// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FDAB2FEE0F332ABB00854DAC /* Keychain */;
		activeTarget = 8D1107260486CEB800E47090 /* Keychain */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Keychain */,
		);
		breakpoints = (
		);
		codeSenseManager = FDAB2FF40F332ABF00854DAC /* Code sense */;
		executables = (
			FDAB2FEE0F332ABB00854DAC /* Keychain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					525,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255011515;
			PBXWorkspaceStateSaveDate = 255011515;
		};
		perUserProjectItems = {
			FDAB304D0F332F5A00854DAC /* PBXTextBookmark */ = FDAB304D0F332F5A00854DAC /* PBXTextBookmark */;
			FDAB304E0F332F5A00854DAC /* PBXTextBookmark */ = FDAB304E0F332F5A00854DAC /* PBXTextBookmark */;
			FDAB304F0F332F5A00854DAC /* PBXTextBookmark */ = FDAB304F0F332F5A00854DAC /* PBXTextBookmark */;
			FDAB30500F332F5A00854DAC /* PBXTextBookmark */ = FDAB30500F332F5A00854DAC /* PBXTextBookmark */;
			FDAB30510F332F5A00854DAC /* PBXTextBookmark */ = FDAB30510F332F5A00854DAC /* PBXTextBookmark */;
			FDAB30520F332F5A00854DAC /* PBXTextBookmark */ = FDAB30520F332F5A00854DAC /* PBXTextBookmark */;
			FDAB30530F332F5A00854DAC /* PBXTextBookmark */ = FDAB30530F332F5A00854DAC /* PBXTextBookmark */;
			FDAB30540F332F5A00854DAC /* PBXTextBookmark */ = FDAB30540F332F5A00854DAC /* PBXTextBookmark */;
			FDAB30550F332F5A00854DAC /* PBXTextBookmark */ = FDAB30550F332F5A00854DAC /* PBXTextBookmark */;
			FDAB30560F332F5A00854DAC /* PBXTextBookmark */ = FDAB30560F332F5A00854DAC /* PBXTextBookmark */;
			FDAB30570F332F5A00854DAC /* PBXTextBookmark */ = FDAB30570F332F5A00854DAC /* PBXTextBookmark */;
			FDAB30580F332F5A00854DAC /* PBXTextBookmark */ = FDAB30580F332F5A00854DAC /* PBXTextBookmark */;
			FDAB30590F332F5A00854DAC /* PBXTextBookmark */ = FDAB30590F332F5A00854DAC /* PBXTextBookmark */;
			FDAB305A0F332F5A00854DAC /* PBXTextBookmark */ = FDAB305A0F332F5A00854DAC /* PBXTextBookmark */;
			FDAB305B0F332F5A00854DAC /* PBXTextBookmark */ = FDAB305B0F332F5A00854DAC /* PBXTextBookmark */;
			FDAB305C0F332F5A00854DAC /* PBXTextBookmark */ = FDAB305C0F332F5A00854DAC /* PBXTextBookmark */;
			FDAB305D0F332F5A00854DAC /* PBXTextBookmark */ = FDAB305D0F332F5A00854DAC /* PBXTextBookmark */;
			FDAB305E0F332F5A00854DAC /* PBXTextBookmark */ = FDAB305E0F332F5A00854DAC /* PBXTextBookmark */;
			FDAB305F0F332F5A00854DAC /* PBXTextBookmark */ = FDAB305F0F332F5A00854DAC /* PBXTextBookmark */;
			FDAB30600F332F5A00854DAC /* PBXTextBookmark */ = FDAB30600F332F5A00854DAC /* PBXTextBookmark */;
			FDAB30610F332F5A00854DAC /* PBXTextBookmark */ = FDAB30610F332F5A00854DAC /* PBXTextBookmark */;
			FDAB30620F332F5A00854DAC /* PBXTextBookmark */ = FDAB30620F332F5A00854DAC /* PBXTextBookmark */;
			FDAB30630F332F5A00854DAC /* PBXTextBookmark */ = FDAB30630F332F5A00854DAC /* PBXTextBookmark */;
			FDAB30640F332F5A00854DAC /* PBXTextBookmark */ = FDAB30640F332F5A00854DAC /* PBXTextBookmark */;
			FDAB30650F332F5A00854DAC /* PBXTextBookmark */ = FDAB30650F332F5A00854DAC /* PBXTextBookmark */;
			FDAB30660F332F5A00854DAC /* PBXTextBookmark */ = FDAB30660F332F5A00854DAC /* PBXTextBookmark */;
			FDAB307E0F332F9800854DAC /* PBXTextBookmark */ = FDAB307E0F332F9800854DAC /* PBXTextBookmark */;
			FDAB307F0F332F9800854DAC /* PBXTextBookmark */ = FDAB307F0F332F9800854DAC /* PBXTextBookmark */;
			FDAB30800F332F9800854DAC /* PBXTextBookmark */ = FDAB30800F332F9800854DAC /* PBXTextBookmark */;
			FDAB30810F332F9800854DAC /* PBXTextBookmark */ = FDAB30810F332F9800854DAC /* PBXTextBookmark */;
			FDAB30860F332FCB00854DAC /* PBXTextBookmark */ = FDAB30860F332FCB00854DAC /* PBXTextBookmark */;
			FDAB30870F332FCB00854DAC /* PBXTextBookmark */ = FDAB30870F332FCB00854DAC /* PBXTextBookmark */;
			FDAB30880F332FCB00854DAC /* PBXTextBookmark */ = FDAB30880F332FCB00854DAC /* PBXTextBookmark */;
			FDAB30890F332FCB00854DAC /* PBXTextBookmark */ = FDAB30890F332FCB00854DAC /* PBXTextBookmark */;
			FDAB308A0F332FCB00854DAC /* PBXTextBookmark */ = FDAB308A0F332FCB00854DAC /* PBXTextBookmark */;
			FDAB308B0F332FCB00854DAC /* PBXTextBookmark */ = FDAB308B0F332FCB00854DAC /* PBXTextBookmark */;
			FDAB308C0F332FCB00854DAC /* PBXTextBookmark */ = FDAB308C0F332FCB00854DAC /* PBXTextBookmark */;
			FDAB30950F33306900854DAC /* PBXTextBookmark */ = FDAB30950F33306900854DAC /* PBXTextBookmark */;
			FDAB30990F33308100854DAC /* PBXTextBookmark */ = FDAB30990F33308100854DAC /* PBXTextBookmark */;
			FDAB309A0F33308100854DAC /* PBXTextBookmark */ = FDAB309A0F33308100854DAC /* PBXTextBookmark */;
			FDAB309B0F33308100854DAC /* PBXTextBookmark */ = FDAB309B0F33308100854DAC /* PBXTextBookmark */;
			FDAB309C0F33308100854DAC /* PBXTextBookmark */ = FDAB309C0F33308100854DAC /* PBXTextBookmark */;
			FDAB309E0F33309600854DAC /* PBXTextBookmark */ = FDAB309E0F33309600854DAC /* PBXTextBookmark */;
			FDAB30A20F3330EB00854DAC /* PBXTextBookmark */ = FDAB30A20F3330EB00854DAC /* PBXTextBookmark */;
			FDAB30A30F33331500854DAC /* PBXTextBookmark */ = FDAB30A30F33331500854DAC /* PBXTextBookmark */;
			FDAB30A40F33331500854DAC /* PBXTextBookmark */ = FDAB30A40F33331500854DAC /* PBXTextBookmark */;
			FDAB30A50F33331500854DAC /* PBXTextBookmark */ = FDAB30A50F33331500854DAC /* PBXTextBookmark */;
			FDAB30A60F33331500854DAC /* PBXTextBookmark */ = FDAB30A60F33331500854DAC /* PBXTextBookmark */;
			FDAB30A70F33331500854DAC /* PBXTextBookmark */ = FDAB30A70F33331500854DAC /* PBXTextBookmark */;
			FDAB30A80F33331500854DAC /* PBXTextBookmark */ = FDAB30A80F33331500854DAC /* PBXTextBookmark */;
			FDAB30A90F33331500854DAC /* PBXTextBookmark */ = FDAB30A90F33331500854DAC /* PBXTextBookmark */;
			FDAB30AB0F33334F00854DAC /* PBXTextBookmark */ = FDAB30AB0F33334F00854DAC /* PBXTextBookmark */;
			FDAB30AC0F33335900854DAC /* PBXTextBookmark */ = FDAB30AC0F33335900854DAC /* PBXTextBookmark */;
			FDAB30AD0F33338200854DAC /* PBXTextBookmark */ = FDAB30AD0F33338200854DAC /* PBXTextBookmark */;
			FDAB30B10F3333E600854DAC /* PBXTextBookmark */ = FDAB30B10F3333E600854DAC /* PBXTextBookmark */;
			FDAB30B40F33340800854DAC /* PBXTextBookmark */ = FDAB30B40F33340800854DAC /* PBXTextBookmark */;
			FDAB30B50F33340800854DAC /* PBXTextBookmark */ = FDAB30B50F33340800854DAC /* PBXTextBookmark */;
			FDAB30B60F33340800854DAC /* PBXTextBookmark */ = FDAB30B60F33340800854DAC /* PBXTextBookmark */;
			FDAB30C00F33342900854DAC /* PBXTextBookmark */ = FDAB30C00F33342900854DAC /* PBXTextBookmark */;
			FDAB30C40F33345300854DAC /* PBXTextBookmark */ = FDAB30C40F33345300854DAC /* PBXTextBookmark */;
			FDAB30CA0F33352E00854DAC /* PBXTextBookmark */ = FDAB30CA0F33352E00854DAC /* PBXTextBookmark */;
			FDAB30CC0F33352F00854DAC /* PBXTextBookmark */ = FDAB30CC0F33352F00854DAC /* PBXTextBookmark */;
			FDAB30CD0F33352F00854DAC /* PBXTextBookmark */ = FDAB30CD0F33352F00854DAC /* PBXTextBookmark */;
			FDAB30CE0F33352F00854DAC /* PBXTextBookmark */ = FDAB30CE0F33352F00854DAC /* PBXTextBookmark */;
			FDAB30CF0F33352F00854DAC /* PBXTextBookmark */ = FDAB30CF0F33352F00854DAC /* PBXTextBookmark */;
			FDAB30D00F33352F00854DAC /* PBXTextBookmark */ = FDAB30D00F33352F00854DAC /* PBXTextBookmark */;
			FDAB30D20F3335A900854DAC /* PBXTextBookmark */ = FDAB30D20F3335A900854DAC /* PBXTextBookmark */;
			FDAB30D30F3335AE00854DAC /* PBXTextBookmark */ = FDAB30D30F3335AE00854DAC /* PBXTextBookmark */;
			FDAB30D40F3335AF00854DAC /* PBXTextBookmark */ = FDAB30D40F3335AF00854DAC /* PBXTextBookmark */;
		};
		sourceControlManager = FDAB2FF30F332ABF00854DAC /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Keychain */ = {
		activeExec = 0;
		executables = (
			FDAB2FEE0F332ABB00854DAC /* Keychain */,
		);
	};
	FDAB2FEE0F332ABB00854DAC /* Keychain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Keychain;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FDAB2FF30F332ABF00854DAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FDAB2FF40F332ABF00854DAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FDAB30330F332B1F00854DAC /* Keychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 476}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{94, 1113}";
		};
	};
	FDAB30340F332B1F00854DAC /* Keychain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {456, 2422}}";
			sepNavSelRange = "{4905, 0}";
			sepNavVisRange = "{4690, 338}";
		};
	};
	FDAB30420F332C3200854DAC /* GenericPasswordController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 230}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	FDAB30430F332C3200854DAC /* GenericPasswordController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 394}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	FDAB304D0F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30420F332C3200854DAC /* GenericPasswordController.h */;
		name = "GenericPasswordController.h: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	FDAB304E0F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30430F332C3200854DAC /* GenericPasswordController.m */;
		name = "GenericPasswordController.m: 14";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 343;
		vrLoc = 248;
	};
	FDAB304F0F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30330F332B1F00854DAC /* Keychain.h */;
		name = "Keychain.h: 27";
		rLen = 251;
		rLoc = 951;
		rType = 0;
		vrLen = 630;
		vrLoc = 591;
	};
	FDAB30500F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 90";
		rLen = 250;
		rLoc = 3968;
		rType = 0;
		vrLen = 739;
		vrLoc = 2481;
	};
	FDAB30510F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	FDAB30520F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 5";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	FDAB30530F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 5";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	FDAB30540F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 22";
		rLen = 7;
		rLoc = 750;
		rType = 0;
		vrLen = 629;
		vrLoc = 409;
	};
	FDAB30550F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 52";
		rLen = 1851;
		rLoc = 2367;
		rType = 0;
		vrLen = 791;
		vrLoc = 2407;
	};
	FDAB30560F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 52";
		rLen = 1851;
		rLoc = 2367;
		rType = 0;
		vrLen = 791;
		vrLoc = 2407;
	};
	FDAB30570F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30420F332C3200854DAC /* GenericPasswordController.h */;
		name = "Controller.h: 4";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	FDAB30580F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30420F332C3200854DAC /* GenericPasswordController.h */;
		name = "GenericPasswordController.h: 8";
		rLen = 79;
		rLoc = 175;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	FDAB30590F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30420F332C3200854DAC /* GenericPasswordController.h */;
		name = "GenericPasswordController.h: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	FDAB305A0F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30420F332C3200854DAC /* GenericPasswordController.h */;
		name = "GenericPasswordController.h: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	FDAB305B0F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30430F332C3200854DAC /* GenericPasswordController.m */;
		name = "GenericPasswordController.m: 8";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	FDAB305C0F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30420F332C3200854DAC /* GenericPasswordController.h */;
		name = "GenericPasswordController.h: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	FDAB305D0F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30430F332C3200854DAC /* GenericPasswordController.m */;
		name = "GenericPasswordController.m: 18";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 380;
		vrLoc = 59;
	};
	FDAB305E0F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30330F332B1F00854DAC /* Keychain.h */;
		name = "Keychain.h: 6";
		rLen = 16;
		rLoc = 110;
		rType = 0;
		vrLen = 603;
		vrLoc = 34;
	};
	FDAB305F0F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30420F332C3200854DAC /* GenericPasswordController.h */;
		name = "GenericPasswordController.h: 8";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	FDAB30600F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30430F332C3200854DAC /* GenericPasswordController.m */;
		name = "GenericPasswordController.m: 14";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 343;
		vrLoc = 248;
	};
	FDAB30610F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30330F332B1F00854DAC /* Keychain.h */;
		name = "Keychain.h: 6";
		rLen = 16;
		rLoc = 110;
		rType = 0;
		vrLen = 733;
		vrLoc = 513;
	};
	FDAB30620F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 47";
		rLen = 98;
		rLoc = 1683;
		rType = 0;
		vrLen = 498;
		vrLoc = 1100;
	};
	FDAB30630F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30330F332B1F00854DAC /* Keychain.h */;
		name = "Keychain.h: 27";
		rLen = 63;
		rLoc = 951;
		rType = 0;
		vrLen = 604;
		vrLoc = 617;
	};
	FDAB30640F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 90";
		rLen = 250;
		rLoc = 3968;
		rType = 0;
		vrLen = 739;
		vrLoc = 2481;
	};
	FDAB30650F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30330F332B1F00854DAC /* Keychain.h */;
		name = "Keychain.h: 27";
		rLen = 251;
		rLoc = 951;
		rType = 0;
		vrLen = 630;
		vrLoc = 591;
	};
	FDAB30660F332F5A00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 95";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 567;
		vrLoc = 1031;
	};
	FDAB307E0F332F9800854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 95";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 615;
		vrLoc = 1293;
	};
	FDAB307F0F332F9800854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30430F332C3200854DAC /* GenericPasswordController.m */;
		name = "GenericPasswordController.m: 14";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 489;
		vrLoc = 102;
	};
	FDAB30800F332F9800854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 95";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 615;
		vrLoc = 1293;
	};
	FDAB30810F332F9800854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30430F332C3200854DAC /* GenericPasswordController.m */;
		name = "GenericPasswordController.m: 14";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 531;
		vrLoc = 60;
	};
	FDAB30860F332FCB00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 95";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 615;
		vrLoc = 1293;
	};
	FDAB30870F332FCB00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30330F332B1F00854DAC /* Keychain.h */;
		name = "Keychain.h: 6";
		rLen = 16;
		rLoc = 110;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	FDAB30880F332FCB00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30430F332C3200854DAC /* GenericPasswordController.m */;
		name = "GenericPasswordController.m: 14";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 531;
		vrLoc = 60;
	};
	FDAB30890F332FCB00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30430F332C3200854DAC /* GenericPasswordController.m */;
		name = "GenericPasswordController.m: 14";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 531;
		vrLoc = 60;
	};
	FDAB308A0F332FCB00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 95";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 615;
		vrLoc = 1293;
	};
	FDAB308B0F332FCB00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30330F332B1F00854DAC /* Keychain.h */;
		name = "Keychain.h: 6";
		rLen = 16;
		rLoc = 110;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	FDAB308C0F332FCB00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30430F332C3200854DAC /* GenericPasswordController.m */;
		name = "GenericPasswordController.m: 14";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 532;
		vrLoc = 59;
	};
	FDAB30950F33306900854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30430F332C3200854DAC /* GenericPasswordController.m */;
		name = "GenericPasswordController.m: 15";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	FDAB30990F33308100854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30430F332C3200854DAC /* GenericPasswordController.m */;
		name = "GenericPasswordController.m: 15";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	FDAB309A0F33308100854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class 'Keychain'";
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		rLen = 1;
		rLoc = 175;
		rType = 1;
	};
	FDAB309B0F33308100854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30430F332C3200854DAC /* GenericPasswordController.m */;
		name = "GenericPasswordController.m: 15";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	FDAB309C0F33308100854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 119";
		rLen = 5;
		rLoc = 5023;
		rType = 0;
		vrLen = 543;
		vrLoc = 3090;
	};
	FDAB309E0F33309600854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 119";
		rLen = 5;
		rLoc = 5023;
		rType = 0;
		vrLen = 543;
		vrLoc = 3090;
	};
	FDAB30A20F3330EB00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 119";
		rLen = 5;
		rLoc = 5023;
		rType = 0;
		vrLen = 543;
		vrLoc = 3090;
	};
	FDAB30A30F33331500854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30330F332B1F00854DAC /* Keychain.h */;
		name = "Keychain.h: 32";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1113;
		vrLoc = 94;
	};
	FDAB30A40F33331500854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 46";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 965;
		vrLoc = 634;
	};
	FDAB30A50F33331500854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 46";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 962;
		vrLoc = 1144;
	};
	FDAB30A60F33331500854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30330F332B1F00854DAC /* Keychain.h */;
		name = "Keychain.h: 32";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1111;
		vrLoc = 96;
	};
	FDAB30A70F33331500854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 46";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 965;
		vrLoc = 634;
	};
	FDAB30A80F33331500854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30330F332B1F00854DAC /* Keychain.h */;
		name = "Keychain.h: 32";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1113;
		vrLoc = 94;
	};
	FDAB30A90F33331500854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 54";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 805;
		vrLoc = 1035;
	};
	FDAB30AB0F33334F00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 37";
		rLen = 33;
		rLoc = 781;
		rType = 0;
		vrLen = 990;
		vrLoc = 1276;
	};
	FDAB30AC0F33335900854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 49";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 679;
		vrLoc = 652;
	};
	FDAB30AD0F33338200854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 111";
		rLen = 3;
		rLoc = 3310;
		rType = 0;
		vrLen = 840;
		vrLoc = 2806;
	};
	FDAB30B10F3333E600854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 139";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 859;
		vrLoc = 3089;
	};
	FDAB30B40F33340800854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 139";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 859;
		vrLoc = 3089;
	};
	FDAB30B50F33340800854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 139";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 859;
		vrLoc = 3089;
	};
	FDAB30B60F33340800854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30430F332C3200854DAC /* GenericPasswordController.m */;
		name = "GenericPasswordController.m: 18";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	FDAB30C00F33342900854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30430F332C3200854DAC /* GenericPasswordController.m */;
		name = "GenericPasswordController.m: 9";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	FDAB30C40F33345300854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30430F332C3200854DAC /* GenericPasswordController.m */;
		name = "GenericPasswordController.m: 9";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	FDAB30CA0F33352E00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30430F332C3200854DAC /* GenericPasswordController.m */;
		name = "GenericPasswordController.m: 9";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	FDAB30CC0F33352F00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30330F332B1F00854DAC /* Keychain.h */;
		name = "Keychain.h: 6";
		rLen = 16;
		rLoc = 110;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	FDAB30CD0F33352F00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method definition for '-setInternetPassword:forAccount:inSecurityDomain:onServer:port:protocol:path:' not found";
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		rLen = 1;
		rLoc = 175;
		rType = 1;
	};
	FDAB30CE0F33352F00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 14";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 241;
		vrLoc = 134;
	};
	FDAB30CF0F33352F00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30330F332B1F00854DAC /* Keychain.h */;
		name = "Keychain.h: 6";
		rLen = 16;
		rLoc = 110;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	FDAB30D00F33352F00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 172";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 338;
		vrLoc = 4690;
	};
	FDAB30D20F3335A900854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 172";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 338;
		vrLoc = 4690;
	};
	FDAB30D30F3335AE00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30340F332B1F00854DAC /* Keychain.m */;
		name = "Keychain.m: 172";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 338;
		vrLoc = 4690;
	};
	FDAB30D40F3335AF00854DAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDAB30430F332C3200854DAC /* GenericPasswordController.m */;
		name = "GenericPasswordController.m: 9";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
}
