// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD1DD11A0F2E053300687174 /* CompositeDemo */;
		activeTarget = 8D1107260486CEB800E47090 /* CompositeDemo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CompositeDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = FD1DD1210F2E054800687174 /* Code sense */;
		executables = (
			FD1DD11A0F2E053300687174 /* CompositeDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					485,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254751941;
			PBXWorkspaceStateSaveDate = 254751941;
		};
		perUserProjectItems = {
			FD1DD12C0F2E0B0900687174 = FD1DD12C0F2E0B0900687174 /* PBXTextBookmark */;
			FD1DD12D0F2E0B0900687174 = FD1DD12D0F2E0B0900687174 /* PBXTextBookmark */;
			FD1DD12E0F2E0B0900687174 = FD1DD12E0F2E0B0900687174 /* PBXTextBookmark */;
			FD1DD1300F2E0B0900687174 = FD1DD1300F2E0B0900687174 /* PBXTextBookmark */;
			FD1DD1310F2E0B0900687174 = FD1DD1310F2E0B0900687174 /* PBXTextBookmark */;
			FD1DD1340F2E0B0900687174 = FD1DD1340F2E0B0900687174 /* PBXTextBookmark */;
			FD1DD1350F2E0B0900687174 = FD1DD1350F2E0B0900687174 /* PBXTextBookmark */;
			FD1DD13D0F2E0B0900687174 = FD1DD13D0F2E0B0900687174 /* PBXTextBookmark */;
			FD203A6A0F2F31DF00E061D8 = FD203A6A0F2F31DF00E061D8 /* PBXTextBookmark */;
			FD203A7C0F2F320900E061D8 = FD203A7C0F2F320900E061D8 /* PBXTextBookmark */;
			FD203A840F2F329300E061D8 = FD203A840F2F329300E061D8 /* PBXTextBookmark */;
			FD203A850F2F329300E061D8 = FD203A850F2F329300E061D8 /* PBXTextBookmark */;
			FD203A860F2F329300E061D8 = FD203A860F2F329300E061D8 /* PBXTextBookmark */;
			FD203A870F2F329300E061D8 = FD203A870F2F329300E061D8 /* PBXTextBookmark */;
			FD203A880F2F329300E061D8 = FD203A880F2F329300E061D8 /* PBXTextBookmark */;
			FD203A890F2F329300E061D8 = FD203A890F2F329300E061D8 /* PBXTextBookmark */;
			FD203A8A0F2F329300E061D8 = FD203A8A0F2F329300E061D8 /* PBXTextBookmark */;
			FDD156620F2F364E002AF163 /* PBXTextBookmark */ = FDD156620F2F364E002AF163 /* PBXTextBookmark */;
			FDD156630F2F364E002AF163 /* PBXTextBookmark */ = FDD156630F2F364E002AF163 /* PBXTextBookmark */;
			FDD156640F2F364E002AF163 /* PBXTextBookmark */ = FDD156640F2F364E002AF163 /* PBXTextBookmark */;
			FDD156650F2F364E002AF163 /* PBXTextBookmark */ = FDD156650F2F364E002AF163 /* PBXTextBookmark */;
			FDD156660F2F364E002AF163 /* PBXTextBookmark */ = FDD156660F2F364E002AF163 /* PBXTextBookmark */;
			FDD156670F2F364E002AF163 /* PBXTextBookmark */ = FDD156670F2F364E002AF163 /* PBXTextBookmark */;
			FDD156680F2F364E002AF163 /* PBXTextBookmark */ = FDD156680F2F364E002AF163 /* PBXTextBookmark */;
			FDD156690F2F364E002AF163 /* PBXTextBookmark */ = FDD156690F2F364E002AF163 /* PBXTextBookmark */;
			FDD1567B0F2F368C002AF163 /* PBXTextBookmark */ = FDD1567B0F2F368C002AF163 /* PBXTextBookmark */;
			FDD1567D0F2F369D002AF163 /* PBXTextBookmark */ = FDD1567D0F2F369D002AF163 /* PBXTextBookmark */;
			FDD156820F2F36B3002AF163 /* PBXTextBookmark */ = FDD156820F2F36B3002AF163 /* PBXTextBookmark */;
			FDD156840F2F36E9002AF163 /* PBXTextBookmark */ = FDD156840F2F36E9002AF163 /* PBXTextBookmark */;
			FDD156890F2F3748002AF163 /* PBXTextBookmark */ = FDD156890F2F3748002AF163 /* PBXTextBookmark */;
			FDD1568A0F2F3748002AF163 /* PBXTextBookmark */ = FDD1568A0F2F3748002AF163 /* PBXTextBookmark */;
			FDD1568B0F2F3748002AF163 /* PBXTextBookmark */ = FDD1568B0F2F3748002AF163 /* PBXTextBookmark */;
			FDD1568C0F2F3748002AF163 /* PBXTextBookmark */ = FDD1568C0F2F3748002AF163 /* PBXTextBookmark */;
			FDD1568D0F2F3794002AF163 /* PBXTextBookmark */ = FDD1568D0F2F3794002AF163 /* PBXTextBookmark */;
			FDD1568E0F2F3794002AF163 /* PBXTextBookmark */ = FDD1568E0F2F3794002AF163 /* PBXTextBookmark */;
			FDD1568F0F2F3794002AF163 /* PBXTextBookmark */ = FDD1568F0F2F3794002AF163 /* PBXTextBookmark */;
			FDD156900F2F3794002AF163 /* PBXTextBookmark */ = FDD156900F2F3794002AF163 /* PBXTextBookmark */;
			FDD156920F2F37CE002AF163 /* PBXTextBookmark */ = FDD156920F2F37CE002AF163 /* PBXTextBookmark */;
			FDD156950F2F37DE002AF163 /* PBXTextBookmark */ = FDD156950F2F37DE002AF163 /* PBXTextBookmark */;
			FDD156970F2F3825002AF163 /* PBXTextBookmark */ = FDD156970F2F3825002AF163 /* PBXTextBookmark */;
			FDD1569D0F2F3944002AF163 /* PBXTextBookmark */ = FDD1569D0F2F3944002AF163 /* PBXTextBookmark */;
			FDD1569E0F2F3944002AF163 /* PBXTextBookmark */ = FDD1569E0F2F3944002AF163 /* PBXTextBookmark */;
			FDD1569F0F2F3944002AF163 /* PBXTextBookmark */ = FDD1569F0F2F3944002AF163 /* PBXTextBookmark */;
			FDD156A00F2F3944002AF163 /* PBXTextBookmark */ = FDD156A00F2F3944002AF163 /* PBXTextBookmark */;
			FDD156A10F2F3944002AF163 /* PBXTextBookmark */ = FDD156A10F2F3944002AF163 /* PBXTextBookmark */;
			FDD156A20F2F3944002AF163 /* PBXTextBookmark */ = FDD156A20F2F3944002AF163 /* PBXTextBookmark */;
			FDD156A30F2F3944002AF163 /* PBXTextBookmark */ = FDD156A30F2F3944002AF163 /* PBXTextBookmark */;
			FDD156A40F2F3944002AF163 /* PBXTextBookmark */ = FDD156A40F2F3944002AF163 /* PBXTextBookmark */;
			FDD156A70F2F398E002AF163 /* PBXTextBookmark */ = FDD156A70F2F398E002AF163 /* PBXTextBookmark */;
			FDD156A80F2F398E002AF163 /* PBXTextBookmark */ = FDD156A80F2F398E002AF163 /* PBXTextBookmark */;
			FDD156A90F2F398E002AF163 /* PBXTextBookmark */ = FDD156A90F2F398E002AF163 /* PBXTextBookmark */;
			FDD156AA0F2F398E002AF163 /* PBXTextBookmark */ = FDD156AA0F2F398E002AF163 /* PBXTextBookmark */;
			FDD156AB0F2F398E002AF163 /* PBXTextBookmark */ = FDD156AB0F2F398E002AF163 /* PBXTextBookmark */;
			FDD156AC0F2F398E002AF163 /* PBXTextBookmark */ = FDD156AC0F2F398E002AF163 /* PBXTextBookmark */;
			FDD156AD0F2F398E002AF163 /* PBXTextBookmark */ = FDD156AD0F2F398E002AF163 /* PBXTextBookmark */;
			FDD156B50F2F3B61002AF163 /* PBXTextBookmark */ = FDD156B50F2F3B61002AF163 /* PBXTextBookmark */;
			FDD156B60F2F3B61002AF163 /* PBXTextBookmark */ = FDD156B60F2F3B61002AF163 /* PBXTextBookmark */;
			FDD156B70F2F3B61002AF163 /* PBXTextBookmark */ = FDD156B70F2F3B61002AF163 /* PBXTextBookmark */;
			FDD156B80F2F3B61002AF163 /* PBXTextBookmark */ = FDD156B80F2F3B61002AF163 /* PBXTextBookmark */;
			FDD156B90F2F3B61002AF163 /* PBXTextBookmark */ = FDD156B90F2F3B61002AF163 /* PBXTextBookmark */;
			FDD156BA0F2F3B61002AF163 /* PBXTextBookmark */ = FDD156BA0F2F3B61002AF163 /* PBXTextBookmark */;
			FDD156BB0F2F3B61002AF163 /* PBXTextBookmark */ = FDD156BB0F2F3B61002AF163 /* PBXTextBookmark */;
			FDD156BC0F2F3B61002AF163 /* PBXTextBookmark */ = FDD156BC0F2F3B61002AF163 /* PBXTextBookmark */;
			FDD156BE0F2F3B71002AF163 /* PBXTextBookmark */ = FDD156BE0F2F3B71002AF163 /* PBXTextBookmark */;
			FDD156BF0F2F3B71002AF163 /* PBXTextBookmark */ = FDD156BF0F2F3B71002AF163 /* PBXTextBookmark */;
			FDD156C00F2F3B71002AF163 /* PBXTextBookmark */ = FDD156C00F2F3B71002AF163 /* PBXTextBookmark */;
			FDD156C10F2F3B71002AF163 /* PBXTextBookmark */ = FDD156C10F2F3B71002AF163 /* PBXTextBookmark */;
			FDD156C30F2F3BD5002AF163 /* PBXTextBookmark */ = FDD156C30F2F3BD5002AF163 /* PBXTextBookmark */;
			FDD156C80F2F3C79002AF163 /* PBXTextBookmark */ = FDD156C80F2F3C79002AF163 /* PBXTextBookmark */;
			FDD156CC0F2F3C8A002AF163 /* PBXTextBookmark */ = FDD156CC0F2F3C8A002AF163 /* PBXTextBookmark */;
			FDD156CF0F2F3CA5002AF163 /* PBXTextBookmark */ = FDD156CF0F2F3CA5002AF163 /* PBXTextBookmark */;
			FDD156D00F2F3CA5002AF163 /* PBXTextBookmark */ = FDD156D00F2F3CA5002AF163 /* PBXTextBookmark */;
			FDD156D10F2F3CA5002AF163 /* PBXTextBookmark */ = FDD156D10F2F3CA5002AF163 /* PBXTextBookmark */;
			FDD156D20F2F3CA5002AF163 /* PBXTextBookmark */ = FDD156D20F2F3CA5002AF163 /* PBXTextBookmark */;
			FDD156D30F2F3CBD002AF163 /* PBXTextBookmark */ = FDD156D30F2F3CBD002AF163 /* PBXTextBookmark */;
			FDD156D50F2F3CDC002AF163 /* PBXTextBookmark */ = FDD156D50F2F3CDC002AF163 /* PBXTextBookmark */;
			FDD156D70F2F3D10002AF163 /* PBXTextBookmark */ = FDD156D70F2F3D10002AF163 /* PBXTextBookmark */;
			FDD156D80F2F3D10002AF163 /* PBXTextBookmark */ = FDD156D80F2F3D10002AF163 /* PBXTextBookmark */;
			FDD156D90F2F3D10002AF163 /* PBXTextBookmark */ = FDD156D90F2F3D10002AF163 /* PBXTextBookmark */;
			FDD156DC0F2F3D96002AF163 /* PBXTextBookmark */ = FDD156DC0F2F3D96002AF163 /* PBXTextBookmark */;
			FDD156DD0F2F3D96002AF163 /* PBXTextBookmark */ = FDD156DD0F2F3D96002AF163 /* PBXTextBookmark */;
			FDD156DE0F2F3D96002AF163 /* PBXTextBookmark */ = FDD156DE0F2F3D96002AF163 /* PBXTextBookmark */;
			FDD156DF0F2F3D96002AF163 /* PBXTextBookmark */ = FDD156DF0F2F3D96002AF163 /* PBXTextBookmark */;
			FDD156E00F2F3D96002AF163 /* PBXTextBookmark */ = FDD156E00F2F3D96002AF163 /* PBXTextBookmark */;
			FDD156E10F2F3D96002AF163 /* PBXTextBookmark */ = FDD156E10F2F3D96002AF163 /* PBXTextBookmark */;
			FDD156E20F2F3D96002AF163 /* PBXTextBookmark */ = FDD156E20F2F3D96002AF163 /* PBXTextBookmark */;
			FDD156E30F2F3D96002AF163 /* PBXTextBookmark */ = FDD156E30F2F3D96002AF163 /* PBXTextBookmark */;
			FDD156E40F2F3D96002AF163 /* PBXTextBookmark */ = FDD156E40F2F3D96002AF163 /* PBXTextBookmark */;
			FDD156E50F2F3D96002AF163 /* PBXTextBookmark */ = FDD156E50F2F3D96002AF163 /* PBXTextBookmark */;
			FDD156E60F2F3D96002AF163 /* PBXTextBookmark */ = FDD156E60F2F3D96002AF163 /* PBXTextBookmark */;
			FDD156E70F2F3D96002AF163 /* PBXTextBookmark */ = FDD156E70F2F3D96002AF163 /* PBXTextBookmark */;
			FDD156E80F2F3D96002AF163 /* PBXTextBookmark */ = FDD156E80F2F3D96002AF163 /* PBXTextBookmark */;
			FDD156E90F2F3D96002AF163 /* PBXTextBookmark */ = FDD156E90F2F3D96002AF163 /* PBXTextBookmark */;
			FDD156ED0F2F3DAD002AF163 /* PBXTextBookmark */ = FDD156ED0F2F3DAD002AF163 /* PBXTextBookmark */;
			FDD156EE0F2F3DD5002AF163 /* PBXTextBookmark */ = FDD156EE0F2F3DD5002AF163 /* PBXTextBookmark */;
			FDD156F30F2F3E10002AF163 /* PBXTextBookmark */ = FDD156F30F2F3E10002AF163 /* PBXTextBookmark */;
			FDD156F50F2F3E21002AF163 /* PBXTextBookmark */ = FDD156F50F2F3E21002AF163 /* PBXTextBookmark */;
			FDD156FA0F2F3E6A002AF163 /* PBXTextBookmark */ = FDD156FA0F2F3E6A002AF163 /* PBXTextBookmark */;
			FDD156FC0F2F3E8C002AF163 /* PBXTextBookmark */ = FDD156FC0F2F3E8C002AF163 /* PBXTextBookmark */;
			FDD156FF0F2F3EB2002AF163 /* PBXTextBookmark */ = FDD156FF0F2F3EB2002AF163 /* PBXTextBookmark */;
			FDD157010F2F3ECD002AF163 /* PBXTextBookmark */ = FDD157010F2F3ECD002AF163 /* PBXTextBookmark */;
			FDD157040F2F3EE4002AF163 /* PBXTextBookmark */ = FDD157040F2F3EE4002AF163 /* PBXTextBookmark */;
			FDD157050F2F3EE4002AF163 /* PBXTextBookmark */ = FDD157050F2F3EE4002AF163 /* PBXTextBookmark */;
			FDD157060F2F3EE4002AF163 /* PBXTextBookmark */ = FDD157060F2F3EE4002AF163 /* PBXTextBookmark */;
			FDD157070F2F3EE4002AF163 /* PBXTextBookmark */ = FDD157070F2F3EE4002AF163 /* PBXTextBookmark */;
			FDD157090F2F3F20002AF163 /* PBXTextBookmark */ = FDD157090F2F3F20002AF163 /* PBXTextBookmark */;
			FDD1570A0F2F3F20002AF163 /* PBXTextBookmark */ = FDD1570A0F2F3F20002AF163 /* PBXTextBookmark */;
			FDD1570B0F2F3F20002AF163 /* PBXTextBookmark */ = FDD1570B0F2F3F20002AF163 /* PBXTextBookmark */;
			FDD1570C0F2F3F20002AF163 /* PBXTextBookmark */ = FDD1570C0F2F3F20002AF163 /* PBXTextBookmark */;
			FDD1570D0F2F3F20002AF163 /* PBXTextBookmark */ = FDD1570D0F2F3F20002AF163 /* PBXTextBookmark */;
			FDD1570F0F2F3F34002AF163 /* PBXTextBookmark */ = FDD1570F0F2F3F34002AF163 /* PBXTextBookmark */;
			FDD157120F2F3F4F002AF163 /* PBXTextBookmark */ = FDD157120F2F3F4F002AF163 /* PBXTextBookmark */;
			FDD157140F2F46E6002AF163 /* PBXTextBookmark */ = FDD157140F2F46E6002AF163 /* PBXTextBookmark */;
			FDD157160F2F4734002AF163 /* PBXTextBookmark */ = FDD157160F2F4734002AF163 /* PBXTextBookmark */;
			FDD1571A0F2F4744002AF163 /* PBXTextBookmark */ = FDD1571A0F2F4744002AF163 /* PBXTextBookmark */;
			FDD1571C0F2F4766002AF163 /* PBXTextBookmark */ = FDD1571C0F2F4766002AF163 /* PBXTextBookmark */;
			FDD1571F0F2F47BD002AF163 /* PBXTextBookmark */ = FDD1571F0F2F47BD002AF163 /* PBXTextBookmark */;
			FDD157240F2F47D2002AF163 /* PBXTextBookmark */ = FDD157240F2F47D2002AF163 /* PBXTextBookmark */;
			FDD157280F2F4866002AF163 /* PBXTextBookmark */ = FDD157280F2F4866002AF163 /* PBXTextBookmark */;
			FDD1572B0F2F493D002AF163 /* PBXTextBookmark */ = FDD1572B0F2F493D002AF163 /* PBXTextBookmark */;
			FDD1572D0F2F4948002AF163 /* PBXTextBookmark */ = FDD1572D0F2F4948002AF163 /* PBXTextBookmark */;
			FDD157300F2F498C002AF163 /* PBXTextBookmark */ = FDD157300F2F498C002AF163 /* PBXTextBookmark */;
			FDD157310F2F498C002AF163 /* PBXTextBookmark */ = FDD157310F2F498C002AF163 /* PBXTextBookmark */;
			FDD157320F2F498C002AF163 /* PBXTextBookmark */ = FDD157320F2F498C002AF163 /* PBXTextBookmark */;
			FDD157330F2F498C002AF163 /* PBXTextBookmark */ = FDD157330F2F498C002AF163 /* PBXTextBookmark */;
			FDD157340F2F498C002AF163 /* PBXTextBookmark */ = FDD157340F2F498C002AF163 /* PBXTextBookmark */;
			FDD157370F2F49B6002AF163 /* PBXTextBookmark */ = FDD157370F2F49B6002AF163 /* PBXTextBookmark */;
			FDD157380F2F49B6002AF163 /* PBXTextBookmark */ = FDD157380F2F49B6002AF163 /* PBXTextBookmark */;
			FDD157390F2F49B6002AF163 /* PBXTextBookmark */ = FDD157390F2F49B6002AF163 /* PBXTextBookmark */;
			FDD1573A0F2F49B6002AF163 /* PBXTextBookmark */ = FDD1573A0F2F49B6002AF163 /* PBXTextBookmark */;
			FDD1573B0F2F49B6002AF163 /* PBXTextBookmark */ = FDD1573B0F2F49B6002AF163 /* PBXTextBookmark */;
			FDD1573E0F2F49D1002AF163 /* PBXTextBookmark */ = FDD1573E0F2F49D1002AF163 /* PBXTextBookmark */;
			FDD157410F2F4A66002AF163 /* PBXTextBookmark */ = FDD157410F2F4A66002AF163 /* PBXTextBookmark */;
			FDD157440F2F4A96002AF163 /* PBXTextBookmark */ = FDD157440F2F4A96002AF163 /* PBXTextBookmark */;
			FDD157470F2F4ADC002AF163 /* PBXTextBookmark */ = FDD157470F2F4ADC002AF163 /* PBXTextBookmark */;
			FDD1574A0F2F4AF9002AF163 /* PBXTextBookmark */ = FDD1574A0F2F4AF9002AF163 /* PBXTextBookmark */;
			FDD1574E0F2F4B85002AF163 /* PBXTextBookmark */ = FDD1574E0F2F4B85002AF163 /* PBXTextBookmark */;
			FDD157510F2F4B92002AF163 /* PBXTextBookmark */ = FDD157510F2F4B92002AF163 /* PBXTextBookmark */;
			FDD157570F2F4BFD002AF163 /* PBXTextBookmark */ = FDD157570F2F4BFD002AF163 /* PBXTextBookmark */;
			FDD157580F2F4BFD002AF163 /* PBXTextBookmark */ = FDD157580F2F4BFD002AF163 /* PBXTextBookmark */;
			FDD157590F2F4BFD002AF163 /* PBXTextBookmark */ = FDD157590F2F4BFD002AF163 /* PBXTextBookmark */;
			FDD1575A0F2F4BFD002AF163 /* PBXTextBookmark */ = FDD1575A0F2F4BFD002AF163 /* PBXTextBookmark */;
			FDD1575D0F2F4CA7002AF163 /* PBXTextBookmark */ = FDD1575D0F2F4CA7002AF163 /* PBXTextBookmark */;
			FDD157600F2F4CB7002AF163 /* PBXTextBookmark */ = FDD157600F2F4CB7002AF163 /* PBXTextBookmark */;
			FDD157640F2F4D0E002AF163 /* PBXTextBookmark */ = FDD157640F2F4D0E002AF163 /* PBXTextBookmark */;
			FDD157670F2F4D4F002AF163 /* PBXTextBookmark */ = FDD157670F2F4D4F002AF163 /* PBXTextBookmark */;
			FDD1576A0F2F4D8E002AF163 /* PBXTextBookmark */ = FDD1576A0F2F4D8E002AF163 /* PBXTextBookmark */;
			FDD1576D0F2F4DC2002AF163 /* PBXTextBookmark */ = FDD1576D0F2F4DC2002AF163 /* PBXTextBookmark */;
		};
		sourceControlManager = FD1DD1200F2E054800687174 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* CompositeDemo */ = {
		activeExec = 0;
		executables = (
			FD1DD11A0F2E053300687174 /* CompositeDemo */,
		);
	};
	FD1DD11A0F2E053300687174 /* CompositeDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CompositeDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FD1DD11D0F2E054800687174 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 230}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	FD1DD11E0F2E054800687174 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 230}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	FD1DD1200F2E054800687174 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FD1DD1210F2E054800687174 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FD1DD1230F2E065500687174 /* CompositeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 230}}";
			sepNavSelRange = "{93, 62}";
			sepNavVisRange = "{0, 160}";
		};
	};
	FD1DD1240F2E065500687174 /* CompositeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 588}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{639, 273}";
		};
	};
	FD1DD12C0F2E0B0900687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1230F2E065500687174 /* CompositeView.h */;
		name = "CompositeView.h: 7";
		rLen = 62;
		rLoc = 93;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	FD1DD12D0F2E0B0900687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD11D0F2E054800687174 /* Controller.h */;
		name = "Controller.h: 5";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	FD1DD12E0F2E0B0900687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD11E0F2E054800687174 /* Controller.m */;
		name = "Controller.m: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	FD1DD1300F2E0B0900687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD11D0F2E054800687174 /* Controller.h */;
		name = "Controller.h: 8";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	FD1DD1310F2E0B0900687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD11E0F2E054800687174 /* Controller.m */;
		name = "Controller.m: 7";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	FD1DD1340F2E0B0900687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1230F2E065500687174 /* CompositeView.h */;
		name = "CompositeView.h: 7";
		rLen = 62;
		rLoc = 93;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	FD1DD1350F2E0B0900687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 24";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 343;
		vrLoc = 238;
	};
	FD1DD13D0F2E0B0900687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 32";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 289;
		vrLoc = 564;
	};
	FD203A6A0F2F31DF00E061D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	FD203A7C0F2F320900E061D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 6";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 840}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{918, 477}";
		};
	};
	FD203A840F2F329300E061D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	FD203A850F2F329300E061D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1230F2E065500687174 /* CompositeView.h */;
		name = "CompositeView.h: 7";
		rLen = 62;
		rLoc = 93;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	FD203A860F2F329300E061D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 4";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	FD203A870F2F329300E061D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	FD203A880F2F329300E061D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 4";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	FD203A890F2F329300E061D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1230F2E065500687174 /* CompositeView.h */;
		name = "CompositeView.h: 7";
		rLen = 62;
		rLoc = 93;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	FD203A8A0F2F329300E061D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 4";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	FD203A8B0F2F337400E061D8 /* PrintPanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 230}}";
			sepNavSelRange = "{135, 44}";
			sepNavVisRange = "{0, 184}";
		};
	};
	FD203A8C0F2F337400E061D8 /* PrintPanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 350}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	FDD156620F2F364E002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8B0F2F337400E061D8 /* PrintPanelController.h */;
		name = "PrintPanelController.h: 6";
		rLen = 44;
		rLoc = 135;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	FDD156630F2F364E002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 16";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	FDD156640F2F364E002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 4";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	FDD156650F2F364E002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 4";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	FDD156660F2F364E002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 4";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	FDD156670F2F364E002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8B0F2F337400E061D8 /* PrintPanelController.h */;
		name = "PrintPanelController.h: 6";
		rLen = 44;
		rLoc = 135;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	FDD156680F2F364E002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 16";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	FDD156690F2F364E002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 15";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 647;
		vrLoc = 189;
	};
	FDD1567B0F2F368C002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 6";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	FDD1567D0F2F369D002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 6";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 489;
		vrLoc = 391;
	};
	FDD156820F2F36B3002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 6";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	FDD156840F2F36E9002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 11";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 627;
		vrLoc = 151;
	};
	FDD156890F2F3748002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 13";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 627;
		vrLoc = 151;
	};
	FDD1568A0F2F3748002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 4";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	FDD1568B0F2F3748002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 13";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 627;
		vrLoc = 151;
	};
	FDD1568C0F2F3748002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 441;
		vrLoc = 26;
	};
	FDD1568D0F2F3794002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 441;
		vrLoc = 26;
	};
	FDD1568E0F2F3794002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		rLen = 0;
		rLoc = 18;
		rType = 1;
	};
	FDD1568F0F2F3794002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 441;
		vrLoc = 26;
	};
	FDD156900F2F3794002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 10";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 627;
		vrLoc = 151;
	};
	FDD156920F2F37CE002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 19";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 466;
		vrLoc = 429;
	};
	FDD156950F2F37DE002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 19";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 549;
		vrLoc = 24;
	};
	FDD156970F2F3825002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 19";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 511;
		vrLoc = 251;
	};
	FDD1569D0F2F3944002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1230F2E065500687174 /* CompositeView.h */;
		name = "CompositeView.h: 7";
		rLen = 62;
		rLoc = 93;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	FDD1569E0F2F3944002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 404;
		vrLoc = 120;
	};
	FDD1569F0F2F3944002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 6";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	FDD156A00F2F3944002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 29";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 549;
		vrLoc = 454;
	};
	FDD156A10F2F3944002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1230F2E065500687174 /* CompositeView.h */;
		name = "CompositeView.h: 7";
		rLen = 62;
		rLoc = 93;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	FDD156A20F2F3944002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 404;
		vrLoc = 120;
	};
	FDD156A30F2F3944002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 6";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	FDD156A40F2F3944002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 40";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 427;
		vrLoc = 755;
	};
	FDD156A70F2F398E002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 40";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 508;
		vrLoc = 297;
	};
	FDD156A80F2F398E002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 404;
		vrLoc = 120;
	};
	FDD156A90F2F398E002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8B0F2F337400E061D8 /* PrintPanelController.h */;
		name = "PrintPanelController.h: 6";
		rLen = 44;
		rLoc = 135;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	FDD156AA0F2F398E002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 40";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 508;
		vrLoc = 297;
	};
	FDD156AB0F2F398E002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 404;
		vrLoc = 120;
	};
	FDD156AC0F2F398E002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8B0F2F337400E061D8 /* PrintPanelController.h */;
		name = "PrintPanelController.h: 6";
		rLen = 44;
		rLoc = 135;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	FDD156AD0F2F398E002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 15";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	FDD156B50F2F3B61002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 15";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	FDD156B60F2F3B61002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 29";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 424;
		vrLoc = 758;
	};
	FDD156B70F2F3B61002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 402;
		vrLoc = 136;
	};
	FDD156B80F2F3B61002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 15";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	FDD156B90F2F3B61002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 29";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 424;
		vrLoc = 758;
	};
	FDD156BA0F2F3B61002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 402;
		vrLoc = 136;
	};
	FDD156BB0F2F3B61002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 29";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 424;
		vrLoc = 758;
	};
	FDD156BC0F2F3B61002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 20";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 640;
		vrLoc = 253;
	};
	FDD156BE0F2F3B71002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 20";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 640;
		vrLoc = 253;
	};
	FDD156BF0F2F3B71002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		rLen = 0;
		rLoc = 44;
		rType = 1;
	};
	FDD156C00F2F3B71002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 20";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 640;
		vrLoc = 253;
	};
	FDD156C10F2F3B71002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 33";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 463;
		vrLoc = 742;
	};
	FDD156C30F2F3BD5002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 46";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 275;
		vrLoc = 1007;
	};
	FDD156C80F2F3C79002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 48";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 370;
		vrLoc = 1007;
	};
	FDD156CC0F2F3C8A002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 48";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 327;
		vrLoc = 1055;
	};
	FDD156CF0F2F3CA5002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 48";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 552;
		vrLoc = 503;
	};
	FDD156D00F2F3CA5002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 15";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	FDD156D10F2F3CA5002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 48";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 552;
		vrLoc = 503;
	};
	FDD156D20F2F3CA5002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 15";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 420;
		vrLoc = 34;
	};
	FDD156D30F2F3CBD002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 15";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 420;
		vrLoc = 34;
	};
	FDD156D50F2F3CDC002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 15";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 420;
		vrLoc = 34;
	};
	FDD156D70F2F3D10002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 15";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 420;
		vrLoc = 34;
	};
	FDD156D80F2F3D10002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 15";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 420;
		vrLoc = 34;
	};
	FDD156D90F2F3D10002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 20";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 610;
		vrLoc = 253;
	};
	FDD156DC0F2F3D96002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1230F2E065500687174 /* CompositeView.h */;
		name = "CompositeView.h: 7";
		rLen = 62;
		rLoc = 93;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	FDD156DD0F2F3D96002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8B0F2F337400E061D8 /* PrintPanelController.h */;
		name = "PrintPanelController.h: 6";
		rLen = 44;
		rLoc = 135;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	FDD156DE0F2F3D96002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 20";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 469;
		vrLoc = 734;
	};
	FDD156DF0F2F3D96002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 16";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 411;
		vrLoc = 33;
	};
	FDD156E00F2F3D96002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 48";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 552;
		vrLoc = 503;
	};
	FDD156E10F2F3D96002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 20";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	FDD156E20F2F3D96002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 48";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 552;
		vrLoc = 503;
	};
	FDD156E30F2F3D96002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1230F2E065500687174 /* CompositeView.h */;
		name = "CompositeView.h: 7";
		rLen = 62;
		rLoc = 93;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	FDD156E40F2F3D96002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 16";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 411;
		vrLoc = 33;
	};
	FDD156E50F2F3D96002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8B0F2F337400E061D8 /* PrintPanelController.h */;
		name = "PrintPanelController.h: 6";
		rLen = 44;
		rLoc = 135;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	FDD156E60F2F3D96002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 20";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 469;
		vrLoc = 734;
	};
	FDD156E70F2F3D96002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 48";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 552;
		vrLoc = 503;
	};
	FDD156E80F2F3D96002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 16";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 411;
		vrLoc = 33;
	};
	FDD156E90F2F3D96002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 5";
		rLen = 13;
		rLoc = 95;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	FDD156ED0F2F3DAD002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 5";
		rLen = 13;
		rLoc = 95;
		rType = 0;
		vrLen = 363;
		vrLoc = 960;
	};
	FDD156EE0F2F3DD5002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 5";
		rLen = 13;
		rLoc = 95;
		rType = 0;
		vrLen = 363;
		vrLoc = 960;
	};
	FDD156F30F2F3E10002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 379;
		vrLoc = 918;
	};
	FDD156F50F2F3E21002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 387;
		vrLoc = 918;
	};
	FDD156FA0F2F3E6A002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 387;
		vrLoc = 918;
	};
	FDD156FC0F2F3E8C002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 387;
		vrLoc = 918;
	};
	FDD156FF0F2F3EB2002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 387;
		vrLoc = 918;
	};
	FDD157010F2F3ECD002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 387;
		vrLoc = 918;
	};
	FDD157040F2F3EE4002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 483;
		vrLoc = 57;
	};
	FDD157050F2F3EE4002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 20";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 469;
		vrLoc = 734;
	};
	FDD157060F2F3EE4002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 483;
		vrLoc = 57;
	};
	FDD157070F2F3EE4002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 20";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 631;
		vrLoc = 189;
	};
	FDD157090F2F3F20002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 273;
		vrLoc = 639;
	};
	FDD1570A0F2F3F20002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8B0F2F337400E061D8 /* PrintPanelController.h */;
		name = "PrintPanelController.h: 6";
		rLen = 44;
		rLoc = 135;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	FDD1570B0F2F3F20002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DD1240F2E065500687174 /* CompositeView.m */;
		name = "CompositeView.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 273;
		vrLoc = 639;
	};
	FDD1570C0F2F3F20002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8B0F2F337400E061D8 /* PrintPanelController.h */;
		name = "PrintPanelController.h: 6";
		rLen = 44;
		rLoc = 135;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	FDD1570D0F2F3F20002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 10";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 410;
		vrLoc = 34;
	};
	FDD1570F0F2F3F34002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 6";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FDD157120F2F3F4F002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 16";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	FDD157140F2F46E6002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 5";
		rLen = 90;
		rLoc = 253;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	FDD157160F2F4734002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 6";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	FDD1571A0F2F4744002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 6";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	FDD1571C0F2F4766002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 6";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	FDD1571F0F2F47BD002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 19";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 387;
		vrLoc = 34;
	};
	FDD157240F2F47D2002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 19";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 306;
		vrLoc = 115;
	};
	FDD157280F2F4866002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 21";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 366;
		vrLoc = 115;
	};
	FDD1572B0F2F493D002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 22";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 438;
		vrLoc = 237;
	};
	FDD1572D0F2F4948002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 22";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 438;
		vrLoc = 237;
	};
	FDD157300F2F498C002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8B0F2F337400E061D8 /* PrintPanelController.h */;
		name = "PrintPanelController.h: 6";
		rLen = 44;
		rLoc = 135;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	FDD157310F2F498C002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 22";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 438;
		vrLoc = 237;
	};
	FDD157320F2F498C002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 22";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 438;
		vrLoc = 237;
	};
	FDD157330F2F498C002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8B0F2F337400E061D8 /* PrintPanelController.h */;
		name = "PrintPanelController.h: 6";
		rLen = 44;
		rLoc = 135;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	FDD157340F2F498C002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 22";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 477;
		vrLoc = 198;
	};
	FDD157370F2F49B6002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8B0F2F337400E061D8 /* PrintPanelController.h */;
		name = "PrintPanelController.h: 6";
		rLen = 44;
		rLoc = 135;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	FDD157380F2F49B6002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 19";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 455;
		vrLoc = 198;
	};
	FDD157390F2F49B6002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 19";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 455;
		vrLoc = 198;
	};
	FDD1573A0F2F49B6002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8B0F2F337400E061D8 /* PrintPanelController.h */;
		name = "PrintPanelController.h: 6";
		rLen = 44;
		rLoc = 135;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	FDD1573B0F2F49B6002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 19";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 464;
		vrLoc = 198;
	};
	FDD1573E0F2F49D1002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 22";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 451;
		vrLoc = 198;
	};
	FDD157410F2F4A66002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 22";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 485;
		vrLoc = 198;
	};
	FDD157440F2F4A96002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 3";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 636;
		vrLoc = 33;
	};
	FDD157470F2F4ADC002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 22";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 616;
		vrLoc = 33;
	};
	FDD1574A0F2F4AF9002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 10";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	FDD1574E0F2F4B85002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 18";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 463;
		vrLoc = 208;
	};
	FDD157510F2F4B92002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 20";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 638;
		vrLoc = 34;
	};
	FDD157570F2F4BFD002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 20";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 639;
		vrLoc = 33;
	};
	FDD157580F2F4BFD002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	FDD157590F2F4BFD002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A8C0F2F337400E061D8 /* PrintPanelController.m */;
		name = "PrintPanelController.m: 20";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 639;
		vrLoc = 33;
	};
	FDD1575A0F2F4BFD002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 48";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 525;
		vrLoc = 918;
	};
	FDD1575D0F2F4CA7002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 53";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 487;
		vrLoc = 918;
	};
	FDD157600F2F4CB7002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 53";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 487;
		vrLoc = 918;
	};
	FDD157640F2F4D0E002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 54";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 487;
		vrLoc = 918;
	};
	FDD157670F2F4D4F002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 50";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 601;
		vrLoc = 918;
	};
	FDD1576A0F2F4D8E002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 51";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 586;
		vrLoc = 918;
	};
	FDD1576D0F2F4DC2002AF163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD203A7F0F2F323700E061D8 /* CompositeViewPrinting.m */;
		name = "CompositeViewPrinting.m: 55";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 477;
		vrLoc = 918;
	};
}
