// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD1DCFAB0F2CC55F00687174 /* CurveText */;
		activeTarget = 8D1107260486CEB800E47090 /* CurveText */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CurveText */,
		);
		breakpoints = (
		);
		codeSenseManager = FD1DCFBA0F2CC57300687174 /* Code sense */;
		executables = (
			FD1DCFAB0F2CC55F00687174 /* CurveText */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254592351;
			PBXWorkspaceStateSaveDate = 254592351;
		};
		perUserProjectItems = {
			FD1DCFC00F2CC90000687174 /* PBXTextBookmark */ = FD1DCFC00F2CC90000687174 /* PBXTextBookmark */;
			FD1DCFC10F2CC90000687174 /* PBXTextBookmark */ = FD1DCFC10F2CC90000687174 /* PBXTextBookmark */;
			FD1DCFC20F2CC90000687174 /* PBXTextBookmark */ = FD1DCFC20F2CC90000687174 /* PBXTextBookmark */;
			FD1DCFC30F2CC90000687174 /* PBXTextBookmark */ = FD1DCFC30F2CC90000687174 /* PBXTextBookmark */;
			FD1DCFC40F2CC90000687174 /* PBXTextBookmark */ = FD1DCFC40F2CC90000687174 /* PBXTextBookmark */;
			FD1DCFC50F2CC90000687174 /* PBXTextBookmark */ = FD1DCFC50F2CC90000687174 /* PBXTextBookmark */;
			FD1DCFC60F2CC90000687174 /* PBXTextBookmark */ = FD1DCFC60F2CC90000687174 /* PBXTextBookmark */;
			FD1DCFC70F2CC90000687174 /* PBXTextBookmark */ = FD1DCFC70F2CC90000687174 /* PBXTextBookmark */;
			FD1DCFC80F2CC90000687174 /* PBXTextBookmark */ = FD1DCFC80F2CC90000687174 /* PBXTextBookmark */;
			FD1DCFC90F2CC90000687174 /* PBXTextBookmark */ = FD1DCFC90F2CC90000687174 /* PBXTextBookmark */;
			FD1DCFCA0F2CC90000687174 /* PBXTextBookmark */ = FD1DCFCA0F2CC90000687174 /* PBXTextBookmark */;
			FD1DCFCB0F2CC90000687174 /* PBXTextBookmark */ = FD1DCFCB0F2CC90000687174 /* PBXTextBookmark */;
			FD1DCFCC0F2CC90000687174 /* PBXTextBookmark */ = FD1DCFCC0F2CC90000687174 /* PBXTextBookmark */;
			FD1DCFF20F2CCB3D00687174 /* PBXTextBookmark */ = FD1DCFF20F2CCB3D00687174 /* PBXTextBookmark */;
			FD1DCFF30F2CCB3D00687174 /* PBXTextBookmark */ = FD1DCFF30F2CCB3D00687174 /* PBXTextBookmark */;
			FD1DCFF40F2CCB3D00687174 /* PBXTextBookmark */ = FD1DCFF40F2CCB3D00687174 /* PBXTextBookmark */;
			FD1DCFF50F2CCB3D00687174 /* PBXTextBookmark */ = FD1DCFF50F2CCB3D00687174 /* PBXTextBookmark */;
			FD1DD0220F2CCD7B00687174 /* PBXTextBookmark */ = FD1DD0220F2CCD7B00687174 /* PBXTextBookmark */;
		};
		sourceControlManager = FD1DCFB90F2CC57300687174 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* CurveText */ = {
		activeExec = 0;
		executables = (
			FD1DCFAB0F2CC55F00687174 /* CurveText */,
		);
	};
	FD1DCFAB0F2CC55F00687174 /* CurveText */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CurveText;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FD1DCFB60F2CC57300687174 /* CurveTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 230}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 68}";
		};
	};
	FD1DCFB70F2CC57300687174 /* CurveTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 462}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	FD1DCFB90F2CC57300687174 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FD1DCFBA0F2CC57300687174 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FD1DCFC00F2CC90000687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DCFB60F2CC57300687174 /* CurveTextView.h */;
		name = "CurveTextView.h: 1";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	FD1DCFC10F2CC90000687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DCFB70F2CC57300687174 /* CurveTextView.m */;
		name = "CurveTextView.m: 8";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	FD1DCFC20F2CC90000687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DCFB60F2CC57300687174 /* CurveTextView.h */;
		name = "CurveTextView.h: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	FD1DCFC30F2CC90000687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DCFB70F2CC57300687174 /* CurveTextView.m */;
		name = "CurveTextView.m: 7";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 454;
		vrLoc = 390;
	};
	FD1DCFC40F2CC90000687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DCFB60F2CC57300687174 /* CurveTextView.h */;
		name = "CurveTextView.h: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	FD1DCFC50F2CC90000687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DCFB70F2CC57300687174 /* CurveTextView.m */;
		name = "CurveTextView.m: 29";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 428;
		vrLoc = 465;
	};
	FD1DCFC60F2CC90000687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DCFB60F2CC57300687174 /* CurveTextView.h */;
		name = "CurveTextView.h: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	FD1DCFC70F2CC90000687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DCFB70F2CC57300687174 /* CurveTextView.m */;
		name = "CurveTextView.m: 7";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FD1DCFC80F2CC90000687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DCFB60F2CC57300687174 /* CurveTextView.h */;
		name = "CurveTextView.h: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	FD1DCFC90F2CC90000687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DCFB70F2CC57300687174 /* CurveTextView.m */;
		name = "CurveTextView.m: 10";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 597;
		vrLoc = 28;
	};
	FD1DCFCA0F2CC90000687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DCFB60F2CC57300687174 /* CurveTextView.h */;
		name = "CurveTextView.h: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	FD1DCFCB0F2CC90000687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DCFB70F2CC57300687174 /* CurveTextView.m */;
		name = "CurveTextView.m: 7";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 565;
		vrLoc = 27;
	};
	FD1DCFCC0F2CC90000687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DCFB60F2CC57300687174 /* CurveTextView.h */;
		name = "CurveTextView.h: 6";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	FD1DCFF20F2CCB3D00687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DCFB60F2CC57300687174 /* CurveTextView.h */;
		name = "CurveTextView.h: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	FD1DCFF30F2CCB3D00687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DCFB70F2CC57300687174 /* CurveTextView.m */;
		name = "CurveTextView.m: 31";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 460;
		vrLoc = 536;
	};
	FD1DCFF40F2CCB3D00687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DCFB70F2CC57300687174 /* CurveTextView.m */;
		name = "CurveTextView.m: 31";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 460;
		vrLoc = 536;
	};
	FD1DCFF50F2CCB3D00687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DCFB60F2CC57300687174 /* CurveTextView.h */;
		name = "CurveTextView.h: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 68;
		vrLoc = 0;
	};
	FD1DD0220F2CCD7B00687174 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1DCFB70F2CC57300687174 /* CurveTextView.m */;
		name = "CurveTextView.m: 11";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
}
