// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FDC3D6190F3C9DB6007A1637 /* TableViewDragAndDrop */;
		activeTarget = 8D1107260486CEB800E47090 /* TableViewDragAndDrop */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TableViewDragAndDrop */,
		);
		breakpoints = (
		);
		codeSenseManager = FDC3D6250F3C9DBC007A1637 /* Code sense */;
		executables = (
			FDC3D6190F3C9DB6007A1637 /* TableViewDragAndDrop */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255630774;
			PBXWorkspaceStateSaveDate = 255630774;
		};
		perUserProjectItems = {
			FDC3D6420F3CA1C1007A1637 /* PBXTextBookmark */ = FDC3D6420F3CA1C1007A1637 /* PBXTextBookmark */;
			FDC3D6430F3CA1C1007A1637 /* PBXTextBookmark */ = FDC3D6430F3CA1C1007A1637 /* PBXTextBookmark */;
			FDC3D6440F3CA1C1007A1637 /* PBXTextBookmark */ = FDC3D6440F3CA1C1007A1637 /* PBXTextBookmark */;
			FDC3D6450F3CA1C1007A1637 /* PBXTextBookmark */ = FDC3D6450F3CA1C1007A1637 /* PBXTextBookmark */;
			FDC3D6460F3CA1C1007A1637 /* PBXTextBookmark */ = FDC3D6460F3CA1C1007A1637 /* PBXTextBookmark */;
			FDC3D6590F3CA40B007A1637 /* PBXTextBookmark */ = FDC3D6590F3CA40B007A1637 /* PBXTextBookmark */;
			FDC3D65B0F3CA40B007A1637 /* PBXTextBookmark */ = FDC3D65B0F3CA40B007A1637 /* PBXTextBookmark */;
			FDC3D65C0F3CA40B007A1637 /* PBXTextBookmark */ = FDC3D65C0F3CA40B007A1637 /* PBXTextBookmark */;
			FDC3D65F0F3CA422007A1637 /* PBXTextBookmark */ = FDC3D65F0F3CA422007A1637 /* PBXTextBookmark */;
			FDC3D6AA0F3CAC74007A1637 /* PBXTextBookmark */ = FDC3D6AA0F3CAC74007A1637 /* PBXTextBookmark */;
		};
		sourceControlManager = FDC3D6240F3C9DBC007A1637 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* TableViewDragAndDrop */ = {
		activeExec = 0;
		executables = (
			FDC3D6190F3C9DB6007A1637 /* TableViewDragAndDrop */,
		);
	};
	FDC3D6190F3C9DB6007A1637 /* TableViewDragAndDrop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableViewDragAndDrop;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FDC3D6240F3C9DBC007A1637 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FDC3D6250F3C9DBC007A1637 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FDC3D6270F3C9DC8007A1637 /* DataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{99, 14}";
			sepNavVisRange = "{0, 129}";
		};
	};
	FDC3D6280F3C9DC8007A1637 /* DataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1274}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{590, 586}";
		};
	};
	FDC3D6420F3CA1C1007A1637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDC3D6270F3C9DC8007A1637 /* DataSource.h */;
		name = "DataSource.h: 5";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	FDC3D6430F3CA1C1007A1637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDC3D6280F3C9DC8007A1637 /* DataSource.m */;
		name = "DataSource.m: 9";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	FDC3D6440F3CA1C1007A1637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDC3D6270F3C9DC8007A1637 /* DataSource.h */;
		name = "DataSource.h: 5";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	FDC3D6450F3CA1C1007A1637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDC3D6280F3C9DC8007A1637 /* DataSource.m */;
		name = "DataSource.m: 7";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	FDC3D6460F3CA1C1007A1637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDC3D6270F3C9DC8007A1637 /* DataSource.h */;
		name = "DataSource.h: 4";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	FDC3D6590F3CA40B007A1637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDC3D6270F3C9DC8007A1637 /* DataSource.h */;
		name = "DataSource.h: 5";
		rLen = 14;
		rLoc = 99;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	FDC3D65B0F3CA40B007A1637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDC3D6280F3C9DC8007A1637 /* DataSource.m */;
		name = "DataSource.m: 53";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 564;
		vrLoc = 1057;
	};
	FDC3D65C0F3CA40B007A1637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDC3D6270F3C9DC8007A1637 /* DataSource.h */;
		name = "DataSource.h: 5";
		rLen = 14;
		rLoc = 99;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	FDC3D65F0F3CA422007A1637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDC3D6280F3C9DC8007A1637 /* DataSource.m */;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	FDC3D6AA0F3CAC74007A1637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FDC3D6280F3C9DC8007A1637 /* DataSource.m */;
		name = "DataSource.m: 34";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 586;
		vrLoc = 590;
	};
}
