// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD3755C50F543C5E00D88257 /* ToyBrowser */;
		activeTarget = 8D1107260486CEB800E47090 /* ToyBrowser */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ToyBrowser */,
		);
		breakpoints = (
		);
		codeSenseManager = FD3755D40F543C6900D88257 /* Code sense */;
		executables = (
			FD3755C50F543C5E00D88257 /* ToyBrowser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257178718;
			PBXWorkspaceStateSaveDate = 257178718;
		};
		perUserProjectItems = {
			FD3755DA0F543F0E00D88257 /* PBXTextBookmark */ = FD3755DA0F543F0E00D88257 /* PBXTextBookmark */;
			FD3755DB0F543F0E00D88257 /* PBXTextBookmark */ = FD3755DB0F543F0E00D88257 /* PBXTextBookmark */;
			FD3755DC0F543F0E00D88257 /* PBXTextBookmark */ = FD3755DC0F543F0E00D88257 /* PBXTextBookmark */;
			FD3755DD0F543F0E00D88257 /* PBXTextBookmark */ = FD3755DD0F543F0E00D88257 /* PBXTextBookmark */;
			FD3755DE0F543F0E00D88257 /* PBXTextBookmark */ = FD3755DE0F543F0E00D88257 /* PBXTextBookmark */;
			FD3755DF0F543F0E00D88257 /* PBXTextBookmark */ = FD3755DF0F543F0E00D88257 /* PBXTextBookmark */;
			FD3755E00F543F0E00D88257 /* PBXTextBookmark */ = FD3755E00F543F0E00D88257 /* PBXTextBookmark */;
			FD3755E10F543F0E00D88257 /* PBXTextBookmark */ = FD3755E10F543F0E00D88257 /* PBXTextBookmark */;
		};
		sourceControlManager = FD3755D30F543C6900D88257 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* ToyBrowser */ = {
		activeExec = 0;
		executables = (
			FD3755C50F543C5E00D88257 /* ToyBrowser */,
		);
	};
	FD3755C50F543C5E00D88257 /* ToyBrowser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ToyBrowser;
		sourceDirectories = (
		);
	};
	FD3755D00F543C6900D88257 /* PageLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	FD3755D10F543C6900D88257 /* PageLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 230}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	FD3755D30F543C6900D88257 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FD3755D40F543C6900D88257 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FD3755DA0F543F0E00D88257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD3755D00F543C6900D88257 /* PageLoader.h */;
		name = "PageLoader.h: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	FD3755DB0F543F0E00D88257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD3755D10F543C6900D88257 /* PageLoader.m */;
		name = "PageLoader.m: 13";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	FD3755DC0F543F0E00D88257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD3755D00F543C6900D88257 /* PageLoader.h */;
		name = "PageLoader.h: 6";
		rLen = 32;
		rLoc = 90;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	FD3755DD0F543F0E00D88257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD3755D10F543C6900D88257 /* PageLoader.m */;
		name = "PageLoader.m: 8";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	FD3755DE0F543F0E00D88257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD3755D00F543C6900D88257 /* PageLoader.h */;
		name = "PageLoader.h: 6";
		rLen = 32;
		rLoc = 90;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	FD3755DF0F543F0E00D88257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD3755D10F543C6900D88257 /* PageLoader.m */;
		name = "PageLoader.m: 13";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	FD3755E00F543F0E00D88257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD3755D00F543C6900D88257 /* PageLoader.h */;
		name = "PageLoader.h: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	FD3755E10F543F0E00D88257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD3755D10F543C6900D88257 /* PageLoader.m */;
		name = "PageLoader.m: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
}
