// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD1178A60F28E15900448454 /* TextWheel */;
		activeTarget = 8D1107260486CEB800E47090 /* TextWheel */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TextWheel */,
		);
		breakpoints = (
		);
		codeSenseManager = FD1178B20F28E15C00448454 /* Code sense */;
		executables = (
			FD1178A60F28E15900448454 /* TextWheel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					513,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254337369;
			PBXWorkspaceStateSaveDate = 254337369;
		};
		perUserProjectItems = {
			FD1178CC0F28E3D100448454 /* PBXTextBookmark */ = FD1178CC0F28E3D100448454 /* PBXTextBookmark */;
			FD1178D20F28E3D100448454 /* PBXTextBookmark */ = FD1178D20F28E3D100448454 /* PBXTextBookmark */;
			FD11793F0F28EBDE00448454 /* PBXTextBookmark */ = FD11793F0F28EBDE00448454 /* PBXTextBookmark */;
			FD1179400F28EBDE00448454 /* PBXTextBookmark */ = FD1179400F28EBDE00448454 /* PBXTextBookmark */;
			FD1179490F28EC8E00448454 /* PBXTextBookmark */ = FD1179490F28EC8E00448454 /* PBXTextBookmark */;
			FD11794A0F28EC8E00448454 /* PBXTextBookmark */ = FD11794A0F28EC8E00448454 /* PBXTextBookmark */;
			FD1179510F28ED1400448454 /* PBXTextBookmark */ = FD1179510F28ED1400448454 /* PBXTextBookmark */;
			FD1179520F28ED1400448454 /* PBXTextBookmark */ = FD1179520F28ED1400448454 /* PBXTextBookmark */;
			FD1179530F28ED1400448454 /* PBXTextBookmark */ = FD1179530F28ED1400448454 /* PBXTextBookmark */;
			FD1179540F28ED1400448454 /* PBXTextBookmark */ = FD1179540F28ED1400448454 /* PBXTextBookmark */;
			FD1179780F28EFB200448454 /* PBXTextBookmark */ = FD1179780F28EFB200448454 /* PBXTextBookmark */;
		};
		sourceControlManager = FD1178B10F28E15C00448454 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* TextWheel */ = {
		activeExec = 0;
		executables = (
			FD1178A60F28E15900448454 /* TextWheel */,
		);
	};
	FD1178A60F28E15900448454 /* TextWheel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TextWheel;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FD1178B10F28E15C00448454 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FD1178B20F28E15C00448454 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FD1178B30F28E16500448454 /* WheelLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 303}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	FD1178B40F28E16500448454 /* WheelLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 840}}";
			sepNavSelRange = "{1710, 0}";
			sepNavVisRange = "{239, 683}";
		};
	};
	FD1178B70F28E1B600448454 /* WheelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{95, 38}";
			sepNavVisRange = "{0, 138}";
		};
	};
	FD1178B80F28E1B600448454 /* WheelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 322}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{179, 390}";
		};
	};
	FD1178CC0F28E3D100448454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1178B70F28E1B600448454 /* WheelController.h */;
		name = "WheelController.h: 6";
		rLen = 38;
		rLoc = 95;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	FD1178D20F28E3D100448454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1178B70F28E1B600448454 /* WheelController.h */;
		name = "WheelController.h: 6";
		rLen = 38;
		rLoc = 95;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	FD11793F0F28EBDE00448454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1178B80F28E1B600448454 /* WheelController.m */;
		name = "WheelController.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	FD1179400F28EBDE00448454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1178B80F28E1B600448454 /* WheelController.m */;
		name = "WheelController.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	FD1179490F28EC8E00448454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1178B40F28E16500448454 /* WheelLayout.m */;
		name = "WheelLayout.m: 31";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 698;
		vrLoc = 572;
	};
	FD11794A0F28EC8E00448454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1178B30F28E16500448454 /* WheelLayout.h */;
		name = "WheelLayout.h: 4";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	FD1179510F28ED1400448454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1178B30F28E16500448454 /* WheelLayout.h */;
		name = "WheelLayout.h: 4";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	FD1179520F28ED1400448454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1178B40F28E16500448454 /* WheelLayout.m */;
		name = "WheelLayout.m: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	FD1179530F28ED1400448454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1178B40F28E16500448454 /* WheelLayout.m */;
		name = "WheelLayout.m: 17";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	FD1179540F28ED1400448454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1178B30F28E16500448454 /* WheelLayout.h */;
		name = "WheelLayout.h: 4";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 114;
		vrLoc = 0;
	};
	FD1179780F28EFB200448454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1178B40F28E16500448454 /* WheelLayout.m */;
		name = "WheelLayout.m: 47";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 668;
		vrLoc = 1065;
	};
}
