// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 377}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD1F21420F1FE9E9002FDE9C /* Outliner */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Outliner */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Outliner */,
		);
		breakpoints = (
		);
		codeSenseManager = FD1F214E0F1FE9FD002FDE9C /* Code sense */;
		executables = (
			FD1F21420F1FE9E9002FDE9C /* Outliner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253892119;
			PBXWorkspaceStateSaveDate = 253892119;
		};
		perUserProjectItems = {
			FD1687020F2219B000E07D2E /* PBXTextBookmark */ = FD1687020F2219B000E07D2E /* PBXTextBookmark */;
			FD16872D0F221D7800E07D2E /* PBXTextBookmark */ = FD16872D0F221D7800E07D2E /* PBXTextBookmark */;
			FD1687620F22217000E07D2E /* PBXTextBookmark */ = FD1687620F22217000E07D2E /* PBXTextBookmark */;
			FD1687740F2222C100E07D2E /* PBXTextBookmark */ = FD1687740F2222C100E07D2E /* PBXTextBookmark */;
			FD1687940F2225A100E07D2E /* PBXTextBookmark */ = FD1687940F2225A100E07D2E /* PBXTextBookmark */;
			FD1687D20F222B7B00E07D2E /* PBXTextBookmark */ = FD1687D20F222B7B00E07D2E /* PBXTextBookmark */;
			FD1687D30F222B7B00E07D2E /* PBXTextBookmark */ = FD1687D30F222B7B00E07D2E /* PBXTextBookmark */;
			FD1687D40F222B7B00E07D2E /* PBXTextBookmark */ = FD1687D40F222B7B00E07D2E /* PBXTextBookmark */;
			FD1687D90F222B9C00E07D2E /* PBXTextBookmark */ = FD1687D90F222B9C00E07D2E /* PBXTextBookmark */;
			FD1687DF0F222BC200E07D2E /* PBXTextBookmark */ = FD1687DF0F222BC200E07D2E /* PBXTextBookmark */;
			FD1687E00F222BC200E07D2E /* PBXTextBookmark */ = FD1687E00F222BC200E07D2E /* PBXTextBookmark */;
			FD1687EF0F222D1F00E07D2E /* PBXTextBookmark */ = FD1687EF0F222D1F00E07D2E /* PBXTextBookmark */;
			FD1687F00F222D1F00E07D2E /* PBXTextBookmark */ = FD1687F00F222D1F00E07D2E /* PBXTextBookmark */;
			FD1687F10F222D1F00E07D2E /* PBXTextBookmark */ = FD1687F10F222D1F00E07D2E /* PBXTextBookmark */;
			FD1687F20F222D1F00E07D2E /* PBXTextBookmark */ = FD1687F20F222D1F00E07D2E /* PBXTextBookmark */;
			FD1687F30F222D1F00E07D2E /* PBXTextBookmark */ = FD1687F30F222D1F00E07D2E /* PBXTextBookmark */;
			FD1687F40F222D1F00E07D2E /* PBXTextBookmark */ = FD1687F40F222D1F00E07D2E /* PBXTextBookmark */;
			FD1687F50F222D1F00E07D2E /* PBXTextBookmark */ = FD1687F50F222D1F00E07D2E /* PBXTextBookmark */;
			FD1687F60F222D1F00E07D2E /* PBXTextBookmark */ = FD1687F60F222D1F00E07D2E /* PBXTextBookmark */;
			FD1687F70F222D1F00E07D2E /* PBXTextBookmark */ = FD1687F70F222D1F00E07D2E /* PBXTextBookmark */;
			FD1687F80F222D1F00E07D2E /* PBXTextBookmark */ = FD1687F80F222D1F00E07D2E /* PBXTextBookmark */;
			FD1687F90F222D1F00E07D2E /* PBXTextBookmark */ = FD1687F90F222D1F00E07D2E /* PBXTextBookmark */;
			FD1687FB0F222D1F00E07D2E /* PBXTextBookmark */ = FD1687FB0F222D1F00E07D2E /* PBXTextBookmark */;
			FD1F21C30F20A7D5002FDE9C /* PBXTextBookmark */ = FD1F21C30F20A7D5002FDE9C /* PBXTextBookmark */;
			FD1F21F50F20AADC002FDE9C /* PBXTextBookmark */ = FD1F21F50F20AADC002FDE9C /* PBXTextBookmark */;
			FD1F21F60F20AADC002FDE9C /* PlistBookmark */ = FD1F21F60F20AADC002FDE9C /* PlistBookmark */;
			FD1F21F90F20AADC002FDE9C /* PlistBookmark */ = FD1F21F90F20AADC002FDE9C /* PlistBookmark */;
			FD1F21FA0F20AADC002FDE9C /* PBXTextBookmark */ = FD1F21FA0F20AADC002FDE9C /* PBXTextBookmark */;
		};
		sourceControlManager = FD1F214D0F1FE9FD002FDE9C /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 630}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{308, 533}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 377}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 97}";
		};
	};
	8D15AC270486D014006FF6A4 /* Outliner */ = {
		activeExec = 0;
		executables = (
			FD1F21420F1FE9E9002FDE9C /* Outliner */,
		);
	};
	FD1687020F2219B000E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	FD16872D0F221D7800E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	FD1687620F22217000E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	FD1687740F2222C100E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 4";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	FD1687940F2225A100E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 4";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 491;
		vrLoc = 25;
	};
	FD1687D20F222B7B00E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	FD1687D30F222B7B00E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 46";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 728;
		vrLoc = 334;
	};
	FD1687D40F222B7B00E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 5";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	FD1687D90F222B9C00E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 44";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 624;
		vrLoc = 217;
	};
	FD1687DF0F222BC200E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	FD1687E00F222BC200E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 44";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FD1687EF0F222D1F00E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	FD1687F00F222D1F00E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	FD1687F10F222D1F00E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 5";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	FD1687F20F222D1F00E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 44";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FD1687F30F222D1F00E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	FD1687F40F222D1F00E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 5";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	FD1687F50F222D1F00E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	FD1687F60F222D1F00E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	FD1687F70F222D1F00E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 5";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	FD1687F80F222D1F00E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 44";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FD1687F90F222D1F00E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	FD1687FB0F222D1F00E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FD1F21420F1FE9E9002FDE9C /* Outliner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Outliner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FD1F214D0F1FE9FD002FDE9C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FD1F214E0F1FE9FD002FDE9C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FD1F21AB0F20A498002FDE9C /* OutlineItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 377}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	FD1F21AC0F20A498002FDE9C /* OutlineItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 377}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	FD1F21C30F20A7D5002FDE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 5";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	FD1F21F50F20AADC002FDE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FD1F21F60F20AADC002FDE9C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
			0,
			NSDocumentClass,
		);
		name = /Users/book/Desktop/Outliner/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FD1F21F90F20AADC002FDE9C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/book/Desktop/Outliner/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FD1F21FA0F20AADC002FDE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
}
