// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 377}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD1F21420F1FE9E9002FDE9C /* Outliner */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Outliner */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Outliner */,
		);
		breakpoints = (
			FD54275C0F3F192100DC4945 /* objc_exception_throw */,
		);
		codeSenseManager = FD1F214E0F1FE9FD002FDE9C /* Code sense */;
		executables = (
			FD1F21420F1FE9E9002FDE9C /* Outliner */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					428,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255786873;
			PBXWorkspaceStateSaveDate = 255786873;
		};
		perUserProjectItems = {
			FD1687F30F222D1F00E07D2E /* PBXTextBookmark */ = FD1687F30F222D1F00E07D2E /* PBXTextBookmark */;
			FD1687F90F222D1F00E07D2E /* PBXTextBookmark */ = FD1687F90F222D1F00E07D2E /* PBXTextBookmark */;
			FD1AE0AC0F235AAD00BD3781 /* PBXTextBookmark */ = FD1AE0AC0F235AAD00BD3781 /* PBXTextBookmark */;
			FD1AE1AE0F24B39200BD3781 /* PlistBookmark */ = FD1AE1AE0F24B39200BD3781 /* PlistBookmark */;
			FD1AE1B40F24B39200BD3781 /* PBXTextBookmark */ = FD1AE1B40F24B39200BD3781 /* PBXTextBookmark */;
			FD1AE1B50F24B39200BD3781 /* PBXTextBookmark */ = FD1AE1B50F24B39200BD3781 /* PBXTextBookmark */;
			FD1AE2490F25F67100BD3781 /* PBXTextBookmark */ = FD1AE2490F25F67100BD3781 /* PBXTextBookmark */;
			FD1AE3060F260A0B00BD3781 /* PBXTextBookmark */ = FD1AE3060F260A0B00BD3781 /* PBXTextBookmark */;
			FD1F21C30F20A7D5002FDE9C /* PBXTextBookmark */ = FD1F21C30F20A7D5002FDE9C /* PBXTextBookmark */;
			FD1F21F90F20AADC002FDE9C /* PlistBookmark */ = FD1F21F90F20AADC002FDE9C /* PlistBookmark */;
			FD1F21FA0F20AADC002FDE9C /* PBXTextBookmark */ = FD1F21FA0F20AADC002FDE9C /* PBXTextBookmark */;
			FD54262A0F3F048200DC4945 /* PBXTextBookmark */ = FD54262A0F3F048200DC4945 /* PBXTextBookmark */;
			FD54262C0F3F048200DC4945 /* PBXTextBookmark */ = FD54262C0F3F048200DC4945 /* PBXTextBookmark */;
			FD54262E0F3F048200DC4945 /* PBXTextBookmark */ = FD54262E0F3F048200DC4945 /* PBXTextBookmark */;
			FD5426300F3F048200DC4945 /* PBXTextBookmark */ = FD5426300F3F048200DC4945 /* PBXTextBookmark */;
			FD5426310F3F048200DC4945 /* PBXTextBookmark */ = FD5426310F3F048200DC4945 /* PBXTextBookmark */;
			FD5426320F3F048200DC4945 /* PBXTextBookmark */ = FD5426320F3F048200DC4945 /* PBXTextBookmark */;
			FD5426330F3F048200DC4945 /* PBXTextBookmark */ = FD5426330F3F048200DC4945 /* PBXTextBookmark */;
			FD5426350F3F048200DC4945 /* PBXTextBookmark */ = FD5426350F3F048200DC4945 /* PBXTextBookmark */;
			FD5426360F3F048200DC4945 /* PBXTextBookmark */ = FD5426360F3F048200DC4945 /* PBXTextBookmark */;
			FD5426370F3F048200DC4945 /* PBXTextBookmark */ = FD5426370F3F048200DC4945 /* PBXTextBookmark */;
			FD5426380F3F048200DC4945 /* PBXTextBookmark */ = FD5426380F3F048200DC4945 /* PBXTextBookmark */;
			FD5426560F3F05C600DC4945 /* PBXTextBookmark */ = FD5426560F3F05C600DC4945 /* PBXTextBookmark */;
			FD5426580F3F05C600DC4945 /* PBXTextBookmark */ = FD5426580F3F05C600DC4945 /* PBXTextBookmark */;
			FD5426690F3F06D100DC4945 /* PBXTextBookmark */ = FD5426690F3F06D100DC4945 /* PBXTextBookmark */;
			FD5426750F3F072400DC4945 /* PBXTextBookmark */ = FD5426750F3F072400DC4945 /* PBXTextBookmark */;
			FD5426760F3F072400DC4945 /* PBXTextBookmark */ = FD5426760F3F072400DC4945 /* PBXTextBookmark */;
			FD5426770F3F072400DC4945 /* PBXTextBookmark */ = FD5426770F3F072400DC4945 /* PBXTextBookmark */;
			FD5426780F3F072400DC4945 /* PBXTextBookmark */ = FD5426780F3F072400DC4945 /* PBXTextBookmark */;
			FD54268E0F3F0EA700DC4945 /* PBXTextBookmark */ = FD54268E0F3F0EA700DC4945 /* PBXTextBookmark */;
			FD54268F0F3F0EA700DC4945 /* PBXTextBookmark */ = FD54268F0F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426900F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426900F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426910F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426910F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426920F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426920F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426930F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426930F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426940F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426940F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426950F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426950F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426960F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426960F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426970F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426970F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426980F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426980F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426990F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426990F3F0EA700DC4945 /* PBXTextBookmark */;
			FD54269A0F3F0EA700DC4945 /* PBXTextBookmark */ = FD54269A0F3F0EA700DC4945 /* PBXTextBookmark */;
			FD54269B0F3F0EA700DC4945 /* PBXTextBookmark */ = FD54269B0F3F0EA700DC4945 /* PBXTextBookmark */;
			FD54269C0F3F0EA700DC4945 /* PBXTextBookmark */ = FD54269C0F3F0EA700DC4945 /* PBXTextBookmark */;
			FD54269D0F3F0EA700DC4945 /* PBXTextBookmark */ = FD54269D0F3F0EA700DC4945 /* PBXTextBookmark */;
			FD54269E0F3F0EA700DC4945 /* PBXTextBookmark */ = FD54269E0F3F0EA700DC4945 /* PBXTextBookmark */;
			FD54269F0F3F0EA700DC4945 /* PBXTextBookmark */ = FD54269F0F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426A00F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426A00F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426A10F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426A10F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426A20F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426A20F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426A30F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426A30F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426A40F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426A40F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426A50F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426A50F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426A60F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426A60F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426A70F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426A70F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426A80F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426A80F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426A90F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426A90F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426AA0F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426AA0F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426AB0F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426AB0F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426AC0F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426AC0F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426AD0F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426AD0F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426AE0F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426AE0F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426AF0F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426AF0F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426B00F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426B00F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426B10F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426B10F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426B20F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426B20F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426B30F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426B30F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426B40F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426B40F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426B50F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426B50F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426B60F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426B60F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426B70F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426B70F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426B80F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426B80F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426B90F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426B90F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426BA0F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426BA0F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426BB0F3F0EA700DC4945 /* PBXTextBookmark */ = FD5426BB0F3F0EA700DC4945 /* PBXTextBookmark */;
			FD5426BE0F3F0EB600DC4945 /* PBXTextBookmark */ = FD5426BE0F3F0EB600DC4945 /* PBXTextBookmark */;
			FD5426DF0F3F0F5E00DC4945 /* PBXTextBookmark */ = FD5426DF0F3F0F5E00DC4945 /* PBXTextBookmark */;
			FD5426FE0F3F11F300DC4945 /* PBXTextBookmark */ = FD5426FE0F3F11F300DC4945 /* PBXTextBookmark */;
			FD5427120F3F142500DC4945 /* PBXTextBookmark */ = FD5427120F3F142500DC4945 /* PBXTextBookmark */;
			FD5427130F3F142500DC4945 /* PBXTextBookmark */ = FD5427130F3F142500DC4945 /* PBXTextBookmark */;
			FD5427190F3F145D00DC4945 /* PBXTextBookmark */ = FD5427190F3F145D00DC4945 /* PBXTextBookmark */;
			FD54271E0F3F149D00DC4945 /* PBXTextBookmark */ = FD54271E0F3F149D00DC4945 /* PBXTextBookmark */;
			FD54271F0F3F149D00DC4945 /* PBXTextBookmark */ = FD54271F0F3F149D00DC4945 /* PBXTextBookmark */;
			FD5427200F3F149D00DC4945 /* PBXTextBookmark */ = FD5427200F3F149D00DC4945 /* PBXTextBookmark */;
			FD5427250F3F15BC00DC4945 /* PBXTextBookmark */ = FD5427250F3F15BC00DC4945 /* PBXTextBookmark */;
			FD54272B0F3F15ED00DC4945 /* PBXTextBookmark */ = FD54272B0F3F15ED00DC4945 /* PBXTextBookmark */;
			FD54272C0F3F15ED00DC4945 /* PBXTextBookmark */ = FD54272C0F3F15ED00DC4945 /* PBXTextBookmark */;
			FD54273F0F3F18FF00DC4945 /* PBXTextBookmark */ = FD54273F0F3F18FF00DC4945 /* PBXTextBookmark */;
			FD5427400F3F18FF00DC4945 /* PBXTextBookmark */ = FD5427400F3F18FF00DC4945 /* PBXTextBookmark */;
			FD5427410F3F18FF00DC4945 /* PBXTextBookmark */ = FD5427410F3F18FF00DC4945 /* PBXTextBookmark */;
			FD5427420F3F18FF00DC4945 /* PBXTextBookmark */ = FD5427420F3F18FF00DC4945 /* PBXTextBookmark */;
			FD5427430F3F18FF00DC4945 /* PBXTextBookmark */ = FD5427430F3F18FF00DC4945 /* PBXTextBookmark */;
			FD5427440F3F18FF00DC4945 /* PBXTextBookmark */ = FD5427440F3F18FF00DC4945 /* PBXTextBookmark */;
			FD5427450F3F18FF00DC4945 /* PBXTextBookmark */ = FD5427450F3F18FF00DC4945 /* PBXTextBookmark */;
			FD5427460F3F18FF00DC4945 /* PBXTextBookmark */ = FD5427460F3F18FF00DC4945 /* PBXTextBookmark */;
			FD5427470F3F18FF00DC4945 /* PBXTextBookmark */ = FD5427470F3F18FF00DC4945 /* PBXTextBookmark */;
			FD5427480F3F18FF00DC4945 /* PBXTextBookmark */ = FD5427480F3F18FF00DC4945 /* PBXTextBookmark */;
			FD5427490F3F18FF00DC4945 /* PBXTextBookmark */ = FD5427490F3F18FF00DC4945 /* PBXTextBookmark */;
			FD54274A0F3F18FF00DC4945 /* PBXTextBookmark */ = FD54274A0F3F18FF00DC4945 /* PBXTextBookmark */;
			FD54274B0F3F18FF00DC4945 /* PBXTextBookmark */ = FD54274B0F3F18FF00DC4945 /* PBXTextBookmark */;
			FD54274C0F3F18FF00DC4945 /* PBXTextBookmark */ = FD54274C0F3F18FF00DC4945 /* PBXTextBookmark */;
			FD54274D0F3F18FF00DC4945 /* PBXTextBookmark */ = FD54274D0F3F18FF00DC4945 /* PBXTextBookmark */;
			FD54274E0F3F18FF00DC4945 /* PBXTextBookmark */ = FD54274E0F3F18FF00DC4945 /* PBXTextBookmark */;
			FD5427520F3F18FF00DC4945 /* PBXTextBookmark */ = FD5427520F3F18FF00DC4945 /* PBXTextBookmark */;
			FD5427720F3F1A7400DC4945 /* PBXTextBookmark */ = FD5427720F3F1A7400DC4945 /* PBXTextBookmark */;
			FD5427730F3F1A7400DC4945 /* PBXTextBookmark */ = FD5427730F3F1A7400DC4945 /* PBXTextBookmark */;
			FD5427740F3F1A7400DC4945 /* PBXTextBookmark */ = FD5427740F3F1A7400DC4945 /* PBXTextBookmark */;
			FD5427750F3F1A7400DC4945 /* PBXTextBookmark */ = FD5427750F3F1A7400DC4945 /* PBXTextBookmark */;
			FD5427760F3F1A7400DC4945 /* PBXTextBookmark */ = FD5427760F3F1A7400DC4945 /* PBXTextBookmark */;
			FD5427770F3F1A7400DC4945 /* PBXTextBookmark */ = FD5427770F3F1A7400DC4945 /* PBXTextBookmark */;
			FD5427780F3F1A7400DC4945 /* PBXTextBookmark */ = FD5427780F3F1A7400DC4945 /* PBXTextBookmark */;
			FD5427790F3F1A7400DC4945 /* PBXTextBookmark */ = FD5427790F3F1A7400DC4945 /* PBXTextBookmark */;
			FD5427850F3F1BF800DC4945 /* PBXTextBookmark */ = FD5427850F3F1BF800DC4945 /* PBXTextBookmark */;
			FD5427860F3F1BF800DC4945 /* PBXTextBookmark */ = FD5427860F3F1BF800DC4945 /* PBXTextBookmark */;
			FD5427870F3F1BF800DC4945 /* PBXTextBookmark */ = FD5427870F3F1BF800DC4945 /* PBXTextBookmark */;
			FD5427880F3F1BF800DC4945 /* PBXTextBookmark */ = FD5427880F3F1BF800DC4945 /* PBXTextBookmark */;
			FD5427890F3F1BF800DC4945 /* PBXTextBookmark */ = FD5427890F3F1BF800DC4945 /* PBXTextBookmark */;
			FD54278A0F3F1BF800DC4945 /* PBXTextBookmark */ = FD54278A0F3F1BF800DC4945 /* PBXTextBookmark */;
			FD54278B0F3F1BF800DC4945 /* PBXTextBookmark */ = FD54278B0F3F1BF800DC4945 /* PBXTextBookmark */;
			FD54278C0F3F1BF800DC4945 /* PBXTextBookmark */ = FD54278C0F3F1BF800DC4945 /* PBXTextBookmark */;
			FD54278D0F3F1BF800DC4945 /* PBXTextBookmark */ = FD54278D0F3F1BF800DC4945 /* PBXTextBookmark */;
			FD54278E0F3F1BF800DC4945 /* PBXTextBookmark */ = FD54278E0F3F1BF800DC4945 /* PBXTextBookmark */;
			FD54278F0F3F1BF800DC4945 /* PBXTextBookmark */ = FD54278F0F3F1BF800DC4945 /* PBXTextBookmark */;
			FD5427900F3F1BF800DC4945 /* PBXTextBookmark */ = FD5427900F3F1BF800DC4945 /* PBXTextBookmark */;
			FD5427910F3F1BF800DC4945 /* PBXTextBookmark */ = FD5427910F3F1BF800DC4945 /* PBXTextBookmark */;
			FD5427920F3F1BF800DC4945 /* PBXTextBookmark */ = FD5427920F3F1BF800DC4945 /* PBXTextBookmark */;
			FD5427930F3F1BF800DC4945 /* PBXTextBookmark */ = FD5427930F3F1BF800DC4945 /* PBXTextBookmark */;
			FD5427940F3F1BF800DC4945 /* PBXTextBookmark */ = FD5427940F3F1BF800DC4945 /* PBXTextBookmark */;
			FD5427950F3F1BF800DC4945 /* PBXTextBookmark */ = FD5427950F3F1BF800DC4945 /* PBXTextBookmark */;
			FD5427960F3F1BF800DC4945 /* PBXTextBookmark */ = FD5427960F3F1BF800DC4945 /* PBXTextBookmark */;
			FD5427970F3F1BF800DC4945 /* PBXTextBookmark */ = FD5427970F3F1BF800DC4945 /* PBXTextBookmark */;
			FD5427980F3F1BF800DC4945 /* PBXTextBookmark */ = FD5427980F3F1BF800DC4945 /* PBXTextBookmark */;
			FD5427D40F3F1E6200DC4945 /* PBXTextBookmark */ = FD5427D40F3F1E6200DC4945 /* PBXTextBookmark */;
			FD5427E90F3F1FDD00DC4945 /* PBXTextBookmark */ = FD5427E90F3F1FDD00DC4945 /* PBXTextBookmark */;
			FD5427EA0F3F1FDD00DC4945 /* PBXTextBookmark */ = FD5427EA0F3F1FDD00DC4945 /* PBXTextBookmark */;
			FD5427EB0F3F1FDD00DC4945 /* PBXTextBookmark */ = FD5427EB0F3F1FDD00DC4945 /* PBXTextBookmark */;
			FD5427F20F3F201E00DC4945 /* PBXTextBookmark */ = FD5427F20F3F201E00DC4945 /* PBXTextBookmark */;
			FD5427F30F3F201E00DC4945 /* PBXTextBookmark */ = FD5427F30F3F201E00DC4945 /* PBXTextBookmark */;
			FD5427F40F3F201E00DC4945 /* PBXTextBookmark */ = FD5427F40F3F201E00DC4945 /* PBXTextBookmark */;
			FD5427F50F3F201E00DC4945 /* PBXTextBookmark */ = FD5427F50F3F201E00DC4945 /* PBXTextBookmark */;
			FD5427F60F3F201E00DC4945 /* PBXTextBookmark */ = FD5427F60F3F201E00DC4945 /* PBXTextBookmark */;
			FD5427FA0F3F211D00DC4945 /* PBXTextBookmark */ = FD5427FA0F3F211D00DC4945 /* PBXTextBookmark */;
			FD5427FB0F3F211D00DC4945 /* PBXTextBookmark */ = FD5427FB0F3F211D00DC4945 /* PBXTextBookmark */;
			FD5428000F3F211D00DC4945 /* PBXTextBookmark */ = FD5428000F3F211D00DC4945 /* PBXTextBookmark */;
			FD5428010F3F211D00DC4945 /* PBXTextBookmark */ = FD5428010F3F211D00DC4945 /* PBXTextBookmark */;
			FD5428020F3F211D00DC4945 /* PBXTextBookmark */ = FD5428020F3F211D00DC4945 /* PBXTextBookmark */;
			FD5428030F3F211D00DC4945 /* PBXTextBookmark */ = FD5428030F3F211D00DC4945 /* PBXTextBookmark */;
			FD5428040F3F211D00DC4945 /* PBXTextBookmark */ = FD5428040F3F211D00DC4945 /* PBXTextBookmark */;
			FD5428050F3F211D00DC4945 /* PBXTextBookmark */ = FD5428050F3F211D00DC4945 /* PBXTextBookmark */;
			FD5428060F3F211D00DC4945 /* PBXTextBookmark */ = FD5428060F3F211D00DC4945 /* PBXTextBookmark */;
			FD5428070F3F211D00DC4945 /* PBXTextBookmark */ = FD5428070F3F211D00DC4945 /* PBXTextBookmark */;
			FD5428080F3F211D00DC4945 /* PBXTextBookmark */ = FD5428080F3F211D00DC4945 /* PBXTextBookmark */;
			FD5428090F3F211D00DC4945 /* PBXTextBookmark */ = FD5428090F3F211D00DC4945 /* PBXTextBookmark */;
			FD54280A0F3F211D00DC4945 /* PBXTextBookmark */ = FD54280A0F3F211D00DC4945 /* PBXTextBookmark */;
			FD54280B0F3F211D00DC4945 /* PBXTextBookmark */ = FD54280B0F3F211D00DC4945 /* PBXTextBookmark */;
			FD54280C0F3F211D00DC4945 /* PBXTextBookmark */ = FD54280C0F3F211D00DC4945 /* PBXTextBookmark */;
			FD54280D0F3F211D00DC4945 /* PBXTextBookmark */ = FD54280D0F3F211D00DC4945 /* PBXTextBookmark */;
			FD54280E0F3F211D00DC4945 /* PBXTextBookmark */ = FD54280E0F3F211D00DC4945 /* PBXTextBookmark */;
			FD54280F0F3F211D00DC4945 /* PBXTextBookmark */ = FD54280F0F3F211D00DC4945 /* PBXTextBookmark */;
			FD54281E0F3F236A00DC4945 /* PBXTextBookmark */ = FD54281E0F3F236A00DC4945 /* PBXTextBookmark */;
			FD5428230F3F236A00DC4945 /* PBXTextBookmark */ = FD5428230F3F236A00DC4945 /* PBXTextBookmark */;
			FD5428250F3F236A00DC4945 /* PBXTextBookmark */ = FD5428250F3F236A00DC4945 /* PBXTextBookmark */;
			FD5428260F3F236A00DC4945 /* PBXTextBookmark */ = FD5428260F3F236A00DC4945 /* PBXTextBookmark */;
			FD5428270F3F236A00DC4945 /* PBXTextBookmark */ = FD5428270F3F236A00DC4945 /* PBXTextBookmark */;
			FD5428280F3F236A00DC4945 /* PBXTextBookmark */ = FD5428280F3F236A00DC4945 /* PBXTextBookmark */;
			FD5428290F3F236A00DC4945 /* PBXTextBookmark */ = FD5428290F3F236A00DC4945 /* PBXTextBookmark */;
			FD54282A0F3F236A00DC4945 /* PBXTextBookmark */ = FD54282A0F3F236A00DC4945 /* PBXTextBookmark */;
			FD54282B0F3F236A00DC4945 /* PBXTextBookmark */ = FD54282B0F3F236A00DC4945 /* PBXTextBookmark */;
			FD54282C0F3F236A00DC4945 /* PBXTextBookmark */ = FD54282C0F3F236A00DC4945 /* PBXTextBookmark */;
			FD54282D0F3F236A00DC4945 /* PBXTextBookmark */ = FD54282D0F3F236A00DC4945 /* PBXTextBookmark */;
			FD54282E0F3F236A00DC4945 /* PBXTextBookmark */ = FD54282E0F3F236A00DC4945 /* PBXTextBookmark */;
			FD54282F0F3F236A00DC4945 /* PBXTextBookmark */ = FD54282F0F3F236A00DC4945 /* PBXTextBookmark */;
			FD5428300F3F236A00DC4945 /* PBXTextBookmark */ = FD5428300F3F236A00DC4945 /* PBXTextBookmark */;
			FD5428310F3F236A00DC4945 /* PBXTextBookmark */ = FD5428310F3F236A00DC4945 /* PBXTextBookmark */;
			FD5428320F3F236A00DC4945 /* PBXTextBookmark */ = FD5428320F3F236A00DC4945 /* PBXTextBookmark */;
			FD5428330F3F236A00DC4945 /* PBXTextBookmark */ = FD5428330F3F236A00DC4945 /* PBXTextBookmark */;
			FD5428340F3F236A00DC4945 /* PBXTextBookmark */ = FD5428340F3F236A00DC4945 /* PBXTextBookmark */;
			FD5428350F3F236A00DC4945 /* PBXTextBookmark */ = FD5428350F3F236A00DC4945 /* PBXTextBookmark */;
			FD5428360F3F236A00DC4945 /* PBXTextBookmark */ = FD5428360F3F236A00DC4945 /* PBXTextBookmark */;
			FD5428370F3F236A00DC4945 /* PBXTextBookmark */ = FD5428370F3F236A00DC4945 /* PBXTextBookmark */;
			FD5428380F3F236A00DC4945 /* PBXTextBookmark */ = FD5428380F3F236A00DC4945 /* PBXTextBookmark */;
			FD5428390F3F236A00DC4945 /* PBXTextBookmark */ = FD5428390F3F236A00DC4945 /* PBXTextBookmark */;
			FD54283A0F3F236A00DC4945 /* PBXTextBookmark */ = FD54283A0F3F236A00DC4945 /* PBXTextBookmark */;
			FD54283B0F3F236A00DC4945 /* PBXTextBookmark */ = FD54283B0F3F236A00DC4945 /* PBXTextBookmark */;
			FD54283C0F3F236A00DC4945 /* PBXTextBookmark */ = FD54283C0F3F236A00DC4945 /* PBXTextBookmark */;
			FD5428410F3F237C00DC4945 /* PBXTextBookmark */ = FD5428410F3F237C00DC4945 /* PBXTextBookmark */;
			FD5428480F3F23C300DC4945 /* PBXTextBookmark */ = FD5428480F3F23C300DC4945 /* PBXTextBookmark */;
			FD5428490F3F23C300DC4945 /* PBXTextBookmark */ = FD5428490F3F23C300DC4945 /* PBXTextBookmark */;
			FD5428540F3F245100DC4945 /* PBXTextBookmark */ = FD5428540F3F245100DC4945 /* PBXTextBookmark */;
			FD5428550F3F245100DC4945 /* PBXTextBookmark */ = FD5428550F3F245100DC4945 /* PBXTextBookmark */;
			FD5428560F3F245100DC4945 /* PBXTextBookmark */ = FD5428560F3F245100DC4945 /* PBXTextBookmark */;
			FD54285C0F3F247400DC4945 /* PBXTextBookmark */ = FD54285C0F3F247400DC4945 /* PBXTextBookmark */;
			FD5428660F3F25E800DC4945 /* PBXTextBookmark */ = FD5428660F3F25E800DC4945 /* PBXTextBookmark */;
			FD5428670F3F25E800DC4945 /* PBXTextBookmark */ = FD5428670F3F25E800DC4945 /* PBXTextBookmark */;
			FD5428680F3F25E800DC4945 /* PBXTextBookmark */ = FD5428680F3F25E800DC4945 /* PBXTextBookmark */;
			FD54286C0F3F263D00DC4945 /* PBXTextBookmark */ = FD54286C0F3F263D00DC4945 /* PBXTextBookmark */;
			FD54286D0F3F263D00DC4945 /* PBXTextBookmark */ = FD54286D0F3F263D00DC4945 /* PBXTextBookmark */;
			FD54286E0F3F263D00DC4945 /* PBXTextBookmark */ = FD54286E0F3F263D00DC4945 /* PBXTextBookmark */;
			FD54286F0F3F263D00DC4945 /* PBXTextBookmark */ = FD54286F0F3F263D00DC4945 /* PBXTextBookmark */;
			FD5428700F3F263D00DC4945 /* PBXTextBookmark */ = FD5428700F3F263D00DC4945 /* PBXTextBookmark */;
			FD5428710F3F263D00DC4945 /* PBXTextBookmark */ = FD5428710F3F263D00DC4945 /* PBXTextBookmark */;
			FD54288F0F3F275C00DC4945 /* PBXTextBookmark */ = FD54288F0F3F275C00DC4945 /* PBXTextBookmark */;
			FD5428910F3F275C00DC4945 /* PBXTextBookmark */ = FD5428910F3F275C00DC4945 /* PBXTextBookmark */;
			FD5428920F3F275C00DC4945 /* PBXTextBookmark */ = FD5428920F3F275C00DC4945 /* PBXTextBookmark */;
			FD54289E0F3F27B600DC4945 /* PBXTextBookmark */ = FD54289E0F3F27B600DC4945 /* PBXTextBookmark */;
			FD54289F0F3F27B600DC4945 /* PBXTextBookmark */ = FD54289F0F3F27B600DC4945 /* PBXTextBookmark */;
			FD5428B60F3F2A4400DC4945 /* PBXTextBookmark */ = FD5428B60F3F2A4400DC4945 /* PBXTextBookmark */;
		};
		sourceControlManager = FD1F214D0F1FE9FD002FDE9C /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 1134}}";
			sepNavSelRange = "{1980, 0}";
			sepNavVisRange = "{1312, 703}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 377}}";
			sepNavSelRange = "{142, 26}";
			sepNavVisRange = "{0, 322}";
		};
	};
	8D15AC270486D014006FF6A4 /* Outliner */ = {
		activeExec = 0;
		executables = (
			FD1F21420F1FE9E9002FDE9C /* Outliner */,
		);
	};
	FD1687F30F222D1F00E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	FD1687F90F222D1F00E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	FD1AE0AC0F235AAD00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FD1AE19C0F24ACAC00BD3781 /* OutlineItemDictionaryTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	FD1AE19D0F24ACAC00BD3781 /* OutlineItemDictionaryTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 658}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{598, 595}";
		};
	};
	FD1AE1AE0F24B39200BD3781 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
			0,
			CFBundleTypeExtensions,
		);
		name = /Users/book/Desktop/DocumentOutliner/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FD1AE1B40F24B39200BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1AE19C0F24ACAC00BD3781 /* OutlineItemDictionaryTransformer.h */;
		name = "OutlineItemDictionaryTransformer.h: 15";
		rLen = 127;
		rLoc = 109;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	FD1AE1B50F24B39200BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1AE19D0F24ACAC00BD3781 /* OutlineItemDictionaryTransformer.m */;
		name = "OutlineItemDictionaryTransformer.m: 18";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	FD1AE2490F25F67100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1AE19C0F24ACAC00BD3781 /* OutlineItemDictionaryTransformer.h */;
		name = "OutlineItemDictionaryTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	FD1AE3060F260A0B00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 11";
		rLen = 24;
		rLoc = 311;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	FD1F21420F1FE9E9002FDE9C /* Outliner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Outliner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	FD1F214D0F1FE9FD002FDE9C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FD1F214E0F1FE9FD002FDE9C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FD1F21AB0F20A498002FDE9C /* OutlineItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 377}}";
			sepNavSelRange = "{302, 56}";
			sepNavVisRange = "{0, 363}";
		};
	};
	FD1F21AC0F20A498002FDE9C /* OutlineItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 1204}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	FD1F21C30F20A7D5002FDE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 5";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	FD1F21F90F20AADC002FDE9C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/book/Desktop/Outliner/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FD1F21FA0F20AADC002FDE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FD54261C0F3F012100DC4945 /* ColumnInspectorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 354}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 1064}}";
			sepNavSelRange = "{2031, 0}";
			sepNavVisRange = "{273, 673}";
		};
	};
	FD54262A0F3F048200DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 2";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	FD54262C0F3F048200DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 13";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	FD54262E0F3F048200DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 13";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	FD5426300F3F048200DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 15";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	FD5426310F3F048200DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 7";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1765;
	};
	FD5426320F3F048200DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 6";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	FD5426330F3F048200DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 15";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	FD5426350F3F048200DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 15";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	FD5426360F3F048200DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	FD5426370F3F048200DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 6";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	FD5426380F3F048200DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 208";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 368;
		vrLoc = 5830;
	};
	FD5426560F3F05C600DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 15";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	FD5426580F3F05C600DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 17";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	FD5426690F3F06D100DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 16";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	FD5426750F3F072400DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 15";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 740;
		vrLoc = 66;
	};
	FD5426760F3F072400DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 205";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 512;
		vrLoc = 5728;
	};
	FD5426770F3F072400DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 9";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	FD5426780F3F072400DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	FD5426820F3F085E00DC4945 /* OutlineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 294}}";
			sepNavSelRange = "{216, 31}";
			sepNavVisRange = "{0, 580}";
		};
	};
	FD5426830F3F085E00DC4945 /* OutlineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {837, 2142}}";
			sepNavSelRange = "{4576, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	FD54268E0F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 26";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	FD54268F0F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 39";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 746;
		vrLoc = 358;
	};
	FD5426900F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 39";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 649;
		vrLoc = 462;
	};
	FD5426910F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261C0F3F012100DC4945 /* ColumnInspectorController.h */;
		name = "ColumnInspectorController.h: 6";
		rLen = 68;
		rLoc = 119;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	FD5426920F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	FD5426930F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 25";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 681;
		vrLoc = 430;
	};
	FD5426940F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 18";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	FD5426950F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426820F3F085E00DC4945 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	FD5426960F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 18";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	FD5426970F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426820F3F085E00DC4945 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 11";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	FD5426980F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 4";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	FD5426990F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426820F3F085E00DC4945 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 11";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	FD54269A0F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 25";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 705;
		vrLoc = 38;
	};
	FD54269B0F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261C0F3F012100DC4945 /* ColumnInspectorController.h */;
		name = "ColumnInspectorController.h: 7";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	FD54269C0F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 4";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	FD54269D0F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	FD54269E0F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 8";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	FD54269F0F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	FD5426A00F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 8";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	FD5426A10F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261C0F3F012100DC4945 /* ColumnInspectorController.h */;
		name = "ColumnInspectorController.h: 10";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	FD5426A20F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 25";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 649;
		vrLoc = 462;
	};
	FD5426A30F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261C0F3F012100DC4945 /* ColumnInspectorController.h */;
		name = "ColumnInspectorController.h: 7";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	FD5426A40F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 26";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 681;
		vrLoc = 430;
	};
	FD5426A50F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 7";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	FD5426A60F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 11";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	FD5426A70F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 11";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	FD5426A80F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 8";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	FD5426A90F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426820F3F085E00DC4945 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 11";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	FD5426AA0F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 25";
		rLen = 3844;
		rLoc = 735;
		rType = 0;
		vrLen = 790;
		vrLoc = 94;
	};
	FD5426AB0F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426820F3F085E00DC4945 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	FD5426AC0F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 35";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 677;
		vrLoc = 352;
	};
	FD5426AD0F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426820F3F085E00DC4945 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	FD5426AE0F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 43";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 782;
		vrLoc = 541;
	};
	FD5426AF0F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426820F3F085E00DC4945 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 11";
		rLen = 238;
		rLoc = 247;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	FD5426B00F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261C0F3F012100DC4945 /* ColumnInspectorController.h */;
		name = "ColumnInspectorController.h: 7";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	FD5426B10F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 45";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 610;
		vrLoc = 741;
	};
	FD5426B20F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261C0F3F012100DC4945 /* ColumnInspectorController.h */;
		name = "ColumnInspectorController.h: 2";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	FD5426B30F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 21";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 553;
		vrLoc = 540;
	};
	FD5426B40F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261C0F3F012100DC4945 /* ColumnInspectorController.h */;
		name = "ColumnInspectorController.h: 2";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	FD5426B50F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426820F3F085E00DC4945 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 11";
		rLen = 31;
		rLoc = 216;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FD5426B60F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 45";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 756;
		vrLoc = 621;
	};
	FD5426B70F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426820F3F085E00DC4945 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 11";
		rLen = 31;
		rLoc = 216;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FD5426B80F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 32";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 462;
		vrLoc = 728;
	};
	FD5426B90F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261C0F3F012100DC4945 /* ColumnInspectorController.h */;
		name = "ColumnInspectorController.h: 7";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	FD5426BA0F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 35";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 504;
		vrLoc = 728;
	};
	FD5426BB0F3F0EA700DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261C0F3F012100DC4945 /* ColumnInspectorController.h */;
		name = "ColumnInspectorController.h: 7";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	FD5426BE0F3F0EB600DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 50";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 651;
		vrLoc = 772;
	};
	FD5426DF0F3F0F5E00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261C0F3F012100DC4945 /* ColumnInspectorController.h */;
		name = "ColumnInspectorController.h: 7";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	FD5426FE0F3F11F300DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 15";
		rLen = 120;
		rLoc = 501;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	FD5427120F3F142500DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 14";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	FD5427130F3F142500DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261C0F3F012100DC4945 /* ColumnInspectorController.h */;
		name = "ColumnInspectorController.h: 7";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	FD5427190F3F145D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 13";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 850;
		vrLoc = 67;
	};
	FD54271E0F3F149D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 18";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	FD54271F0F3F149D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426820F3F085E00DC4945 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 11";
		rLen = 31;
		rLoc = 216;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FD5427200F3F149D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 18";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	FD5427250F3F15BC00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 33";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	FD54272B0F3F15ED00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 19";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 855;
		vrLoc = 231;
	};
	FD54272C0F3F15ED00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 11";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	FD54273F0F3F18FF00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 26";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 493;
		vrLoc = 919;
	};
	FD5427400F3F18FF00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 9";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	FD5427410F3F18FF00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 17";
		rLen = 16;
		rLoc = 113;
		rType = 0;
		vrLen = 417;
		vrLoc = 95;
	};
	FD5427420F3F18FF00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 9";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	FD5427430F3F18FF00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	FD5427440F3F18FF00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 9";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	FD5427450F3F18FF00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 6";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	FD5427460F3F18FF00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 8";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FD5427470F3F18FF00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 51";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	FD5427480F3F18FF00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 10";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FD5427490F3F18FF00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 33";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 652;
		vrLoc = 915;
	};
	FD54274A0F3F18FF00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 11";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	FD54274B0F3F18FF00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 19";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 898;
		vrLoc = 791;
	};
	FD54274C0F3F18FF00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426820F3F085E00DC4945 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FD54274D0F3F18FF00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 11";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	FD54274E0F3F18FF00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 51";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	FD5427520F3F18FF00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 28";
		rLen = 792;
		rLoc = 478;
		rType = 0;
		vrLen = 567;
		vrLoc = 925;
	};
	FD54275C0F3F192100DC4945 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 255797684.495383;
		state = 1;
		symbolName = objc_exception_throw;
	};
	FD5427720F3F1A7400DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 62";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 561;
		vrLoc = 5642;
	};
	FD5427730F3F1A7400DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 51";
		rLen = 0;
		rLoc = 4578;
		rType = 0;
		vrLen = 901;
		vrLoc = 789;
	};
	FD5427740F3F1A7400DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426820F3F085E00DC4945 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FD5427750F3F1A7400DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 53";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	FD5427760F3F1A7400DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426820F3F085E00DC4945 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	FD5427770F3F1A7400DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 54";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 620;
		vrLoc = 1291;
	};
	FD5427780F3F1A7400DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 10";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FD5427790F3F1A7400DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 34";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 696;
		vrLoc = 872;
	};
	FD5427850F3F1BF800DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 69";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 458;
		vrLoc = 1651;
	};
	FD5427860F3F1BF800DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426820F3F085E00DC4945 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 16";
		rLen = 74;
		rLoc = 486;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	FD5427870F3F1BF800DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 74";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 570;
		vrLoc = 1653;
	};
	FD5427880F3F1BF800DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 28";
		rLen = 792;
		rLoc = 478;
		rType = 0;
		vrLen = 572;
		vrLoc = 922;
	};
	FD5427890F3F1BF800DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 9";
		rLen = 78;
		rLoc = 224;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FD54278A0F3F1BF800DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426820F3F085E00DC4945 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 15";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	FD54278B0F3F1BF800DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 80";
		rLen = 0;
		rLoc = 3554;
		rType = 0;
		vrLen = 602;
		vrLoc = 1821;
	};
	FD54278C0F3F1BF800DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426820F3F085E00DC4945 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 17";
		rLen = 11;
		rLoc = 535;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	FD54278D0F3F1BF800DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 28";
		rLen = 792;
		rLoc = 478;
		rType = 0;
		vrLen = 570;
		vrLoc = 922;
	};
	FD54278E0F3F1BF800DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 9";
		rLen = 78;
		rLoc = 224;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FD54278F0F3F1BF800DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 68";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 570;
		vrLoc = 922;
	};
	FD5427900F3F1BF800DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 9";
		rLen = 78;
		rLoc = 224;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	FD5427910F3F1BF800DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261C0F3F012100DC4945 /* ColumnInspectorController.h */;
		name = "ColumnInspectorController.h: 7";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	FD5427920F3F1BF800DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 34";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 694;
		vrLoc = 874;
	};
	FD5427930F3F1BF800DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261C0F3F012100DC4945 /* ColumnInspectorController.h */;
		name = "ColumnInspectorController.h: 7";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	FD5427940F3F1BF800DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 87";
		rLen = 0;
		rLoc = 3547;
		rType = 0;
		vrLen = 557;
		vrLoc = 2018;
	};
	FD5427950F3F1BF800DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 71";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 549;
		vrLoc = 922;
	};
	FD5427960F3F1BF800DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 10";
		rLen = 56;
		rLoc = 302;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	FD5427970F3F1BF800DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 73";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 573;
		vrLoc = 922;
	};
	FD5427980F3F1BF800DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 10";
		rLen = 56;
		rLoc = 302;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	FD5427D40F3F1E6200DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 80";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 697;
		vrLoc = 1919;
	};
	FD5427E90F3F1FDD00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 572;
		vrLoc = 951;
	};
	FD5427EA0F3F1FDD00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 29";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 945;
		vrLoc = 626;
	};
	FD5427EB0F3F1FDD00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261C0F3F012100DC4945 /* ColumnInspectorController.h */;
		name = "ColumnInspectorController.h: 7";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	FD5427F20F3F201E00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 29";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	FD5427F30F3F201E00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261C0F3F012100DC4945 /* ColumnInspectorController.h */;
		name = "ColumnInspectorController.h: 7";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	FD5427F40F3F201E00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 29";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	FD5427F50F3F201E00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261C0F3F012100DC4945 /* ColumnInspectorController.h */;
		name = "ColumnInspectorController.h: 7";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	FD5427F60F3F201E00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 29";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	FD5427FA0F3F211D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 10";
		rLen = 56;
		rLoc = 302;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	FD5427FB0F3F211D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	FD5428000F3F211D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 15";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	FD5428010F3F211D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 62";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 640;
		vrLoc = 5563;
	};
	FD5428020F3F211D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 10";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	FD5428030F3F211D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 188";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 866;
		vrLoc = 5188;
	};
	FD5428040F3F211D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	FD5428050F3F211D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 10";
		rLen = 56;
		rLoc = 302;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	FD5428060F3F211D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	FD5428070F3F211D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 10";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	FD5428080F3F211D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 193";
		rLen = 0;
		rLoc = 1705;
		rType = 0;
		vrLen = 812;
		vrLoc = 5310;
	};
	FD5428090F3F211D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 7";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	FD54280A0F3F211D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 192";
		rLen = 4;
		rLoc = 1646;
		rType = 0;
		vrLen = 814;
		vrLoc = 5310;
	};
	FD54280B0F3F211D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 7";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	FD54280C0F3F211D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261C0F3F012100DC4945 /* ColumnInspectorController.h */;
		name = "ColumnInspectorController.h: 7";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	FD54280D0F3F211D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426820F3F085E00DC4945 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	FD54280E0F3F211D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 192";
		rLen = 4;
		rLoc = 1646;
		rType = 0;
		vrLen = 812;
		vrLoc = 5310;
	};
	FD54280F0F3F211D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 8";
		rLen = 1;
		rLoc = 165;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	FD54281E0F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 8";
		rLen = 26;
		rLoc = 142;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	FD5428230F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1AE19D0F24ACAC00BD3781 /* OutlineItemDictionaryTransformer.m */;
		name = "OutlineItemDictionaryTransformer.m: 8";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 595;
		vrLoc = 598;
	};
	FD5428250F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 192";
		rLen = 4;
		rLoc = 1646;
		rType = 0;
		vrLen = 851;
		vrLoc = 5185;
	};
	FD5428260F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 91";
		rLen = 36;
		rLoc = 2840;
		rType = 0;
		vrLen = 603;
		vrLoc = 2685;
	};
	FD5428270F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261C0F3F012100DC4945 /* ColumnInspectorController.h */;
		name = "ColumnInspectorController.h: 7";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	FD5428280F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 57";
		rLen = 36;
		rLoc = 1847;
		rType = 0;
		vrLen = 752;
		vrLoc = 1060;
	};
	FD5428290F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 119";
		rLen = 7;
		rLoc = 3580;
		rType = 0;
		vrLen = 684;
		vrLoc = 3120;
	};
	FD54282A0F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426820F3F085E00DC4945 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	FD54282B0F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 192";
		rLen = 4;
		rLoc = 1646;
		rType = 0;
		vrLen = 849;
		vrLoc = 5187;
	};
	FD54282C0F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 8";
		rLen = 1;
		rLoc = 165;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	FD54282D0F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 60";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 870;
		vrLoc = 1060;
	};
	FD54282E0F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 192";
		rLen = 4;
		rLoc = 1646;
		rType = 0;
		vrLen = 784;
		vrLoc = 3592;
	};
	FD54282F0F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 119";
		rLen = 7;
		rLoc = 3580;
		rType = 0;
		vrLen = 691;
		vrLoc = 3003;
	};
	FD5428300F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426820F3F085E00DC4945 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	FD5428310F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 119";
		rLen = 7;
		rLoc = 3580;
		rType = 0;
		vrLen = 689;
		vrLoc = 3005;
	};
	FD5428320F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 8";
		rLen = 26;
		rLoc = 142;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	FD5428330F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426820F3F085E00DC4945 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	FD5428340F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 119";
		rLen = 7;
		rLoc = 3580;
		rType = 0;
		vrLen = 772;
		vrLoc = 970;
	};
	FD5428350F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426820F3F085E00DC4945 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	FD5428360F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 117";
		rLen = 411;
		rLoc = 3557;
		rType = 0;
		vrLen = 701;
		vrLoc = 3165;
	};
	FD5428370F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426820F3F085E00DC4945 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 18";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	FD5428380F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 60";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 782;
		vrLoc = 1153;
	};
	FD5428390F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261C0F3F012100DC4945 /* ColumnInspectorController.h */;
		name = "ColumnInspectorController.h: 4";
		rLen = 130;
		rLoc = 59;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	FD54283A0F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 843;
		vrLoc = 62;
	};
	FD54283B0F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 77";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	FD54283C0F3F236A00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1AE19D0F24ACAC00BD3781 /* OutlineItemDictionaryTransformer.m */;
		name = "OutlineItemDictionaryTransformer.m: 8";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 595;
		vrLoc = 598;
	};
	FD5428410F3F237C00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 57";
		rLen = 226;
		rLoc = 1847;
		rType = 0;
		vrLen = 872;
		vrLoc = 1258;
	};
	FD5428480F3F23C300DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261C0F3F012100DC4945 /* ColumnInspectorController.h */;
		name = "ColumnInspectorController.h: 9";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	FD5428490F3F23C300DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 57";
		rLen = 226;
		rLoc = 1847;
		rType = 0;
		vrLen = 812;
		vrLoc = 1323;
	};
	FD5428540F3F245100DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 129";
		rLen = 0;
		rLoc = 3939;
		rType = 0;
		vrLen = 701;
		vrLoc = 3216;
	};
	FD5428550F3F245100DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 68";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 827;
		vrLoc = 1321;
	};
	FD5428560F3F245100DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261C0F3F012100DC4945 /* ColumnInspectorController.h */;
		name = "ColumnInspectorController.h: 9";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	FD54285C0F3F247400DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 68";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	FD5428660F3F25E800DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 140";
		rLen = 0;
		rLoc = 4577;
		rType = 0;
		vrLen = 869;
		vrLoc = 3283;
	};
	FD5428670F3F25E800DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426820F3F085E00DC4945 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 18";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	FD5428680F3F25E800DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 140";
		rLen = 0;
		rLoc = 4577;
		rType = 0;
		vrLen = 930;
		vrLoc = 3283;
	};
	FD54286C0F3F263D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 19";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	FD54286D0F3F263D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 77";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 703;
		vrLoc = 1312;
	};
	FD54286E0F3F263D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261C0F3F012100DC4945 /* ColumnInspectorController.h */;
		name = "ColumnInspectorController.h: 9";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	FD54286F0F3F263D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 19";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	FD5428700F3F263D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 77";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 703;
		vrLoc = 1312;
	};
	FD5428710F3F263D00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261C0F3F012100DC4945 /* ColumnInspectorController.h */;
		name = "ColumnInspectorController.h: 9";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	FD54288F0F3F275C00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426820F3F085E00DC4945 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 18";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	FD5428910F3F275C00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 33";
		rLen = 77;
		rLoc = 816;
		rType = 0;
		vrLen = 1012;
		vrLoc = 479;
	};
	FD5428920F3F275C00DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426820F3F085E00DC4945 /* OutlineViewController.h */;
		name = "OutlineViewController.h: 18";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	FD54289E0F3F27B600DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 123";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	FD54289F0F3F27B600DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5426830F3F085E00DC4945 /* OutlineViewController.m */;
		name = "OutlineViewController.m: 123";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	FD5428B60F3F2A4400DC4945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD54261D0F3F012100DC4945 /* ColumnInspectorController.m */;
		name = "ColumnInspectorController.m: 32";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
}
