// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD610E120F40BF1E009EC265 /* FileBrowserInspector */;
		activeTarget = 8D15AC270486D014006FF6A4 /* FileBrowserInspector */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* FileBrowserInspector */,
		);
		breakpoints = (
			FD610EB30F40ECB4009EC265 /* objc_exception_throw */,
		);
		codeSenseManager = FD610E210F40BF22009EC265 /* Code sense */;
		executables = (
			FD610E120F40BF1E009EC265 /* FileBrowserInspector */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255901470;
			PBXWorkspaceStateSaveDate = 255901470;
		};
		perUserProjectItems = {
			FD610E440F40C57F009EC265 /* PlistBookmark */ = FD610E440F40C57F009EC265 /* PlistBookmark */;
			FD610E450F40C57F009EC265 /* PBXTextBookmark */ = FD610E450F40C57F009EC265 /* PBXTextBookmark */;
			FD610E460F40C57F009EC265 /* PBXTextBookmark */ = FD610E460F40C57F009EC265 /* PBXTextBookmark */;
			FD610E470F40C57F009EC265 /* PBXTextBookmark */ = FD610E470F40C57F009EC265 /* PBXTextBookmark */;
			FD610E480F40C57F009EC265 /* PBXTextBookmark */ = FD610E480F40C57F009EC265 /* PBXTextBookmark */;
			FD610E490F40C57F009EC265 /* PBXTextBookmark */ = FD610E490F40C57F009EC265 /* PBXTextBookmark */;
			FD610E4A0F40C57F009EC265 /* PBXTextBookmark */ = FD610E4A0F40C57F009EC265 /* PBXTextBookmark */;
			FD610E4B0F40C57F009EC265 /* PBXTextBookmark */ = FD610E4B0F40C57F009EC265 /* PBXTextBookmark */;
			FD610E4C0F40C57F009EC265 /* PlistBookmark */ = FD610E4C0F40C57F009EC265 /* PlistBookmark */;
			FD610E4D0F40C57F009EC265 /* PBXTextBookmark */ = FD610E4D0F40C57F009EC265 /* PBXTextBookmark */;
			FD610E4E0F40C57F009EC265 /* PBXTextBookmark */ = FD610E4E0F40C57F009EC265 /* PBXTextBookmark */;
			FD610E4F0F40C57F009EC265 /* PBXTextBookmark */ = FD610E4F0F40C57F009EC265 /* PBXTextBookmark */;
			FD610E500F40C57F009EC265 /* PBXTextBookmark */ = FD610E500F40C57F009EC265 /* PBXTextBookmark */;
			FD610E510F40C57F009EC265 /* PBXTextBookmark */ = FD610E510F40C57F009EC265 /* PBXTextBookmark */;
			FD610E520F40C57F009EC265 /* PBXTextBookmark */ = FD610E520F40C57F009EC265 /* PBXTextBookmark */;
			FD610E530F40C57F009EC265 /* PBXTextBookmark */ = FD610E530F40C57F009EC265 /* PBXTextBookmark */;
			FD610E540F40C57F009EC265 /* PBXTextBookmark */ = FD610E540F40C57F009EC265 /* PBXTextBookmark */;
			FD610E550F40C57F009EC265 /* PBXTextBookmark */ = FD610E550F40C57F009EC265 /* PBXTextBookmark */;
			FD610E560F40C57F009EC265 /* PBXTextBookmark */ = FD610E560F40C57F009EC265 /* PBXTextBookmark */;
			FD610E570F40C57F009EC265 /* PBXTextBookmark */ = FD610E570F40C57F009EC265 /* PBXTextBookmark */;
			FD610E580F40C57F009EC265 /* PBXTextBookmark */ = FD610E580F40C57F009EC265 /* PBXTextBookmark */;
			FD610E590F40C57F009EC265 /* PBXTextBookmark */ = FD610E590F40C57F009EC265 /* PBXTextBookmark */;
			FD610E5A0F40C57F009EC265 /* PBXTextBookmark */ = FD610E5A0F40C57F009EC265 /* PBXTextBookmark */;
			FD610E5B0F40C57F009EC265 /* PBXTextBookmark */ = FD610E5B0F40C57F009EC265 /* PBXTextBookmark */;
			FD610E5C0F40C57F009EC265 /* PBXTextBookmark */ = FD610E5C0F40C57F009EC265 /* PBXTextBookmark */;
			FD610E5D0F40C57F009EC265 /* PBXTextBookmark */ = FD610E5D0F40C57F009EC265 /* PBXTextBookmark */;
			FD610E5E0F40C57F009EC265 /* PBXTextBookmark */ = FD610E5E0F40C57F009EC265 /* PBXTextBookmark */;
			FD610E5F0F40C57F009EC265 /* PBXTextBookmark */ = FD610E5F0F40C57F009EC265 /* PBXTextBookmark */;
			FD610E600F40C57F009EC265 /* PBXTextBookmark */ = FD610E600F40C57F009EC265 /* PBXTextBookmark */;
			FD610E730F40C61B009EC265 /* PBXTextBookmark */ = FD610E730F40C61B009EC265 /* PBXTextBookmark */;
			FD610E760F40C698009EC265 /* PBXTextBookmark */ = FD610E760F40C698009EC265 /* PBXTextBookmark */;
			FD610E790F40C741009EC265 /* PBXTextBookmark */ = FD610E790F40C741009EC265 /* PBXTextBookmark */;
			FD610E7A0F40C741009EC265 /* PBXTextBookmark */ = FD610E7A0F40C741009EC265 /* PBXTextBookmark */;
			FD610E7B0F40C741009EC265 /* PBXTextBookmark */ = FD610E7B0F40C741009EC265 /* PBXTextBookmark */;
			FD610E7C0F40C741009EC265 /* PBXTextBookmark */ = FD610E7C0F40C741009EC265 /* PBXTextBookmark */;
			FD610E7D0F40C741009EC265 /* PBXTextBookmark */ = FD610E7D0F40C741009EC265 /* PBXTextBookmark */;
			FD610E7E0F40C741009EC265 /* PBXTextBookmark */ = FD610E7E0F40C741009EC265 /* PBXTextBookmark */;
			FD610E7F0F40C741009EC265 /* PBXTextBookmark */ = FD610E7F0F40C741009EC265 /* PBXTextBookmark */;
			FD610E800F40C741009EC265 /* PBXTextBookmark */ = FD610E800F40C741009EC265 /* PBXTextBookmark */;
			FD610E810F40C741009EC265 /* PBXTextBookmark */ = FD610E810F40C741009EC265 /* PBXTextBookmark */;
			FD610E840F40C74F009EC265 /* PBXTextBookmark */ = FD610E840F40C74F009EC265 /* PBXTextBookmark */;
			FD610E870F40C791009EC265 /* PBXTextBookmark */ = FD610E870F40C791009EC265 /* PBXTextBookmark */;
			FD610E880F40C791009EC265 /* PBXTextBookmark */ = FD610E880F40C791009EC265 /* PBXTextBookmark */;
			FD610E890F40C791009EC265 /* PBXTextBookmark */ = FD610E890F40C791009EC265 /* PBXTextBookmark */;
			FD610E8A0F40C791009EC265 /* PBXTextBookmark */ = FD610E8A0F40C791009EC265 /* PBXTextBookmark */;
			FD610E8B0F40C791009EC265 /* PBXTextBookmark */ = FD610E8B0F40C791009EC265 /* PBXTextBookmark */;
			FD610E8C0F40C791009EC265 /* PBXTextBookmark */ = FD610E8C0F40C791009EC265 /* PBXTextBookmark */;
			FD610E8D0F40C791009EC265 /* PBXTextBookmark */ = FD610E8D0F40C791009EC265 /* PBXTextBookmark */;
			FD610E8E0F40C791009EC265 /* PBXTextBookmark */ = FD610E8E0F40C791009EC265 /* PBXTextBookmark */;
			FD610E8F0F40C791009EC265 /* PBXTextBookmark */ = FD610E8F0F40C791009EC265 /* PBXTextBookmark */;
			FD610E930F40C7BA009EC265 /* PBXTextBookmark */ = FD610E930F40C7BA009EC265 /* PBXTextBookmark */;
			FD610E940F40C7BA009EC265 /* PBXTextBookmark */ = FD610E940F40C7BA009EC265 /* PBXTextBookmark */;
			FD610E950F40C7BA009EC265 /* PBXTextBookmark */ = FD610E950F40C7BA009EC265 /* PBXTextBookmark */;
			FD610E960F40C7BA009EC265 /* PBXTextBookmark */ = FD610E960F40C7BA009EC265 /* PBXTextBookmark */;
			FD610E970F40C7BA009EC265 /* PBXTextBookmark */ = FD610E970F40C7BA009EC265 /* PBXTextBookmark */;
			FD610E9B0F40C7E8009EC265 /* PBXTextBookmark */ = FD610E9B0F40C7E8009EC265 /* PBXTextBookmark */;
			FD610E9C0F40C7E8009EC265 /* PBXTextBookmark */ = FD610E9C0F40C7E8009EC265 /* PBXTextBookmark */;
			FD610E9D0F40C7E8009EC265 /* PBXTextBookmark */ = FD610E9D0F40C7E8009EC265 /* PBXTextBookmark */;
			FD610E9E0F40C7E8009EC265 /* PBXTextBookmark */ = FD610E9E0F40C7E8009EC265 /* PBXTextBookmark */;
			FD610E9F0F40C7F7009EC265 /* PBXTextBookmark */ = FD610E9F0F40C7F7009EC265 /* PBXTextBookmark */;
			FD610EA20F40EC7E009EC265 /* PBXTextBookmark */ = FD610EA20F40EC7E009EC265 /* PBXTextBookmark */;
			FD610EA30F40EC7E009EC265 /* PBXTextBookmark */ = FD610EA30F40EC7E009EC265 /* PBXTextBookmark */;
			FD610EA40F40EC7E009EC265 /* PBXTextBookmark */ = FD610EA40F40EC7E009EC265 /* PBXTextBookmark */;
			FD610EA50F40EC7E009EC265 /* PBXTextBookmark */ = FD610EA50F40EC7E009EC265 /* PBXTextBookmark */;
			FD610EA60F40EC7E009EC265 /* PBXTextBookmark */ = FD610EA60F40EC7E009EC265 /* PBXTextBookmark */;
			FD610EA70F40EC7E009EC265 /* PBXTextBookmark */ = FD610EA70F40EC7E009EC265 /* PBXTextBookmark */;
			FD610EA80F40EC7E009EC265 /* PBXTextBookmark */ = FD610EA80F40EC7E009EC265 /* PBXTextBookmark */;
			FD610EA90F40EC7E009EC265 /* PBXTextBookmark */ = FD610EA90F40EC7E009EC265 /* PBXTextBookmark */;
			FD610EAA0F40EC7E009EC265 /* PBXTextBookmark */ = FD610EAA0F40EC7E009EC265 /* PBXTextBookmark */;
			FD610EAB0F40EC7E009EC265 /* PBXTextBookmark */ = FD610EAB0F40EC7E009EC265 /* PBXTextBookmark */;
			FD610EAC0F40EC7E009EC265 /* PBXTextBookmark */ = FD610EAC0F40EC7E009EC265 /* PBXTextBookmark */;
			FD610EAD0F40EC7E009EC265 /* PBXTextBookmark */ = FD610EAD0F40EC7E009EC265 /* PBXTextBookmark */;
			FD610EAE0F40EC7E009EC265 /* PBXTextBookmark */ = FD610EAE0F40EC7E009EC265 /* PBXTextBookmark */;
			FD610EAF0F40EC7E009EC265 /* PBXTextBookmark */ = FD610EAF0F40EC7E009EC265 /* PBXTextBookmark */;
			FD610EB00F40EC7E009EC265 /* PBXTextBookmark */ = FD610EB00F40EC7E009EC265 /* PBXTextBookmark */;
			FD610EB60F40ECB7009EC265 /* PBXTextBookmark */ = FD610EB60F40ECB7009EC265 /* PBXTextBookmark */;
			FD610EB90F40ED0E009EC265 /* PBXTextBookmark */ = FD610EB90F40ED0E009EC265 /* PBXTextBookmark */;
			FD610EBD0F40ED42009EC265 /* PBXTextBookmark */ = FD610EBD0F40ED42009EC265 /* PBXTextBookmark */;
		};
		sourceControlManager = FD610E200F40BF22009EC265 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D15AC270486D014006FF6A4 /* FileBrowserInspector */ = {
		activeExec = 0;
		executables = (
			FD610E120F40BF1E009EC265 /* FileBrowserInspector */,
		);
	};
	FD610E120F40BF1E009EC265 /* FileBrowserInspector */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FileBrowserInspector;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FD610E200F40BF22009EC265 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FD610E210F40BF22009EC265 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FD610E240F40BF7D009EC265 /* FileBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 230}}";
			sepNavSelRange = "{238, 48}";
			sepNavVisRange = "{0, 290}";
		};
	};
	FD610E250F40BF7D009EC265 /* FileBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 952}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{1667, 302}";
		};
	};
	FD610E300F40C234009EC265 /* InspectorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	FD610E310F40C234009EC265 /* InspectorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 616}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{791, 747}";
		};
	};
	FD610E440F40C57F009EC265 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
			0,
			NSDocumentClass,
		);
		name = /Users/book/Desktop/FileBrowserInspector/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FD610E450F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E250F40BF7D009EC265 /* FileBrowser.m */;
		name = "FileBrowser.m: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	FD610E460F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E240F40BF7D009EC265 /* FileBrowser.h */;
		name = "FileBrowser.h: 8";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	FD610E470F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E300F40C234009EC265 /* InspectorController.h */;
		name = "InspectorController.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	FD610E480F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 15";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	FD610E490F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E250F40BF7D009EC265 /* FileBrowser.m */;
		name = "FileBrowserDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	FD610E4A0F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E240F40BF7D009EC265 /* FileBrowser.h */;
		name = "FileBrowserDelegate.h: 7";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	FD610E4B0F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E250F40BF7D009EC265 /* FileBrowser.m */;
		name = "FileBrowserDelegate.m: 58";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 417;
		vrLoc = 1296;
	};
	FD610E4C0F40C57F009EC265 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
			0,
			NSDocumentClass,
		);
		name = /Users/book/Desktop/FileBrowserInspector/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FD610E4D0F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E240F40BF7D009EC265 /* FileBrowser.h */;
		name = "FileBrowser.h: 7";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	FD610E4E0F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E250F40BF7D009EC265 /* FileBrowser.m */;
		name = "FileBrowser.m: 59";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 421;
		vrLoc = 1276;
	};
	FD610E4F0F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E300F40C234009EC265 /* InspectorController.h */;
		name = "InspectorController.h: 8";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	FD610E500F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 17";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	FD610E510F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E300F40C234009EC265 /* InspectorController.h */;
		name = "InspectorController.h: 8";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	FD610E520F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 16";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	FD610E530F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E300F40C234009EC265 /* InspectorController.h */;
		name = "InspectorController.h: 8";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	FD610E540F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 16";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	FD610E550F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E240F40BF7D009EC265 /* FileBrowser.h */;
		name = "FileBrowser.h: 5";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	FD610E560F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E250F40BF7D009EC265 /* FileBrowser.m */;
		name = "FileBrowser.m: 59";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 421;
		vrLoc = 1276;
	};
	FD610E570F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 16";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 481;
		vrLoc = 57;
	};
	FD610E580F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E250F40BF7D009EC265 /* FileBrowser.m */;
		name = "FileBrowser.m: 59";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 717;
		vrLoc = 672;
	};
	FD610E590F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E240F40BF7D009EC265 /* FileBrowser.h */;
		name = "FileBrowser.h: 8";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	FD610E5A0F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E250F40BF7D009EC265 /* FileBrowser.m */;
		name = "FileBrowser.m: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	FD610E5B0F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E240F40BF7D009EC265 /* FileBrowser.h */;
		name = "FileBrowser.h: 8";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	FD610E5C0F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 15";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	FD610E5D0F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E300F40C234009EC265 /* InspectorController.h */;
		name = "InspectorController.h: 8";
		rLen = 4;
		rLoc = 212;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	FD610E5E0F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 15";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	FD610E5F0F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E300F40C234009EC265 /* InspectorController.h */;
		name = "InspectorController.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	FD610E600F40C57F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 24";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 662;
		vrLoc = 187;
	};
	FD610E730F40C61B009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 18";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 644;
		vrLoc = 93;
	};
	FD610E760F40C698009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 27";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 561;
		vrLoc = 93;
	};
	FD610E790F40C741009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E240F40BF7D009EC265 /* FileBrowser.h */;
		name = "FileBrowser.h: 9";
		rLen = 48;
		rLoc = 238;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	FD610E7A0F40C741009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E250F40BF7D009EC265 /* FileBrowser.m */;
		name = "FileBrowser.m: 65";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 490;
		vrLoc = 1447;
	};
	FD610E7B0F40C741009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 27";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 462;
		vrLoc = 613;
	};
	FD610E7C0F40C741009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 27";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 421;
		vrLoc = 654;
	};
	FD610E7D0F40C741009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E240F40BF7D009EC265 /* FileBrowser.h */;
		name = "FileBrowser.h: 9";
		rLen = 48;
		rLoc = 238;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	FD610E7E0F40C741009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E250F40BF7D009EC265 /* FileBrowser.m */;
		name = "FileBrowser.m: 64";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 451;
		vrLoc = 1447;
	};
	FD610E7F0F40C741009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E240F40BF7D009EC265 /* FileBrowser.h */;
		name = "FileBrowser.h: 9";
		rLen = 48;
		rLoc = 238;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	FD610E800F40C741009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E250F40BF7D009EC265 /* FileBrowser.m */;
		name = "FileBrowser.m: 65";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 490;
		vrLoc = 1447;
	};
	FD610E810F40C741009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 34";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 535;
		vrLoc = 569;
	};
	FD610E840F40C74F009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 33";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 535;
		vrLoc = 569;
	};
	FD610E870F40C791009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 30";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 540;
		vrLoc = 569;
	};
	FD610E880F40C791009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E300F40C234009EC265 /* InspectorController.h */;
		name = "InspectorController.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	FD610E890F40C791009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E240F40BF7D009EC265 /* FileBrowser.h */;
		name = "FileBrowser.h: 9";
		rLen = 48;
		rLoc = 238;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	FD610E8A0F40C791009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E250F40BF7D009EC265 /* FileBrowser.m */;
		name = "FileBrowser.m: 65";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 502;
		vrLoc = 1437;
	};
	FD610E8B0F40C791009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 30";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 540;
		vrLoc = 569;
	};
	FD610E8C0F40C791009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E300F40C234009EC265 /* InspectorController.h */;
		name = "InspectorController.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	FD610E8D0F40C791009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E250F40BF7D009EC265 /* FileBrowser.m */;
		name = "FileBrowser.m: 65";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 502;
		vrLoc = 1437;
	};
	FD610E8E0F40C791009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E240F40BF7D009EC265 /* FileBrowser.h */;
		name = "FileBrowser.h: 9";
		rLen = 48;
		rLoc = 238;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	FD610E8F0F40C791009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E250F40BF7D009EC265 /* FileBrowser.m */;
		name = "FileBrowser.m: 65";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 501;
		vrLoc = 1437;
	};
	FD610E930F40C7BA009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E240F40BF7D009EC265 /* FileBrowser.h */;
		name = "FileBrowser.h: 9";
		rLen = 48;
		rLoc = 238;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	FD610E940F40C7BA009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E250F40BF7D009EC265 /* FileBrowser.m */;
		name = "FileBrowser.m: 65";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 458;
		vrLoc = 1487;
	};
	FD610E950F40C7BA009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E250F40BF7D009EC265 /* FileBrowser.m */;
		name = "FileBrowser.m: 65";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 458;
		vrLoc = 1487;
	};
	FD610E960F40C7BA009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E240F40BF7D009EC265 /* FileBrowser.h */;
		name = "FileBrowser.h: 9";
		rLen = 48;
		rLoc = 238;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	FD610E970F40C7BA009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E250F40BF7D009EC265 /* FileBrowser.m */;
		name = "FileBrowser.m: 65";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 489;
		vrLoc = 1480;
	};
	FD610E9B0F40C7E8009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E250F40BF7D009EC265 /* FileBrowser.m */;
		name = "FileBrowser.m: 64";
		rLen = 47;
		rLoc = 1843;
		rType = 0;
		vrLen = 489;
		vrLoc = 1480;
	};
	FD610E9C0F40C7E8009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 30";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 496;
		vrLoc = 613;
	};
	FD610E9D0F40C7E8009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E250F40BF7D009EC265 /* FileBrowser.m */;
		name = "FileBrowser.m: 64";
		rLen = 47;
		rLoc = 1843;
		rType = 0;
		vrLen = 489;
		vrLoc = 1480;
	};
	FD610E9E0F40C7E8009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 30";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 496;
		vrLoc = 613;
	};
	FD610E9F0F40C7F7009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 32";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 496;
		vrLoc = 613;
	};
	FD610EA20F40EC7E009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E300F40C234009EC265 /* InspectorController.h */;
		name = "InspectorController.h: 7";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	FD610EA30F40EC7E009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 41";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 733;
		vrLoc = 741;
	};
	FD610EA40F40EC7E009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 32";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 540;
		vrLoc = 569;
	};
	FD610EA50F40EC7E009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E300F40C234009EC265 /* InspectorController.h */;
		name = "InspectorController.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	FD610EA60F40EC7E009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 33";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 542;
		vrLoc = 569;
	};
	FD610EA70F40EC7E009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E300F40C234009EC265 /* InspectorController.h */;
		name = "InspectorController.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	FD610EA80F40EC7E009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 39";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 720;
		vrLoc = 613;
	};
	FD610EA90F40EC7E009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E300F40C234009EC265 /* InspectorController.h */;
		name = "InspectorController.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	FD610EAA0F40EC7E009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 39";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 780;
		vrLoc = 613;
	};
	FD610EAB0F40EC7E009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E300F40C234009EC265 /* InspectorController.h */;
		name = "InspectorController.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	FD610EAC0F40EC7E009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 41";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 732;
		vrLoc = 741;
	};
	FD610EAD0F40EC7E009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E300F40C234009EC265 /* InspectorController.h */;
		name = "InspectorController.h: 7";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	FD610EAE0F40EC7E009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 41";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 733;
		vrLoc = 741;
	};
	FD610EAF0F40EC7E009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E300F40C234009EC265 /* InspectorController.h */;
		name = "InspectorController.h: 7";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	FD610EB00F40EC7E009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 41";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 734;
		vrLoc = 796;
	};
	FD610EB30F40ECB4009EC265 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 255913279.779707;
		state = 1;
		symbolName = objc_exception_throw;
	};
	FD610EB60F40ECB7009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 41";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 734;
		vrLoc = 796;
	};
	FD610EB90F40ED0E009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 35";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 737;
		vrLoc = 791;
	};
	FD610EBD0F40ED42009EC265 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD610E310F40C234009EC265 /* InspectorController.m */;
		name = "InspectorController.m: 35";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 747;
		vrLoc = 791;
	};
}
