// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD790CAA0F35EADE0057FF35 /* LocalNetChat */;
		activeTarget = 8D1107260486CEB800E47090 /* LocalNetChat */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LocalNetChat */,
		);
		breakpoints = (
		);
		codeSenseManager = FD790CBA0F35EB270057FF35 /* Code sense */;
		executables = (
			FD790CAA0F35EADE0057FF35 /* LocalNetChat */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					487,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255191774;
			PBXWorkspaceStateSaveDate = 255191774;
		};
		perUserProjectItems = {
			FD790CCD0F35F2630057FF35 /* PBXTextBookmark */ = FD790CCD0F35F2630057FF35 /* PBXTextBookmark */;
			FD790CCF0F35F2630057FF35 /* PBXTextBookmark */ = FD790CCF0F35F2630057FF35 /* PBXTextBookmark */;
			FD790CD50F35F2630057FF35 /* PBXTextBookmark */ = FD790CD50F35F2630057FF35 /* PBXTextBookmark */;
			FD790CD60F35F2630057FF35 /* PBXTextBookmark */ = FD790CD60F35F2630057FF35 /* PBXTextBookmark */;
			FD790D2B0F35F4B90057FF35 /* PBXTextBookmark */ = FD790D2B0F35F4B90057FF35 /* PBXTextBookmark */;
			FD790D9C0F35FBA60057FF35 /* PBXTextBookmark */ = FD790D9C0F35FBA60057FF35 /* PBXTextBookmark */;
			FD790D9D0F35FBA60057FF35 /* PBXTextBookmark */ = FD790D9D0F35FBA60057FF35 /* PBXTextBookmark */;
			FD790DE50F36027F0057FF35 /* PBXTextBookmark */ = FD790DE50F36027F0057FF35 /* PBXTextBookmark */;
			FD790E500F360B550057FF35 /* PBXTextBookmark */ = FD790E500F360B550057FF35 /* PBXTextBookmark */;
			FD790E6F0F360EFF0057FF35 /* PBXTextBookmark */ = FD790E6F0F360EFF0057FF35 /* PBXTextBookmark */;
			FD790E850F36110F0057FF35 /* PBXTextBookmark */ = FD790E850F36110F0057FF35 /* PBXTextBookmark */;
			FD790E860F36110F0057FF35 /* PBXTextBookmark */ = FD790E860F36110F0057FF35 /* PBXTextBookmark */;
			FD790E870F36110F0057FF35 /* PBXTextBookmark */ = FD790E870F36110F0057FF35 /* PBXTextBookmark */;
			FD790E880F36110F0057FF35 /* PBXTextBookmark */ = FD790E880F36110F0057FF35 /* PBXTextBookmark */;
			FD790E890F36110F0057FF35 /* PBXTextBookmark */ = FD790E890F36110F0057FF35 /* PBXTextBookmark */;
			FD790E930F3612B60057FF35 /* PBXTextBookmark */ = FD790E930F3612B60057FF35 /* PBXTextBookmark */;
			FD790E940F3612B60057FF35 /* PBXTextBookmark */ = FD790E940F3612B60057FF35 /* PBXTextBookmark */;
			FD790E950F3612B60057FF35 /* PBXTextBookmark */ = FD790E950F3612B60057FF35 /* PBXTextBookmark */;
			FD790EBE0F3616030057FF35 /* PBXTextBookmark */ = FD790EBE0F3616030057FF35 /* PBXTextBookmark */;
			FD790EC20F3616030057FF35 /* PBXTextBookmark */ = FD790EC20F3616030057FF35 /* PBXTextBookmark */;
			FD790EC30F3616030057FF35 /* PBXTextBookmark */ = FD790EC30F3616030057FF35 /* PBXTextBookmark */;
			FD790EC40F3616030057FF35 /* PBXTextBookmark */ = FD790EC40F3616030057FF35 /* PBXTextBookmark */;
			FD790EC50F3616030057FF35 /* PBXTextBookmark */ = FD790EC50F3616030057FF35 /* PBXTextBookmark */;
			FD790EC60F3616030057FF35 /* PBXTextBookmark */ = FD790EC60F3616030057FF35 /* PBXTextBookmark */;
			FD790ED20F3616520057FF35 /* PBXTextBookmark */ = FD790ED20F3616520057FF35 /* PBXTextBookmark */;
			FD790ED30F3616520057FF35 /* PBXTextBookmark */ = FD790ED30F3616520057FF35 /* PBXTextBookmark */;
			FD790ED40F3616520057FF35 /* PBXTextBookmark */ = FD790ED40F3616520057FF35 /* PBXTextBookmark */;
			FD790ED50F3616520057FF35 /* PBXTextBookmark */ = FD790ED50F3616520057FF35 /* PBXTextBookmark */;
			FD790ED60F3616520057FF35 /* PBXTextBookmark */ = FD790ED60F3616520057FF35 /* PBXTextBookmark */;
			FD790ED70F3616520057FF35 /* PBXTextBookmark */ = FD790ED70F3616520057FF35 /* PBXTextBookmark */;
			FD790ED80F3616520057FF35 /* PBXTextBookmark */ = FD790ED80F3616520057FF35 /* PBXTextBookmark */;
			FD790ED90F3616520057FF35 /* PBXTextBookmark */ = FD790ED90F3616520057FF35 /* PBXTextBookmark */;
			FD790EDA0F3616520057FF35 /* PBXTextBookmark */ = FD790EDA0F3616520057FF35 /* PBXTextBookmark */;
			FD790EDB0F3616520057FF35 /* PBXTextBookmark */ = FD790EDB0F3616520057FF35 /* PBXTextBookmark */;
		};
		sourceControlManager = FD790CB90F35EB270057FF35 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* LocalNetChat */ = {
		activeExec = 0;
		executables = (
			FD790CAA0F35EADE0057FF35 /* LocalNetChat */,
		);
	};
	FD790CAA0F35EADE0057FF35 /* LocalNetChat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LocalNetChat;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FD790CB90F35EB270057FF35 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FD790CBA0F35EB270057FF35 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FD790CBB0F35EC0C0057FF35 /* MessageReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 400}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	FD790CBC0F35EC0C0057FF35 /* MessageReceiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 588}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{396, 667}";
		};
	};
	FD790CBE0F35EE8E0057FF35 /* ChatPeerProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 400}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 124}";
			sepNavWindowFrame = "{{15, 185}, {955, 688}}";
		};
	};
	FD790CBF0F35EF100057FF35 /* MessageSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 131}";
		};
	};
	FD790CC00F35EF100057FF35 /* MessageSender.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1120}}";
			sepNavSelRange = "{1911, 0}";
			sepNavVisRange = "{1383, 755}";
		};
	};
	FD790CCD0F35F2630057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CCE0F35F2630057FF35 /* BrowserController.h */;
		name = "BrowserController.h: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	FD790CCE0F35F2630057FF35 /* BrowserController.h */ = {
		isa = PBXFileReference;
		name = BrowserController.h;
		path = /Users/book/Desktop/BonjourBrowser/BrowserController.h;
		sourceTree = "<absolute>";
	};
	FD790CCF0F35F2630057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CD00F35F2630057FF35 /* BrowserController.m */;
		name = "BrowserController.m: 15";
		rLen = 600;
		rLoc = 388;
		rType = 0;
		vrLen = 560;
		vrLoc = 236;
	};
	FD790CD00F35F2630057FF35 /* BrowserController.m */ = {
		isa = PBXFileReference;
		name = BrowserController.m;
		path = /Users/book/Desktop/BonjourBrowser/BrowserController.m;
		sourceTree = "<absolute>";
	};
	FD790CD50F35F2630057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CBE0F35EE8E0057FF35 /* ChatPeerProtocol.h */;
		name = "ChatPeerProtocol.h: 2";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	FD790CD60F35F2630057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CBE0F35EE8E0057FF35 /* ChatPeerProtocol.h */;
		name = "ChatPeerProtocol.h: 4";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	FD790D2B0F35F4B90057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CBE0F35EE8E0057FF35 /* ChatPeerProtocol.h */;
		name = "ChatPeerProtocol.h: 4";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	FD790D9C0F35FBA60057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CBF0F35EF100057FF35 /* MessageSender.h */;
		name = "MessageSender.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	FD790D9D0F35FBA60057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CC00F35EF100057FF35 /* MessageSender.m */;
		name = "MessageSender.m: 22";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 871;
		vrLoc = 142;
	};
	FD790DE50F36027F0057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CC00F35EF100057FF35 /* MessageSender.m */;
		name = "MessageSender.m: 30";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 870;
		vrLoc = 475;
	};
	FD790E500F360B550057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CBC0F35EC0C0057FF35 /* MessageReceiver.m */;
		name = "MessageReceiver.m: 15";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 677;
		vrLoc = 451;
	};
	FD790E6E0F360EFF0057FF35 /* MessageReceiver.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MessageReceiver.m;
		path = /Users/book/Desktop/LocalNetChat/MessageReceiver.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 588}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{851, 212}";
		};
	};
	FD790E6F0F360EFF0057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CBB0F35EC0C0057FF35 /* MessageReceiver.h */;
		name = "MessageReceiver.h: 8";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	FD790E850F36110F0057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790E6E0F360EFF0057FF35 /* MessageReceiver.m */;
		name = "MessageReceiver.m: 11";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	FD790E860F36110F0057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CBB0F35EC0C0057FF35 /* MessageReceiver.h */;
		name = "MessageReceiver.h: 8";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	FD790E870F36110F0057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790E6E0F360EFF0057FF35 /* MessageReceiver.m */;
		name = "MessageReceiver.m: 11";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	FD790E880F36110F0057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CBE0F35EE8E0057FF35 /* ChatPeerProtocol.h */;
		name = "ChatPeerProtocol.h: 4";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	FD790E890F36110F0057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CBB0F35EC0C0057FF35 /* MessageReceiver.h */;
		name = "MessageReceiver.h: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	FD790E930F3612B60057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790E6E0F360EFF0057FF35 /* MessageReceiver.m */;
		name = "MessageReceiver.m: 37";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 691;
		vrLoc = 396;
	};
	FD790E940F3612B60057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CBB0F35EC0C0057FF35 /* MessageReceiver.h */;
		name = "MessageReceiver.h: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	FD790E950F3612B60057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790E6E0F360EFF0057FF35 /* MessageReceiver.m */;
		name = "MessageReceiver.m: 37";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 630;
		vrLoc = 457;
	};
	FD790EBE0F3616030057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790E6E0F360EFF0057FF35 /* MessageReceiver.m */;
		name = "MessageReceiver.m: 37";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 639;
		vrLoc = 424;
	};
	FD790EC20F3616030057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CBB0F35EC0C0057FF35 /* MessageReceiver.h */;
		name = "MessageReceiver.h: 9";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	FD790EC30F3616030057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CBE0F35EE8E0057FF35 /* ChatPeerProtocol.h */;
		name = "ChatPeerProtocol.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	FD790EC40F3616030057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790E6E0F360EFF0057FF35 /* MessageReceiver.m */;
		name = "MessageReceiver.m: 37";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 639;
		vrLoc = 424;
	};
	FD790EC50F3616030057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CC00F35EF100057FF35 /* MessageSender.m */;
		name = "MessageSender.m: 57";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 690;
		vrLoc = 1448;
	};
	FD790EC60F3616030057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CBB0F35EC0C0057FF35 /* MessageReceiver.h */;
		name = "MessageReceiver.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	FD790ED20F3616520057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CBF0F35EF100057FF35 /* MessageSender.h */;
		name = "MessageSender.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	FD790ED30F3616520057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CC00F35EF100057FF35 /* MessageSender.m */;
		name = "MessageSender.m: 57";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	FD790ED40F3616520057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CBE0F35EE8E0057FF35 /* ChatPeerProtocol.h */;
		name = "ChatPeerProtocol.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	FD790ED50F3616520057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CBB0F35EC0C0057FF35 /* MessageReceiver.h */;
		name = "MessageReceiver.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	FD790ED60F3616520057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CBE0F35EE8E0057FF35 /* ChatPeerProtocol.h */;
		name = "ChatPeerProtocol.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	FD790ED70F3616520057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CBF0F35EF100057FF35 /* MessageSender.h */;
		name = "MessageSender.h: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	FD790ED80F3616520057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CC00F35EF100057FF35 /* MessageSender.m */;
		name = "MessageSender.m: 57";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	FD790ED90F3616520057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CBE0F35EE8E0057FF35 /* ChatPeerProtocol.h */;
		name = "ChatPeerProtocol.h: 2";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	FD790EDA0F3616520057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CBB0F35EC0C0057FF35 /* MessageReceiver.h */;
		name = "MessageReceiver.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	FD790EDB0F3616520057FF35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD790CBC0F35EC0C0057FF35 /* MessageReceiver.m */;
		name = "MessageReceiver.m: 37";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 667;
		vrLoc = 396;
	};
}
