// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD5F9C410F41FE19003514AF /* HidingButton */;
		activeTarget = 8D1107260486CEB800E47090 /* HidingButton */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HidingButton */,
		);
		breakpoints = (
		);
		codeSenseManager = FD5F9C500F41FE2E003514AF /* Code sense */;
		executables = (
			FD5F9C410F41FE19003514AF /* HidingButton */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255983129;
			PBXWorkspaceStateSaveDate = 255983129;
		};
		perUserProjectItems = {
			FD5F9C9A0F4200DA003514AF /* PBXTextBookmark */ = FD5F9C9A0F4200DA003514AF /* PBXTextBookmark */;
			FD5F9C9B0F4200DA003514AF /* PBXTextBookmark */ = FD5F9C9B0F4200DA003514AF /* PBXTextBookmark */;
			FD5F9C9C0F4200DA003514AF /* PBXTextBookmark */ = FD5F9C9C0F4200DA003514AF /* PBXTextBookmark */;
			FD5F9C9D0F4200DA003514AF /* PBXTextBookmark */ = FD5F9C9D0F4200DA003514AF /* PBXTextBookmark */;
			FD5F9C9E0F4200DA003514AF /* PBXTextBookmark */ = FD5F9C9E0F4200DA003514AF /* PBXTextBookmark */;
			FD5F9C9F0F4200DA003514AF /* PBXTextBookmark */ = FD5F9C9F0F4200DA003514AF /* PBXTextBookmark */;
			FD5F9CB00F4200EF003514AF /* PBXTextBookmark */ = FD5F9CB00F4200EF003514AF /* PBXTextBookmark */;
			FD5F9CB70F420127003514AF /* PBXTextBookmark */ = FD5F9CB70F420127003514AF /* PBXTextBookmark */;
			FD5F9CBB0F4201B3003514AF /* PBXTextBookmark */ = FD5F9CBB0F4201B3003514AF /* PBXTextBookmark */;
			FD5F9CBD0F4201C2003514AF /* PBXTextBookmark */ = FD5F9CBD0F4201C2003514AF /* PBXTextBookmark */;
			FD5F9CC00F420214003514AF /* PBXTextBookmark */ = FD5F9CC00F420214003514AF /* PBXTextBookmark */;
			FD5F9CC20F42022D003514AF /* PBXTextBookmark */ = FD5F9CC20F42022D003514AF /* PBXTextBookmark */;
			FD5F9CC40F42538B003514AF /* PBXTextBookmark */ = FD5F9CC40F42538B003514AF /* PBXTextBookmark */;
			FD5F9CC60F4253A7003514AF /* PBXTextBookmark */ = FD5F9CC60F4253A7003514AF /* PBXTextBookmark */;
		};
		sourceControlManager = FD5F9C4F0F41FE2E003514AF /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* HidingButton */ = {
		activeExec = 0;
		executables = (
			FD5F9C410F41FE19003514AF /* HidingButton */,
		);
	};
	FD5F9C410F41FE19003514AF /* HidingButton */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HidingButton;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FD5F9C4C0F41FE2D003514AF /* ButtonAnimator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{65, 34}";
			sepNavVisRange = "{0, 106}";
		};
	};
	FD5F9C4D0F41FE2D003514AF /* ButtonAnimator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 252}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{27, 458}";
		};
	};
	FD5F9C4F0F41FE2E003514AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FD5F9C500F41FE2E003514AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FD5F9C9A0F4200DA003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9C4C0F41FE2D003514AF /* ButtonAnimator.h */;
		name = "ButtonAnimator.h: 4";
		rLen = 34;
		rLoc = 65;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	FD5F9C9B0F4200DA003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9C4D0F41FE2D003514AF /* ButtonAnimator.m */;
		name = "ButtonAnimator.m: 8";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	FD5F9C9C0F4200DA003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9C4C0F41FE2D003514AF /* ButtonAnimator.h */;
		name = "ButtonAnimator.h: 4";
		rLen = 34;
		rLoc = 65;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	FD5F9C9D0F4200DA003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9C4D0F41FE2D003514AF /* ButtonAnimator.m */;
		name = "ButtonAnimator.m: 8";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	FD5F9C9E0F4200DA003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9C4C0F41FE2D003514AF /* ButtonAnimator.h */;
		name = "ButtonAnimator.h: 4";
		rLen = 34;
		rLoc = 65;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	FD5F9C9F0F4200DA003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9C4D0F41FE2D003514AF /* ButtonAnimator.m */;
		name = "ButtonAnimator.m: 11";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	FD5F9CB00F4200EF003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9C4D0F41FE2D003514AF /* ButtonAnimator.m */;
		name = "ButtonAnimator.m: 11";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	FD5F9CB70F420127003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9C4D0F41FE2D003514AF /* ButtonAnimator.m */;
		name = "ButtonAnimator.m: 10";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	FD5F9CBB0F4201B3003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9C4D0F41FE2D003514AF /* ButtonAnimator.m */;
		name = "ButtonAnimator.m: 10";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	FD5F9CBD0F4201C2003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9C4D0F41FE2D003514AF /* ButtonAnimator.m */;
		name = "ButtonAnimator.m: 10";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	FD5F9CC00F420214003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9C4D0F41FE2D003514AF /* ButtonAnimator.m */;
		name = "ButtonAnimator.m: 14";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	FD5F9CC20F42022D003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9C4D0F41FE2D003514AF /* ButtonAnimator.m */;
		name = "ButtonAnimator.m: 11";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	FD5F9CC40F42538B003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9C4D0F41FE2D003514AF /* ButtonAnimator.m */;
		name = "ButtonAnimator.m: 13";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	FD5F9CC60F4253A7003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9C4D0F41FE2D003514AF /* ButtonAnimator.m */;
		name = "ButtonAnimator.m: 8";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 458;
		vrLoc = 27;
	};
}
