// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD5F9DB40F432C0B003514AF /* Rotate3D */;
		activeTarget = 8D1107260486CEB800E47090 /* Rotate3D */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Rotate3D */,
		);
		breakpoints = (
		);
		codeSenseManager = FD5F9DBA0F432C1A003514AF /* Code sense */;
		executables = (
			FD5F9DB40F432C0B003514AF /* Rotate3D */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256060427;
			PBXWorkspaceStateSaveDate = 256060427;
		};
		perUserProjectItems = {
			FD5F9DE00F433D00003514AF /* PBXTextBookmark */ = FD5F9DE00F433D00003514AF /* PBXTextBookmark */;
			FD5F9DE10F433D00003514AF /* PBXTextBookmark */ = FD5F9DE10F433D00003514AF /* PBXTextBookmark */;
			FD5F9DE20F433D00003514AF /* PBXTextBookmark */ = FD5F9DE20F433D00003514AF /* PBXTextBookmark */;
			FD5F9DE30F433D00003514AF /* PBXTextBookmark */ = FD5F9DE30F433D00003514AF /* PBXTextBookmark */;
			FD5F9DE40F433D00003514AF /* PBXTextBookmark */ = FD5F9DE40F433D00003514AF /* PBXTextBookmark */;
			FD5F9DE50F433D00003514AF /* PBXTextBookmark */ = FD5F9DE50F433D00003514AF /* PBXTextBookmark */;
			FD5F9DE60F433D00003514AF /* PBXTextBookmark */ = FD5F9DE60F433D00003514AF /* PBXTextBookmark */;
			FD5F9DE70F433D00003514AF /* PBXTextBookmark */ = FD5F9DE70F433D00003514AF /* PBXTextBookmark */;
			FD5F9DF70F433D5C003514AF /* PBXTextBookmark */ = FD5F9DF70F433D5C003514AF /* PBXTextBookmark */;
			FD5F9DFB0F433DB0003514AF /* PBXTextBookmark */ = FD5F9DFB0F433DB0003514AF /* PBXTextBookmark */;
			FD5F9DFD0F433DBD003514AF /* PBXTextBookmark */ = FD5F9DFD0F433DBD003514AF /* PBXTextBookmark */;
			FD5F9E010F433E79003514AF /* PBXTextBookmark */ = FD5F9E010F433E79003514AF /* PBXTextBookmark */;
			FD5F9E040F433EA6003514AF /* PBXTextBookmark */ = FD5F9E040F433EA6003514AF /* PBXTextBookmark */;
			FD5F9E070F433F24003514AF /* PBXTextBookmark */ = FD5F9E070F433F24003514AF /* PBXTextBookmark */;
			FD5F9E0C0F433F69003514AF /* PBXTextBookmark */ = FD5F9E0C0F433F69003514AF /* PBXTextBookmark */;
			FD5F9E0F0F433F88003514AF /* PBXTextBookmark */ = FD5F9E0F0F433F88003514AF /* PBXTextBookmark */;
			FD5F9E160F4343A7003514AF /* PBXTextBookmark */ = FD5F9E160F4343A7003514AF /* PBXTextBookmark */;
			FD5F9E190F434426003514AF /* PBXTextBookmark */ = FD5F9E190F434426003514AF /* PBXTextBookmark */;
			FD5F9E1D0F434483003514AF /* PBXTextBookmark */ = FD5F9E1D0F434483003514AF /* PBXTextBookmark */;
			FD5F9E200F4344A2003514AF /* PBXTextBookmark */ = FD5F9E200F4344A2003514AF /* PBXTextBookmark */;
			FD5F9E230F4344DC003514AF /* PBXTextBookmark */ = FD5F9E230F4344DC003514AF /* PBXTextBookmark */;
			FD5F9E260F4344F7003514AF /* PBXTextBookmark */ = FD5F9E260F4344F7003514AF /* PBXTextBookmark */;
			FD5F9E290F43450A003514AF /* PBXTextBookmark */ = FD5F9E290F43450A003514AF /* PBXTextBookmark */;
			FD5F9E2C0F43451E003514AF /* PBXTextBookmark */ = FD5F9E2C0F43451E003514AF /* PBXTextBookmark */;
			FD5F9E2F0F434533003514AF /* PBXTextBookmark */ = FD5F9E2F0F434533003514AF /* PBXTextBookmark */;
			FD5F9E320F434543003514AF /* PBXTextBookmark */ = FD5F9E320F434543003514AF /* PBXTextBookmark */;
			FD5F9E350F43458E003514AF /* PBXTextBookmark */ = FD5F9E350F43458E003514AF /* PBXTextBookmark */;
			FD5F9E380F43459C003514AF /* PBXTextBookmark */ = FD5F9E380F43459C003514AF /* PBXTextBookmark */;
			FD5F9E3B0F4345F8003514AF /* PBXTextBookmark */ = FD5F9E3B0F4345F8003514AF /* PBXTextBookmark */;
			FD5F9E3E0F434606003514AF /* PBXTextBookmark */ = FD5F9E3E0F434606003514AF /* PBXTextBookmark */;
			FD5F9E430F43465D003514AF /* PBXTextBookmark */ = FD5F9E430F43465D003514AF /* PBXTextBookmark */;
			FD5F9E460F43466E003514AF /* PBXTextBookmark */ = FD5F9E460F43466E003514AF /* PBXTextBookmark */;
			FD5F9E4B0F43471F003514AF /* PBXTextBookmark */ = FD5F9E4B0F43471F003514AF /* PBXTextBookmark */;
			FD5F9E4E0F43474A003514AF /* PBXTextBookmark */ = FD5F9E4E0F43474A003514AF /* PBXTextBookmark */;
			FD5F9E540F43483F003514AF /* PBXTextBookmark */ = FD5F9E540F43483F003514AF /* PBXTextBookmark */;
		};
		sourceControlManager = FD5F9DB90F432C1A003514AF /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Rotate3D */ = {
		activeExec = 0;
		executables = (
			FD5F9DB40F432C0B003514AF /* Rotate3D */,
		);
	};
	FD5F9DB40F432C0B003514AF /* Rotate3D */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Rotate3D;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FD5F9DB90F432C1A003514AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FD5F9DBA0F432C1A003514AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FD5F9DBB0F432C23003514AF /* RotateController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 107}";
		};
	};
	FD5F9DBC0F432C23003514AF /* RotateController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 770}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{95, 617}";
		};
	};
	FD5F9DE00F433D00003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBB0F432C23003514AF /* RotateController.h */;
		name = "RotateController.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	FD5F9DE10F433D00003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 5";
		rLen = 34;
		rLoc = 128;
		rType = 0;
		vrLen = 629;
		vrLoc = 63;
	};
	FD5F9DE20F433D00003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBB0F432C23003514AF /* RotateController.h */;
		name = "RotateController.h: 3";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	FD5F9DE30F433D00003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 8";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	FD5F9DE40F433D00003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBB0F432C23003514AF /* RotateController.h */;
		name = "RotateController.h: 3";
		rLen = 16;
		rLoc = 36;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	FD5F9DE50F433D00003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 5";
		rLen = 34;
		rLoc = 128;
		rType = 0;
		vrLen = 629;
		vrLoc = 63;
	};
	FD5F9DE60F433D00003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBB0F432C23003514AF /* RotateController.h */;
		name = "RotateController.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	FD5F9DE70F433D00003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 29";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 924;
		vrLoc = 128;
	};
	FD5F9DF70F433D5C003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 30";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 924;
		vrLoc = 128;
	};
	FD5F9DFB0F433DB0003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 30";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 924;
		vrLoc = 128;
	};
	FD5F9DFD0F433DBD003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 30";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 924;
		vrLoc = 128;
	};
	FD5F9E010F433E79003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 40";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 720;
		vrLoc = 128;
	};
	FD5F9E040F433EA6003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 42";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 675;
		vrLoc = 128;
	};
	FD5F9E070F433F24003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 44";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 675;
		vrLoc = 128;
	};
	FD5F9E0C0F433F69003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 45";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 576;
		vrLoc = 128;
	};
	FD5F9E0F0F433F88003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 45";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 572;
		vrLoc = 128;
	};
	FD5F9E160F4343A7003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 22";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 541;
		vrLoc = 297;
	};
	FD5F9E190F434426003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 20";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 574;
		vrLoc = 95;
	};
	FD5F9E1D0F434483003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 18";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 578;
		vrLoc = 95;
	};
	FD5F9E200F4344A2003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 18";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 605;
		vrLoc = 95;
	};
	FD5F9E230F4344DC003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 18";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 524;
		vrLoc = 95;
	};
	FD5F9E260F4344F7003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 18";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 528;
		vrLoc = 95;
	};
	FD5F9E290F43450A003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 18";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 536;
		vrLoc = 95;
	};
	FD5F9E2C0F43451E003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 18";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 530;
		vrLoc = 95;
	};
	FD5F9E2F0F434533003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 18";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 532;
		vrLoc = 95;
	};
	FD5F9E320F434543003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 18";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 586;
		vrLoc = 95;
	};
	FD5F9E350F43458E003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 20";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 588;
		vrLoc = 95;
	};
	FD5F9E380F43459C003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 19";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 566;
		vrLoc = 95;
	};
	FD5F9E3B0F4345F8003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 20";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 649;
		vrLoc = 95;
	};
	FD5F9E3E0F434606003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 20";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 648;
		vrLoc = 95;
	};
	FD5F9E430F43465D003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 21";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 640;
		vrLoc = 95;
	};
	FD5F9E460F43466E003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 21";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 638;
		vrLoc = 95;
	};
	FD5F9E4B0F43471F003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 28";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 547;
		vrLoc = 95;
	};
	FD5F9E4E0F43474A003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 28";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 567;
		vrLoc = 95;
	};
	FD5F9E540F43483F003514AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD5F9DBC0F432C23003514AF /* RotateController.m */;
		name = "RotateController.m: 13";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 617;
		vrLoc = 95;
	};
}
