// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 377}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD1F21420F1FE9E9002FDE9C /* Outliner */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Outliner */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Outliner */,
		);
		breakpoints = (
		);
		codeSenseManager = FD1F214E0F1FE9FD002FDE9C /* Code sense */;
		executables = (
			FD1F21420F1FE9E9002FDE9C /* Outliner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					434,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254145104;
			PBXWorkspaceStateSaveDate = 254145104;
		};
		perUserProjectItems = {
			FD1687D20F222B7B00E07D2E = FD1687D20F222B7B00E07D2E /* PBXTextBookmark */;
			FD1687D30F222B7B00E07D2E = FD1687D30F222B7B00E07D2E /* PBXTextBookmark */;
			FD1687D40F222B7B00E07D2E = FD1687D40F222B7B00E07D2E /* PBXTextBookmark */;
			FD1687F30F222D1F00E07D2E = FD1687F30F222D1F00E07D2E /* PBXTextBookmark */;
			FD1687F90F222D1F00E07D2E = FD1687F90F222D1F00E07D2E /* PBXTextBookmark */;
			FD1AE0AC0F235AAD00BD3781 = FD1AE0AC0F235AAD00BD3781 /* PBXTextBookmark */;
			FD1AE16F0F24A95400BD3781 = FD1AE16F0F24A95400BD3781 /* PBXTextBookmark */;
			FD1AE1AB0F24B39200BD3781 = FD1AE1AB0F24B39200BD3781 /* PBXTextBookmark */;
			FD1AE1AC0F24B39200BD3781 = FD1AE1AC0F24B39200BD3781 /* PBXTextBookmark */;
			FD1AE1AD0F24B39200BD3781 = FD1AE1AD0F24B39200BD3781 /* PBXTextBookmark */;
			FD1AE1AE0F24B39200BD3781 = FD1AE1AE0F24B39200BD3781 /* PlistBookmark */;
			FD1AE1AF0F24B39200BD3781 = FD1AE1AF0F24B39200BD3781 /* PBXTextBookmark */;
			FD1AE1B40F24B39200BD3781 = FD1AE1B40F24B39200BD3781 /* PBXTextBookmark */;
			FD1AE1B50F24B39200BD3781 = FD1AE1B50F24B39200BD3781 /* PBXTextBookmark */;
			FD1AE1E10F24B59000BD3781 = FD1AE1E10F24B59000BD3781 /* PBXTextBookmark */;
			FD1AE21C0F25F24D00BD3781 = FD1AE21C0F25F24D00BD3781 /* PBXTextBookmark */;
			FD1AE2240F25F26900BD3781 /* PBXTextBookmark */ = FD1AE2240F25F26900BD3781 /* PBXTextBookmark */;
			FD1AE22E0F25F3C500BD3781 /* PBXTextBookmark */ = FD1AE22E0F25F3C500BD3781 /* PBXTextBookmark */;
			FD1AE22F0F25F3C500BD3781 /* PBXTextBookmark */ = FD1AE22F0F25F3C500BD3781 /* PBXTextBookmark */;
			FD1AE2300F25F3C500BD3781 /* PBXTextBookmark */ = FD1AE2300F25F3C500BD3781 /* PBXTextBookmark */;
			FD1AE2310F25F3C500BD3781 /* PBXTextBookmark */ = FD1AE2310F25F3C500BD3781 /* PBXTextBookmark */;
			FD1AE2400F25F4A200BD3781 /* PBXTextBookmark */ = FD1AE2400F25F4A200BD3781 /* PBXTextBookmark */;
			FD1AE2410F25F4A200BD3781 /* PBXTextBookmark */ = FD1AE2410F25F4A200BD3781 /* PBXTextBookmark */;
			FD1AE2420F25F4A200BD3781 /* PBXTextBookmark */ = FD1AE2420F25F4A200BD3781 /* PBXTextBookmark */;
			FD1AE2430F25F4A200BD3781 /* PBXTextBookmark */ = FD1AE2430F25F4A200BD3781 /* PBXTextBookmark */;
			FD1AE2460F25F67100BD3781 /* PBXTextBookmark */ = FD1AE2460F25F67100BD3781 /* PBXTextBookmark */;
			FD1AE2470F25F67100BD3781 /* PBXTextBookmark */ = FD1AE2470F25F67100BD3781 /* PBXTextBookmark */;
			FD1AE2480F25F67100BD3781 /* PBXTextBookmark */ = FD1AE2480F25F67100BD3781 /* PBXTextBookmark */;
			FD1AE2490F25F67100BD3781 /* PBXTextBookmark */ = FD1AE2490F25F67100BD3781 /* PBXTextBookmark */;
			FD1AE24A0F25F67100BD3781 /* PBXTextBookmark */ = FD1AE24A0F25F67100BD3781 /* PBXTextBookmark */;
			FD1AE24B0F25F67100BD3781 /* PBXTextBookmark */ = FD1AE24B0F25F67100BD3781 /* PBXTextBookmark */;
			FD1AE24C0F25F67100BD3781 /* PBXTextBookmark */ = FD1AE24C0F25F67100BD3781 /* PBXTextBookmark */;
			FD1AE24D0F25F67100BD3781 /* PBXTextBookmark */ = FD1AE24D0F25F67100BD3781 /* PBXTextBookmark */;
			FD1AE24E0F25F67100BD3781 /* PBXTextBookmark */ = FD1AE24E0F25F67100BD3781 /* PBXTextBookmark */;
			FD1AE24F0F25F67100BD3781 /* PBXTextBookmark */ = FD1AE24F0F25F67100BD3781 /* PBXTextBookmark */;
			FD1AE2500F25F67100BD3781 /* PBXTextBookmark */ = FD1AE2500F25F67100BD3781 /* PBXTextBookmark */;
			FD1AE2510F25F67100BD3781 /* PBXTextBookmark */ = FD1AE2510F25F67100BD3781 /* PBXTextBookmark */;
			FD1AE2520F25F67100BD3781 /* PBXTextBookmark */ = FD1AE2520F25F67100BD3781 /* PBXTextBookmark */;
			FD1AE2530F25F67100BD3781 /* PBXTextBookmark */ = FD1AE2530F25F67100BD3781 /* PBXTextBookmark */;
			FD1AE2540F25F67100BD3781 /* PBXTextBookmark */ = FD1AE2540F25F67100BD3781 /* PBXTextBookmark */;
			FD1AE2550F25F67100BD3781 /* PBXTextBookmark */ = FD1AE2550F25F67100BD3781 /* PBXTextBookmark */;
			FD1AE2560F25F67100BD3781 /* PBXTextBookmark */ = FD1AE2560F25F67100BD3781 /* PBXTextBookmark */;
			FD1AE2570F25F67100BD3781 /* PBXTextBookmark */ = FD1AE2570F25F67100BD3781 /* PBXTextBookmark */;
			FD1AE2580F25F67100BD3781 /* PBXTextBookmark */ = FD1AE2580F25F67100BD3781 /* PBXTextBookmark */;
			FD1AE2590F25F67100BD3781 /* PBXTextBookmark */ = FD1AE2590F25F67100BD3781 /* PBXTextBookmark */;
			FD1AE25C0F25F69200BD3781 /* PBXTextBookmark */ = FD1AE25C0F25F69200BD3781 /* PBXTextBookmark */;
			FD1AE2610F25F72D00BD3781 /* PBXTextBookmark */ = FD1AE2610F25F72D00BD3781 /* PBXTextBookmark */;
			FD1AE2650F25F74300BD3781 /* PBXTextBookmark */ = FD1AE2650F25F74300BD3781 /* PBXTextBookmark */;
			FD1AE2680F25F83800BD3781 /* PBXTextBookmark */ = FD1AE2680F25F83800BD3781 /* PBXTextBookmark */;
			FD1AE26C0F25FAB300BD3781 /* PBXTextBookmark */ = FD1AE26C0F25FAB300BD3781 /* PBXTextBookmark */;
			FD1AE26D0F25FAB300BD3781 /* PBXTextBookmark */ = FD1AE26D0F25FAB300BD3781 /* PBXTextBookmark */;
			FD1AE2700F25FAD200BD3781 /* PBXTextBookmark */ = FD1AE2700F25FAD200BD3781 /* PBXTextBookmark */;
			FD1AE2730F25FB8400BD3781 /* PBXTextBookmark */ = FD1AE2730F25FB8400BD3781 /* PBXTextBookmark */;
			FD1AE2750F25FBBF00BD3781 /* PBXTextBookmark */ = FD1AE2750F25FBBF00BD3781 /* PBXTextBookmark */;
			FD1AE2780F25FBE400BD3781 /* PBXTextBookmark */ = FD1AE2780F25FBE400BD3781 /* PBXTextBookmark */;
			FD1AE27B0F25FC0F00BD3781 /* PBXTextBookmark */ = FD1AE27B0F25FC0F00BD3781 /* PBXTextBookmark */;
			FD1AE2800F25FC9900BD3781 /* PBXTextBookmark */ = FD1AE2800F25FC9900BD3781 /* PBXTextBookmark */;
			FD1AE2870F25FDD600BD3781 /* PBXTextBookmark */ = FD1AE2870F25FDD600BD3781 /* PBXTextBookmark */;
			FD1AE2880F25FDD600BD3781 /* PBXTextBookmark */ = FD1AE2880F25FDD600BD3781 /* PBXTextBookmark */;
			FD1AE2890F25FDD600BD3781 /* PBXTextBookmark */ = FD1AE2890F25FDD600BD3781 /* PBXTextBookmark */;
			FD1AE28A0F25FDD600BD3781 /* PBXTextBookmark */ = FD1AE28A0F25FDD600BD3781 /* PBXTextBookmark */;
			FD1AE28B0F25FDD600BD3781 /* PBXTextBookmark */ = FD1AE28B0F25FDD600BD3781 /* PBXTextBookmark */;
			FD1AE28C0F25FDD600BD3781 /* PBXTextBookmark */ = FD1AE28C0F25FDD600BD3781 /* PBXTextBookmark */;
			FD1AE28D0F25FDD600BD3781 /* PBXTextBookmark */ = FD1AE28D0F25FDD600BD3781 /* PBXTextBookmark */;
			FD1AE28E0F25FDD600BD3781 /* PBXTextBookmark */ = FD1AE28E0F25FDD600BD3781 /* PBXTextBookmark */;
			FD1AE28F0F25FDD600BD3781 /* PBXTextBookmark */ = FD1AE28F0F25FDD600BD3781 /* PBXTextBookmark */;
			FD1AE2900F25FDD600BD3781 /* PBXTextBookmark */ = FD1AE2900F25FDD600BD3781 /* PBXTextBookmark */;
			FD1AE2910F25FDD600BD3781 /* PBXTextBookmark */ = FD1AE2910F25FDD600BD3781 /* PBXTextBookmark */;
			FD1AE2940F25FDFD00BD3781 /* PBXTextBookmark */ = FD1AE2940F25FDFD00BD3781 /* PBXTextBookmark */;
			FD1AE2980F25FE3E00BD3781 /* PBXTextBookmark */ = FD1AE2980F25FE3E00BD3781 /* PBXTextBookmark */;
			FD1AE29C0F25FE7500BD3781 /* PBXTextBookmark */ = FD1AE29C0F25FE7500BD3781 /* PBXTextBookmark */;
			FD1AE29F0F25FEB300BD3781 /* PBXTextBookmark */ = FD1AE29F0F25FEB300BD3781 /* PBXTextBookmark */;
			FD1AE2A30F26001400BD3781 /* PBXTextBookmark */ = FD1AE2A30F26001400BD3781 /* PBXTextBookmark */;
			FD1AE2A90F2600D800BD3781 /* PBXTextBookmark */ = FD1AE2A90F2600D800BD3781 /* PBXTextBookmark */;
			FD1AE2AC0F2600FD00BD3781 /* PBXTextBookmark */ = FD1AE2AC0F2600FD00BD3781 /* PBXTextBookmark */;
			FD1AE2AF0F26013100BD3781 /* PBXTextBookmark */ = FD1AE2AF0F26013100BD3781 /* PBXTextBookmark */;
			FD1AE2B10F26017300BD3781 /* PBXTextBookmark */ = FD1AE2B10F26017300BD3781 /* PBXTextBookmark */;
			FD1AE2B50F2603BD00BD3781 /* PBXTextBookmark */ = FD1AE2B50F2603BD00BD3781 /* PBXTextBookmark */;
			FD1AE2BB0F26045400BD3781 /* PBXTextBookmark */ = FD1AE2BB0F26045400BD3781 /* PBXTextBookmark */;
			FD1AE2BF0F26049500BD3781 /* PBXTextBookmark */ = FD1AE2BF0F26049500BD3781 /* PBXTextBookmark */;
			FD1AE2C20F2604EE00BD3781 /* PBXTextBookmark */ = FD1AE2C20F2604EE00BD3781 /* PBXTextBookmark */;
			FD1AE2C60F26053B00BD3781 /* PBXTextBookmark */ = FD1AE2C60F26053B00BD3781 /* PBXTextBookmark */;
			FD1AE2CB0F2605D200BD3781 /* PBXTextBookmark */ = FD1AE2CB0F2605D200BD3781 /* PBXTextBookmark */;
			FD1AE2CE0F26062F00BD3781 /* PBXTextBookmark */ = FD1AE2CE0F26062F00BD3781 /* PBXTextBookmark */;
			FD1AE2D10F26065F00BD3781 /* PBXTextBookmark */ = FD1AE2D10F26065F00BD3781 /* PBXTextBookmark */;
			FD1AE2D60F2606B200BD3781 /* PBXTextBookmark */ = FD1AE2D60F2606B200BD3781 /* PBXTextBookmark */;
			FD1AE2DA0F2606DE00BD3781 /* PBXTextBookmark */ = FD1AE2DA0F2606DE00BD3781 /* PBXTextBookmark */;
			FD1AE2DD0F2606EC00BD3781 /* PBXTextBookmark */ = FD1AE2DD0F2606EC00BD3781 /* PBXTextBookmark */;
			FD1AE2DF0F2606F600BD3781 /* PBXTextBookmark */ = FD1AE2DF0F2606F600BD3781 /* PBXTextBookmark */;
			FD1AE2E20F26077C00BD3781 /* PBXTextBookmark */ = FD1AE2E20F26077C00BD3781 /* PBXTextBookmark */;
			FD1AE2E40F26078400BD3781 /* PBXTextBookmark */ = FD1AE2E40F26078400BD3781 /* PBXTextBookmark */;
			FD1AE2EC0F26079B00BD3781 /* PBXTextBookmark */ = FD1AE2EC0F26079B00BD3781 /* PBXTextBookmark */;
			FD1AE2EF0F26083500BD3781 /* PBXTextBookmark */ = FD1AE2EF0F26083500BD3781 /* PBXTextBookmark */;
			FD1AE2F30F26092200BD3781 /* PBXTextBookmark */ = FD1AE2F30F26092200BD3781 /* PBXTextBookmark */;
			FD1AE2F40F26092200BD3781 /* PBXTextBookmark */ = FD1AE2F40F26092200BD3781 /* PBXTextBookmark */;
			FD1AE2F70F26094F00BD3781 /* PBXTextBookmark */ = FD1AE2F70F26094F00BD3781 /* PBXTextBookmark */;
			FD1AE2F80F26094F00BD3781 /* PBXTextBookmark */ = FD1AE2F80F26094F00BD3781 /* PBXTextBookmark */;
			FD1AE2F90F26094F00BD3781 /* PBXTextBookmark */ = FD1AE2F90F26094F00BD3781 /* PBXTextBookmark */;
			FD1AE2FA0F26094F00BD3781 /* PBXTextBookmark */ = FD1AE2FA0F26094F00BD3781 /* PBXTextBookmark */;
			FD1AE2FB0F26094F00BD3781 /* PBXTextBookmark */ = FD1AE2FB0F26094F00BD3781 /* PBXTextBookmark */;
			FD1AE2FC0F26094F00BD3781 /* PBXTextBookmark */ = FD1AE2FC0F26094F00BD3781 /* PBXTextBookmark */;
			FD1AE2FD0F26094F00BD3781 /* PBXTextBookmark */ = FD1AE2FD0F26094F00BD3781 /* PBXTextBookmark */;
			FD1AE2FE0F26094F00BD3781 /* PBXTextBookmark */ = FD1AE2FE0F26094F00BD3781 /* PBXTextBookmark */;
			FD1AE2FF0F26094F00BD3781 /* PBXTextBookmark */ = FD1AE2FF0F26094F00BD3781 /* PBXTextBookmark */;
			FD1AE3000F26094F00BD3781 /* PBXTextBookmark */ = FD1AE3000F26094F00BD3781 /* PBXTextBookmark */;
			FD1AE3040F260A0B00BD3781 /* PBXTextBookmark */ = FD1AE3040F260A0B00BD3781 /* PBXTextBookmark */;
			FD1AE3050F260A0B00BD3781 /* PBXTextBookmark */ = FD1AE3050F260A0B00BD3781 /* PBXTextBookmark */;
			FD1AE3060F260A0B00BD3781 /* PBXTextBookmark */ = FD1AE3060F260A0B00BD3781 /* PBXTextBookmark */;
			FD1AE3070F260A0B00BD3781 /* PBXTextBookmark */ = FD1AE3070F260A0B00BD3781 /* PBXTextBookmark */;
			FD1AE30F0F260AA100BD3781 /* PBXTextBookmark */ = FD1AE30F0F260AA100BD3781 /* PBXTextBookmark */;
			FD1AE3100F260AA100BD3781 /* PBXTextBookmark */ = FD1AE3100F260AA100BD3781 /* PBXTextBookmark */;
			FD1AE3110F260AA100BD3781 /* PBXTextBookmark */ = FD1AE3110F260AA100BD3781 /* PBXTextBookmark */;
			FD1AE3120F260AA100BD3781 /* PBXTextBookmark */ = FD1AE3120F260AA100BD3781 /* PBXTextBookmark */;
			FD1AE3130F260AA100BD3781 /* PBXTextBookmark */ = FD1AE3130F260AA100BD3781 /* PBXTextBookmark */;
			FD1AE3150F260AA900BD3781 /* PBXTextBookmark */ = FD1AE3150F260AA900BD3781 /* PBXTextBookmark */;
			FD1AE31A0F260B3000BD3781 /* PBXTextBookmark */ = FD1AE31A0F260B3000BD3781 /* PBXTextBookmark */;
			FD1AE31C0F260B8D00BD3781 /* PBXTextBookmark */ = FD1AE31C0F260B8D00BD3781 /* PBXTextBookmark */;
			FD1AE31F0F260C7600BD3781 /* PBXTextBookmark */ = FD1AE31F0F260C7600BD3781 /* PBXTextBookmark */;
			FD1AE3240F260C8F00BD3781 /* PBXTextBookmark */ = FD1AE3240F260C8F00BD3781 /* PBXTextBookmark */;
			FD1AE3280F260D1B00BD3781 /* PBXTextBookmark */ = FD1AE3280F260D1B00BD3781 /* PBXTextBookmark */;
			FD1AE3290F260D1B00BD3781 /* PBXTextBookmark */ = FD1AE3290F260D1B00BD3781 /* PBXTextBookmark */;
			FD1AE32A0F260D1B00BD3781 /* PBXTextBookmark */ = FD1AE32A0F260D1B00BD3781 /* PBXTextBookmark */;
			FD1AE32B0F260D1B00BD3781 /* PBXTextBookmark */ = FD1AE32B0F260D1B00BD3781 /* PBXTextBookmark */;
			FD1AE32C0F260D1B00BD3781 /* PBXTextBookmark */ = FD1AE32C0F260D1B00BD3781 /* PBXTextBookmark */;
			FD1AE32E0F260DA500BD3781 /* PBXTextBookmark */ = FD1AE32E0F260DA500BD3781 /* PBXTextBookmark */;
			FD1AE3330F2610C100BD3781 /* PBXTextBookmark */ = FD1AE3330F2610C100BD3781 /* PBXTextBookmark */;
			FD1AE3340F2610C100BD3781 /* PBXTextBookmark */ = FD1AE3340F2610C100BD3781 /* PBXTextBookmark */;
			FD1AE3350F2610C100BD3781 /* PBXTextBookmark */ = FD1AE3350F2610C100BD3781 /* PBXTextBookmark */;
			FD1AE3360F2610C100BD3781 /* PBXTextBookmark */ = FD1AE3360F2610C100BD3781 /* PBXTextBookmark */;
			FD1AE33A0F2610CC00BD3781 /* PBXTextBookmark */ = FD1AE33A0F2610CC00BD3781 /* PBXTextBookmark */;
			FD1AE33C0F2610E900BD3781 /* PBXTextBookmark */ = FD1AE33C0F2610E900BD3781 /* PBXTextBookmark */;
			FD1AE33D0F2610E900BD3781 /* PBXTextBookmark */ = FD1AE33D0F2610E900BD3781 /* PBXTextBookmark */;
			FD1AE33E0F2610E900BD3781 /* PBXTextBookmark */ = FD1AE33E0F2610E900BD3781 /* PBXTextBookmark */;
			FD1AE33F0F2610E900BD3781 /* PBXTextBookmark */ = FD1AE33F0F2610E900BD3781 /* PBXTextBookmark */;
			FD1AE3400F2610E900BD3781 /* PBXTextBookmark */ = FD1AE3400F2610E900BD3781 /* PBXTextBookmark */;
			FD1AE3410F2610E900BD3781 /* PBXTextBookmark */ = FD1AE3410F2610E900BD3781 /* PBXTextBookmark */;
			FD1AE3420F2610E900BD3781 /* PBXTextBookmark */ = FD1AE3420F2610E900BD3781 /* PBXTextBookmark */;
			FD1AE3450F26113400BD3781 /* PBXTextBookmark */ = FD1AE3450F26113400BD3781 /* PBXTextBookmark */;
			FD1AE3460F26113400BD3781 /* PBXTextBookmark */ = FD1AE3460F26113400BD3781 /* PBXTextBookmark */;
			FD1AE3470F26113400BD3781 /* PBXTextBookmark */ = FD1AE3470F26113400BD3781 /* PBXTextBookmark */;
			FD1AE3480F26113400BD3781 /* PBXTextBookmark */ = FD1AE3480F26113400BD3781 /* PBXTextBookmark */;
			FD1AE3490F26113400BD3781 /* PBXTextBookmark */ = FD1AE3490F26113400BD3781 /* PBXTextBookmark */;
			FD1AE34B0F26116700BD3781 /* PBXTextBookmark */ = FD1AE34B0F26116700BD3781 /* PBXTextBookmark */;
			FD1F21C30F20A7D5002FDE9C = FD1F21C30F20A7D5002FDE9C /* PBXTextBookmark */;
			FD1F21F90F20AADC002FDE9C = FD1F21F90F20AADC002FDE9C /* PlistBookmark */;
			FD1F21FA0F20AADC002FDE9C = FD1F21FA0F20AADC002FDE9C /* PBXTextBookmark */;
		};
		sourceControlManager = FD1F214D0F1FE9FD002FDE9C /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 2940}}";
			sepNavSelRange = "{6082, 0}";
			sepNavVisRange = "{5403, 717}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 354}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	8D15AC270486D014006FF6A4 /* Outliner */ = {
		activeExec = 0;
		executables = (
			FD1F21420F1FE9E9002FDE9C /* Outliner */,
		);
	};
	FD1687D20F222B7B00E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 8";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	FD1687D30F222B7B00E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 46";
		rLen = 0;
		rLoc = 6125;
		rType = 0;
		vrLen = 506;
		vrLoc = 334;
	};
	FD1687D40F222B7B00E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 5";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	FD1687F30F222D1F00E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	FD1687F90F222D1F00E07D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	FD1AE0AC0F235AAD00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FD1AE16F0F24A95400BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 12";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	FD1AE19C0F24ACAC00BD3781 /* OutlineItemDictionaryTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	FD1AE19D0F24ACAC00BD3781 /* OutlineItemDictionaryTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 602}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	FD1AE1AB0F24B39200BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 3";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	FD1AE1AC0F24B39200BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 20";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	FD1AE1AD0F24B39200BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1AE19C0F24ACAC00BD3781 /* OutlineItemDictionaryTransformer.h */;
		name = "OutlineItemDictionaryTransformer.h: 6";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	FD1AE1AE0F24B39200BD3781 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
			0,
			CFBundleTypeExtensions,
		);
		name = /Users/book/Desktop/DocumentOutliner/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FD1AE1AF0F24B39200BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1AE19D0F24ACAC00BD3781 /* OutlineItemDictionaryTransformer.m */;
		name = "OutlineItemDictionaryTransformer.m: 9";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 847;
		vrLoc = 46;
	};
	FD1AE1B40F24B39200BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1AE19C0F24ACAC00BD3781 /* OutlineItemDictionaryTransformer.h */;
		name = "OutlineItemDictionaryTransformer.h: 15";
		rLen = 127;
		rLoc = 109;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	FD1AE1B50F24B39200BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1AE19D0F24ACAC00BD3781 /* OutlineItemDictionaryTransformer.m */;
		name = "OutlineItemDictionaryTransformer.m: 18";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	FD1AE1E10F24B59000BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 66";
		rLen = 0;
		rLoc = 5773;
		rType = 0;
		vrLen = 629;
		vrLoc = 1310;
	};
	FD1AE21C0F25F24D00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 13";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 650;
		vrLoc = 74;
	};
	FD1AE2240F25F26900BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 15";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 576;
		vrLoc = 74;
	};
	FD1AE22E0F25F3C500BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 26";
		rLen = 0;
		rLoc = 4330;
		rType = 0;
		vrLen = 593;
		vrLoc = 74;
	};
	FD1AE22F0F25F3C500BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 20";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	FD1AE2300F25F3C500BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 26";
		rLen = 0;
		rLoc = 4330;
		rType = 0;
		vrLen = 593;
		vrLoc = 74;
	};
	FD1AE2310F25F3C500BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 69";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 512;
		vrLoc = 824;
	};
	FD1AE2400F25F4A200BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 63";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 483;
		vrLoc = 396;
	};
	FD1AE2410F25F4A200BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 26";
		rLen = 0;
		rLoc = 4330;
		rType = 0;
		vrLen = 593;
		vrLoc = 74;
	};
	FD1AE2420F25F4A200BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 63";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 483;
		vrLoc = 396;
	};
	FD1AE2430F25F4A200BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 15";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 584;
		vrLoc = 74;
	};
	FD1AE2460F25F67100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	FD1AE2470F25F67100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	FD1AE2480F25F67100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1AE19D0F24ACAC00BD3781 /* OutlineItemDictionaryTransformer.m */;
		name = "OutlineItemDictionaryTransformer.m: 8";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	FD1AE2490F25F67100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1AE19C0F24ACAC00BD3781 /* OutlineItemDictionaryTransformer.h */;
		name = "OutlineItemDictionaryTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	FD1AE24A0F25F67100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 15";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 611;
		vrLoc = 28;
	};
	FD1AE24B0F25F67100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 15";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 612;
		vrLoc = 28;
	};
	FD1AE24C0F25F67100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 7";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	FD1AE24D0F25F67100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	FD1AE24E0F25F67100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 3";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	FD1AE24F0F25F67100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	FD1AE2500F25F67100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	FD1AE2510F25F67100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1AE19D0F24ACAC00BD3781 /* OutlineItemDictionaryTransformer.m */;
		name = "OutlineItemDictionaryTransformer.m: 8";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 833;
		vrLoc = 46;
	};
	FD1AE2520F25F67100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1AE19C0F24ACAC00BD3781 /* OutlineItemDictionaryTransformer.h */;
		name = "OutlineItemDictionaryTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	FD1AE2530F25F67100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1AE19D0F24ACAC00BD3781 /* OutlineItemDictionaryTransformer.m */;
		name = "OutlineItemDictionaryTransformer.m: 8";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 833;
		vrLoc = 46;
	};
	FD1AE2540F25F67100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1AE19C0F24ACAC00BD3781 /* OutlineItemDictionaryTransformer.h */;
		name = "OutlineItemDictionaryTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	FD1AE2550F25F67100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1AE19D0F24ACAC00BD3781 /* OutlineItemDictionaryTransformer.m */;
		name = "OutlineItemDictionaryTransformer.m: 8";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	FD1AE2560F25F67100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1AE19C0F24ACAC00BD3781 /* OutlineItemDictionaryTransformer.h */;
		name = "OutlineItemDictionaryTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	FD1AE2570F25F67100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1AE19D0F24ACAC00BD3781 /* OutlineItemDictionaryTransformer.m */;
		name = "OutlineItemDictionaryTransformer.m: 8";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	FD1AE2580F25F67100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1AE19C0F24ACAC00BD3781 /* OutlineItemDictionaryTransformer.h */;
		name = "OutlineItemDictionaryTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	FD1AE2590F25F67100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 41";
		rLen = 0;
		rLoc = 4328;
		rType = 0;
		vrLen = 564;
		vrLoc = 832;
	};
	FD1AE25C0F25F69200BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 39";
		rLen = 0;
		rLoc = 4312;
		rType = 0;
		vrLen = 420;
		vrLoc = 832;
	};
	FD1AE2610F25F72D00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 39";
		rLen = 0;
		rLoc = 4312;
		rType = 0;
		vrLen = 486;
		vrLoc = 661;
	};
	FD1AE2650F25F74300BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 41";
		rLen = 0;
		rLoc = 4312;
		rType = 0;
		vrLen = 470;
		vrLoc = 661;
	};
	FD1AE2680F25F83800BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 50";
		rLen = 0;
		rLoc = 4312;
		rType = 0;
		vrLen = 678;
		vrLoc = 125;
	};
	FD1AE26C0F25FAB300BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: incompatible type for argument 3 of 'getIndexes:maxCount:inIndexRange:'";
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		rLen = 0;
		rLoc = 115;
		rType = 1;
	};
	FD1AE26D0F25FAB300BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 51";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 654;
		vrLoc = 950;
	};
	FD1AE2700F25FAD200BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 51";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 660;
		vrLoc = 950;
	};
	FD1AE2730F25FB8400BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 48";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 653;
		vrLoc = 187;
	};
	FD1AE2750F25FBBF00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 43";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 432;
		vrLoc = 876;
	};
	FD1AE2780F25FBE400BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	FD1AE27B0F25FC0F00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 47";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 633;
		vrLoc = 612;
	};
	FD1AE2800F25FC9900BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 59";
		rLen = 0;
		rLoc = 4141;
		rType = 0;
		vrLen = 508;
		vrLoc = 1304;
	};
	FD1AE2870F25FDD600BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 7";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	FD1AE2880F25FDD600BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	FD1AE2890F25FDD600BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 64";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	FD1AE28A0F25FDD600BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 64";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	FD1AE28B0F25FDD600BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	FD1AE28C0F25FDD600BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	FD1AE28D0F25FDD600BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 7";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	FD1AE28E0F25FDD600BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	FD1AE28F0F25FDD600BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 7";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	FD1AE2900F25FDD600BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	FD1AE2910F25FDD600BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 59";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 772;
		vrLoc = 1049;
	};
	FD1AE2940F25FDFD00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 70";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 560;
		vrLoc = 284;
	};
	FD1AE2980F25FE3E00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 60";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 800;
		vrLoc = 1049;
	};
	FD1AE29C0F25FE7500BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 61";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 810;
		vrLoc = 1049;
	};
	FD1AE29F0F25FEB300BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 62";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 863;
		vrLoc = 1049;
	};
	FD1AE2A30F26001400BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 64";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 841;
		vrLoc = 1197;
	};
	FD1AE2A90F2600D800BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 67";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 997;
		vrLoc = 1197;
	};
	FD1AE2AC0F2600FD00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 67";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1197;
	};
	FD1AE2AF0F26013100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 68";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1197;
	};
	FD1AE2B10F26017300BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 68";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1197;
	};
	FD1AE2B50F2603BD00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 84";
		rLen = 0;
		rLoc = 3803;
		rType = 0;
		vrLen = 737;
		vrLoc = 2296;
	};
	FD1AE2BB0F26045400BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 85";
		rLen = 0;
		rLoc = 3716;
		rType = 0;
		vrLen = 801;
		vrLoc = 2351;
	};
	FD1AE2BF0F26049500BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 85";
		rLen = 0;
		rLoc = 3716;
		rType = 0;
		vrLen = 841;
		vrLoc = 2351;
	};
	FD1AE2C20F2604EE00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 86";
		rLen = 0;
		rLoc = 3766;
		rType = 0;
		vrLen = 889;
		vrLoc = 2351;
	};
	FD1AE2C60F26053B00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 89";
		rLen = 0;
		rLoc = 3904;
		rType = 0;
		vrLen = 824;
		vrLoc = 2104;
	};
	FD1AE2CB0F2605D200BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 92";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 918;
		vrLoc = 2351;
	};
	FD1AE2CE0F26062F00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 98";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 679;
		vrLoc = 2697;
	};
	FD1AE2D10F26065F00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 99";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 708;
		vrLoc = 2602;
	};
	FD1AE2D60F2606B200BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 99";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 927;
		vrLoc = 2315;
	};
	FD1AE2DA0F2606DE00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 99";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 927;
		vrLoc = 2315;
	};
	FD1AE2DD0F2606EC00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 99";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 927;
		vrLoc = 2315;
	};
	FD1AE2DF0F2606F600BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 99";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 927;
		vrLoc = 2315;
	};
	FD1AE2E20F26077C00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 100";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2315;
	};
	FD1AE2E40F26078400BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 100";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2315;
	};
	FD1AE2EC0F26079B00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 101";
		rLen = 0;
		rLoc = 4219;
		rType = 0;
		vrLen = 1032;
		vrLoc = 2315;
	};
	FD1AE2EF0F26083500BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 78";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 563;
		vrLoc = 284;
	};
	FD1AE2F30F26092200BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no '-insertObjectInChildren:atIndex:' method found";
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		rLen = 0;
		rLoc = 134;
		rType = 1;
	};
	FD1AE2F40F26092200BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 99";
		rLen = 126;
		rLoc = 4141;
		rType = 0;
		vrLen = 444;
		vrLoc = 2826;
	};
	FD1AE2F70F26094F00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 61";
		rLen = 185;
		rLoc = 1100;
		rType = 0;
		vrLen = 547;
		vrLoc = 786;
	};
	FD1AE2F80F26094F00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 10";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	FD1AE2F90F26094F00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	FD1AE2FA0F26094F00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 99";
		rLen = 126;
		rLoc = 4141;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	FD1AE2FB0F26094F00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 60";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	FD1AE2FC0F26094F00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 68";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 544;
		vrLoc = 789;
	};
	FD1AE2FD0F26094F00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 61";
		rLen = 185;
		rLoc = 1100;
		rType = 0;
		vrLen = 547;
		vrLoc = 786;
	};
	FD1AE2FE0F26094F00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 10";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	FD1AE2FF0F26094F00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	FD1AE3000F26094F00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 99";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 896;
		vrLoc = 2301;
	};
	FD1AE3040F260A0B00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 11";
		rLen = 31;
		rLoc = 357;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	FD1AE3050F260A0B00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 89";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 908;
		vrLoc = 2246;
	};
	FD1AE3060F260A0B00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AB0F20A498002FDE9C /* OutlineItem.h */;
		name = "OutlineItem.h: 11";
		rLen = 31;
		rLoc = 357;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	FD1AE3070F260A0B00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 74";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 870;
		vrLoc = 2293;
	};
	FD1AE30F0F260AA100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	FD1AE3100F260AA100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 74";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 753;
		vrLoc = 2813;
	};
	FD1AE3110F260AA100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 74";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 753;
		vrLoc = 2813;
	};
	FD1AE3120F260AA100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	FD1AE3130F260AA100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 76";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 740;
		vrLoc = 2822;
	};
	FD1AE3150F260AA900BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 76";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 852;
		vrLoc = 2241;
	};
	FD1AE31A0F260B3000BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 76";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 983;
		vrLoc = 2241;
	};
	FD1AE31C0F260B8D00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 76";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 873;
		vrLoc = 2241;
	};
	FD1AE31F0F260C7600BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 84";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 711;
		vrLoc = 844;
	};
	FD1AE3240F260C8F00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 84";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 668;
		vrLoc = 844;
	};
	FD1AE3280F260D1B00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	FD1AE3290F260D1B00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 84";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 668;
		vrLoc = 844;
	};
	FD1AE32A0F260D1B00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 84";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 668;
		vrLoc = 844;
	};
	FD1AE32B0F260D1B00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	FD1AE32C0F260D1B00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 128";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 689;
		vrLoc = 3373;
	};
	FD1AE32E0F260DA500BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 134";
		rLen = 0;
		rLoc = 4328;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	FD1AE3330F2610C100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 134";
		rLen = 0;
		rLoc = 4328;
		rType = 0;
		vrLen = 687;
		vrLoc = 3922;
	};
	FD1AE3340F2610C100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 61";
		rLen = 185;
		rLoc = 1100;
		rType = 0;
		vrLen = 544;
		vrLoc = 789;
	};
	FD1AE3350F2610C100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 134";
		rLen = 0;
		rLoc = 4328;
		rType = 0;
		vrLen = 687;
		vrLoc = 3922;
	};
	FD1AE3360F2610C100BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 73";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 561;
		vrLoc = 843;
	};
	FD1AE33A0F2610CC00BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 73";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 561;
		vrLoc = 843;
	};
	FD1AE33C0F2610E900BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 73";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	FD1AE33D0F2610E900BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	FD1AE33E0F2610E900BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 196";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 768;
		vrLoc = 5047;
	};
	FD1AE33F0F2610E900BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 73";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	FD1AE3400F2610E900BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 196";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 768;
		vrLoc = 5047;
	};
	FD1AE3410F2610E900BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* OutlineDocument.h */;
		name = "OutlineDocument.h: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	FD1AE3420F2610E900BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 199";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 608;
		vrLoc = 5250;
	};
	FD1AE3450F26113400BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	FD1AE3460F26113400BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 199";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 674;
		vrLoc = 5184;
	};
	FD1AE3470F26113400BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 199";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 674;
		vrLoc = 5184;
	};
	FD1AE3480F26113400BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	FD1AE3490F26113400BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 205";
		rLen = 0;
		rLoc = 6082;
		rType = 0;
		vrLen = 717;
		vrLoc = 5403;
	};
	FD1AE34B0F26116700BD3781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* OutlineDocument.m */;
		name = "OutlineDocument.m: 205";
		rLen = 0;
		rLoc = 6082;
		rType = 0;
		vrLen = 717;
		vrLoc = 5403;
	};
	FD1F21420F1FE9E9002FDE9C /* Outliner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Outliner;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FD1F214D0F1FE9FD002FDE9C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FD1F214E0F1FE9FD002FDE9C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FD1F21AB0F20A498002FDE9C /* OutlineItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 354}}";
			sepNavSelRange = "{357, 31}";
			sepNavVisRange = "{0, 413}";
		};
	};
	FD1F21AC0F20A498002FDE9C /* OutlineItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1064}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	FD1F21C30F20A7D5002FDE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD1F21AC0F20A498002FDE9C /* OutlineItem.m */;
		name = "OutlineItem.m: 5";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 99;
		vrLoc = 0;
	};
	FD1F21F90F20AADC002FDE9C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/book/Desktop/Outliner/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FD1F21FA0F20AADC002FDE9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
}
